ي </w>
ن </w>
و </w>
ر </w>
ج ي</w>
. </w>
ا ن</w>
ا </w>
، </w>
۾ </w>
ل </w>
ا ن
ا ر
ا ئ
۽ </w>
ن د
ي و
ه </w>
ت </w>
آ ه
م </w>
ء </w>
ج و</w>
ا ل
ر ي
ڪ </w>
ه ن</w>
ي ن</w>
ي .</w>
د </w>
ڻ </w>
ت ي</w>
ر و
ا س
ک ي</w>
ل ا
ا ه
س </w>
ي ا</w>
ب </w>
م ي
ر ا
ي ،</w>
ي ڪ
ع </w>
ي ء</w>
ا د
و ن</w>
ک ان</w>
ٽ </w>
آه ي.</w>
ئ ي</w>
س ن
ي ن
و ر</w>
س ان</w>
ج ن
و ر
م ا
ھ ن</w>
ل ي</w>
ا ي
م و
سن ڌ
ل ي
ه و
ڪ ي
و ا
ه ڪ</w>
ج ا</w>
پ ي
ڪ ري</w>
ف </w>
ن .</w>
ت ه</w>
ا ب
س ت
آ ھ
پ ن
ز </w>
ا و
س ي
پ و
ہ </w>
ا ڪ
گ ه
ڊ </w>
ز م
آه ي</w>
ه ن
ڪ و
لا ء</w>
ش ا
ي ل</w>
ڪ ر
م ن
ڻ ي</w>
يو .</w>
ڙ </w>
و ي
ب ه</w>
ھ </w>
ٿ ي</w>
و ن
م ل
ب ي
ت ع
ا ص
د ي
ق </w>
گ </w>
زم رو
م ح
ج </w>
ه ي</w>
ا .</w>
و .</w>
ٽ ي</w>
ا م</w>
آ ب
ج ه
آه ي،</w>
ل و
ائ ين</w>
جن هن</w>
ه ئ
ا ت
ڪ ت
ش </w>
سنڌ </w>
ج و
و ڏ
ر ن</w>
ست ان</w>
ن ي
ق ي</w>
م ع
م ب
ڙ ي</w>
م ش
ت ي
ح </w>
ه ر</w>
م ر
ڪ ن
م د</w>
ا ف
د ر
ط ور</w>
ا ڳ
س ل
س ر
سند س</w>
پو ء</w>
پ ر</w>
و ٺ
م ق
پن هن
چ </w>
ا ڻ
ٽ ر</w>
ج ي
ڪر ڻ</w>
ا ح
ع ي</w>
و ڌ
ان هن</w>
ڏ هن</w>
س و
ا ،</w>
ش ن</w>
ر ه
؛ </w>
و ڃ
ن ه</w>
ت ر
ق ت</w>
ا ھ
ٽ ي
گ ھ
ق ي
م خ
ح ي
ف ي
ب ر
ڪت اب</w>
ت ائين</w>
ٻ و
پ ه
سنڌ ي</w>
پ ڻ</w>
آھ ي.</w>
ط ر
ڊ ي
ص و
گ ڏ
ک ي
ن ظ
ب ل
س ال</w>
چ ي</w>
خ </w>
پنهن جي</w>
ھ ڪ</w>
م ت</w>
س ان
و ،</w>
ت ن</w>
پ اڪ
مح مد</w>
ٿ و.</w>
ه ي
ئ ي.</w>
س ڀ
ڙ و</w>
ظ </w>
ش ھ
س ائ
ه ه</w>
ع لائ
پ </w>
ت ح
ٿ و</w>
ي ر</w>
و قت</w>
ج ا
چ و
شا مل</w>
ن گ
ش هر</w>
ن الو</w>
ا خ
۔ </w>
پاڪ ستان</w>
ڪ م</w>
خ ان</w>
ن ا
ڳ وٺ
ل ڳ
مل ڪ</w>
م ط
ب ن</w>
ت اري
ھ ي</w>
آب اد</w>
ئ ن</w>
ن ڍ
ٿ ي
د ا</w>
ب ا
س ا
تع ل
ويند و</w>
ڏ ي
ش رو
س ٽ
ت ہ</w>
اص ل</w>
گ ر
جن ھن</w>
ف ر
وا ق
ض ل
ف و
ڪ ئي</w>
پ ر
ش ي
ج ڏهن</w>
د ار</w>
ڪ ا
ز ي</w>
ت و
ق و
ک ڻ</w>
ڳوٺ </w>
ع ر
ص ف
شھ ر</w>
ب و
ب د
ز ي
ئ ين</w>
وڃ ي</w>
ن و
ٽ ن</w>
آهن ،</w>
س م</w>
وڌ يڪ</w>
مو جو
سڀ </w>
استع مال</w>
ح ا
د و
ل ن</w>
ع لي</w>
مخ ت
ٺ </w>
ع ام</w>
ال ل
ڌ </w>
ف ل
ث ر</w>
ڻ و</w>
گڏ </w>
وڏ و</w>
م د
ن ،</w>
واق ع</w>
پ ار
ا ع
ج ھ
ب ہ</w>
ڪ ل</w>
ح ڪو
ٻ ي
خ اص
خ ي
دي ھ</w>
م ض
ھ ن
ل ف</w>
ا ء</w>
تاري خ</w>
د نيا</w>
۾ ،</w>
ب ع
ا ز</w>
ي ت</w>
کي س</w>
ن نڍ
پ اڻ</w>
خ و
ق ائ
ٿ ا.</w>
ع و</w>
مخت لف</w>
س ب
ل ف
ز ن</w>
الل ه</w>
م سل
ت ن
م ه
ت ان</w>
ڪ جهه</w>
حڪو مت</w>
ب ني
و چ</w>
ڪن هن</w>
شرو ع</w>
گ و
موجو د</w>
ط </w>
ٰ </w>
ڳ ال
مط اب
ڙ ن</w>
بع د</w>
تعلي م</w>
م س
ب ڻ
ک </w>
ضل عي</w>
قائ م</w>
مش هور</w>
ر ت</w>
ٿ ا</w>
و ف
و ڪي
ع بد
ا چي</w>
ڀ ر</w>
ذ ري
ڀ ي
ڪ ئي.</w>
ش ن
حي در
غ ي
صف ح
ٽ ر
ٿ </w>
س م
پ ھ
او ل
ع ال
ڏ کڻ</w>
اه ا</w>
هئ ا.</w>
خاص </w>
ع ي
ھ و</w>
ص اح
. .</w>
ب ه
د ن</w>
ض ي</w>
ش ه
ئ ي
ع ل
گ ي</w>
پي دا</w>
مطاب ق</w>
ٻ ڌ
ان هيء</w>
آ ر
چ ي
ق ن</w>
آ ز
ت ق
ح صو</w>
ٽ و
ٻ ئي</w>
وڪي پي
اد بي</w>
ند ڙ</w>
ٿ ئي</w>
ري است</w>
جي ئن</w>
ڙ ا</w>
اس ڪو
ک و
ئ ر</w>
ائ ڻ</w>
او ڀر</w>
مي ٽر</w>
ف ار
مر ڪ
اڳ </w>
ت ا
م ذ
گ ي
ز ا</w>
ڏ انهن</w>
سائ ن
ڪ ل
ٿي ڻ</w>
ق دي
آ ف</w>
ک ان
ر ک
ق سم</w>
ٻو لي</w>
علائ قي</w>
حا ظ</w>
پن ھن
صفح و</w>
ئ ون</w>
م ص
ت مام</w>
ماڻ هو</w>
ز ند
صاح ب</w>
لف ظ</w>
ئ ر
ان ھن</w>
ڏين هن</w>
ب خ
ج ر
پ ڙ
ن ق
تي ار</w>
پ بل
و ٽ</w>
آ خ
ق ل
ڏ نو</w>
ڏ ا
ج تي</w>
سب ب</w>
ھ ي
ڪائ ون
طر ح</w>
قدي م</w>
ص </w>
ض </w>
ٿ و،</w>
اح مد</w>
ماڻ هن</w>
ج ل
ڪ م
مض مون</w>
ذري عي</w>
ء ،</w>
صو بي</w>
م ٿ
په ريون</w>
ان ت
د ه</w>
ح ص
ا ٿ
ش ر
د ان</w>
سل ط
ڄ </w>
اسڪو ل</w>
ڀ ر
و ئي</w>
و غي
پ ٽ</w>
طر ف
س ،</w>
ـ ـ
ت ،</w>
عبد ال
م ،</w>
ز ار</w>
ز ر
! </w>
شرو ع
م ث
ا ڙ
ن ہ</w>
ن ڊ</w>
سي اسي</w>
ڊ اڪ
گه ڻو</w>
ا مي</w>
ٻ ه</w>
لي ک
ا چ
مق ر
ن ئون</w>
ي ع
سي د</w>
اي ڊي
سان چو
ه ،</w>
پنھن جي</w>
ٽ ا</w>
ر ،</w>
ص دي</w>
وف ات</w>
ن ڊ
اه م</w>
په رين</w>
ص در</w>
تعل قي</w>
مقر ر</w>
ڊاڪ ٽر</w>
حيدر آباد</w>
ٻ ن</w>
ت خ
ڪ ه
ڄ ي</w>
پ اڻي</w>
طرف ان</w>
ق ر
ت م</w>
ل ،</w>
س ط
ج ڻ</w>
ق ت
غ </w>
ل ک
يونيور سٽي</w>
ڪي ترن</w>
ڪ س</w>
وٺ ي</w>
ث ق
يع ني</w>
ع مل</w>
ري لوي</w>
نظ ام</w>
سنڌ ي
باب ت</w>
تر ج
ڻ ،</w>
هن ڌ</w>
بني اد</w>
ثق اف
و ل
خ د
ڪي ترائي</w>
ه ر
مس ج
ڌ ر
پي ش</w>
مين ٽ</w>
د اد</w>
اص ط
بور ڊ</w>
ڪائون سل</w>
مذ ه
لاڳ ا
نظ ر</w>
قو مي</w>
ن مبر</w>
ظ م</w>
ڏ ھن</w>
هي ٺ</w>
اد ب</w>
ڪي ائين.</w>
ع مر</w>
ک ر</w>
جه ڙ
ح ض
تعل ق</w>
مع ا
ن ت</w>
ه ڪ
کان پوء</w>
اڪ ثر</w>
ف ن</w>
ن ص
و ئي.</w>
م ج
اسٽي شن</w>
ن ئين</w>
غ لام</w>
ش خ
وڪيپي ڊيا</w>
مل ڪن</w>
ڇ پ
انگري زي</w>
مش ت
ي م</w>
سيڪ ڙو</w>
ب ت</w>
ه ان</w>
ا ڱ
مشت مل</w>
پي د
ڪلو ميٽر</w>
و ڪ</w>
عل م</w>
ث </w>
ٽ س</w>
ه ڻ</w>
ق بي
تر قي</w>
گور ن
ا ٽ
ة </w>
ب ح
س گه
بي ان</w>
ر ف</w>
اه ڙي</w>
ڏي ڻ</w>
شي خ</w>
آز اد</w>
خ تم</w>
ي ان</w>
ع ور
آ مريڪا</w>
ه تي</w>
م ھ
ر نگ</w>
دي د</w>
ل غ
وغي ره</w>
مد د</w>
. ..</w>
حض رت</w>
خ اندان</w>
انت ظ
چ ار</w>
ڪالي ج</w>
ڏ ئي</w>
ال دين</w>
شروع ات</w>
گ ل</w>
ث يت</w>
س ڃ
م ز
بر ط
ذ ڪر</w>
م ڪمل</w>
ن ل</w>
جل د</w>
آ ڪ
هند ستان</w>
هئ ا،</w>
مر زا</w>
سڀ ني</w>
گه ٽ</w>
سر ڪاري</w>
ٿ ر</w>
حي ثيت</w>
سنڌي انا</w>
ا ثر</w>
مي مبر</w>
ف ائ
ن تي
تح قي
ا ڄ</w>
ر ل</w>
ٻ ن
د م</w>
ليک ڪ</w>
گ ذ
علائ قو</w>
اخ تيار</w>
م غ
علائ قن</w>
ڄ اڻ
مرڪ ز</w>
ق ب
خي ال</w>
مسج د</w>
تعل قو</w>
فل م</w>
آ ن</w>
بل حاظ</w>
س ڌ
ا مي
بني ادي</w>
ج ب</w>
چ ئ
ڳ </w>
ص رف</w>
د اخ
تاري خي</w>
پبل شر</w>
ڄ ا
ا ڇ
س ڏيو</w>
ح د</w>
س پ
ج ديد</w>
ق ا</w>
اول هه</w>
بخ ش</w>
ا ش
ب ند</w>
ڪ ش
ص ن
چ ا</w>
ڪر دار</w>
جيڪ ڏهن</w>
عال مي</w>
زند گي</w>
پ ٽ
ڏ ني</w>
ز و</w>
س .</w>
ل ب</w>
ح ق</w>
هو ء</w>
ماڻ ھو</w>
ھ ر</w>
ط ي
پ اسي</w>
ٺ و</w>
ن سل</w>
خ لاف</w>
ه ل
ھ و.</w>
سائن س</w>
ڪ ڍ
ٿ ا،</w>
ڪ ڏهن</w>
ا ڃ
ھ ئ
مث ال</w>
ذ ي
هئ ا</w>
پ س</w>
ڪو ش
تح ريڪ</w>
ط ا
مر ت
پ اڻ
ان ساني</w>
ضل عو</w>
ار دو</w>
ڳ و</w>
ل حاظ</w>
ڇ و
آ يو</w>
جهڙ وڪ</w>
مع ني
م ف
ک ا
د ف
ڪن ھن</w>
د ؤ
ڙ يء</w>
ڄا مش
س ڄي</w>
ف ا
وي ا.</w>
ٻي ٽ</w>
ا م
ا ض
آ مريڪي</w>
جن م</w>
معني ٰ</w>
ڻ ا</w>
سلط نت</w>
ک ڻي</w>
سما جي</w>
عر ب</w>
ٻ ار</w>
تع مير</w>
ڇ </w>
وڪيپي ڊي
ڻ ن</w>
هي ٺ
بڻ جي</w>
. ڪتاب</w>
ع ،</w>
شا گر
ف تح</w>
ح والي</w>
س خ
گ اديء</w>
ٽ ،</w>
ش ع
ائ ش</w>
س ڏ
ح سين</w>
عر بي</w>
پنهن جو</w>
حيدر آباد
ڙ يل</w>
فو ج</w>
تن هن</w>
ان سان</w>
ظ اهر</w>
ت ڏهن</w>
ف هر
آ گ
ڇ ا
ع ن</w>
ح سن</w>
ڀ اڱ
مق ام</w>
ب ،</w>
م ڻ</w>
ع ا</w>
ق انون</w>
دؤ ر</w>
ح قي
عور تن</w>
د ل</w>
مو جب</w>
ھ و
ن س</w>
تع داد</w>
ڌ اري</w>
ٺ ي</w>
مق ص
ه ٿ</w>
علي ه</w>
ص ح
هن ن</w>
چور س</w>
آخ ري</w>
ترج مو</w>
ر ڳو</w>
آ في
ني شنل</w>
ڪ ئي،</w>
ڳال ه
ض و
پن جاب</w>
جو د</w>
جن رل</w>
مان ن</w>
مار چ</w>
ج ڳ
ھ تي</w>
د ،</w>
مسل م</w>
تر تي
حص ي</w>
مط لب</w>
مسل مان</w>
مٿ ان</w>
لاڳا پيل</w>
آهي ۔</w>
ه اڻي</w>
داخ ل</w>
اب ت
ڏا ڍ
؟ </w>
ڏ نل</w>
ف قير</w>
الا قوامي</w>
فو جي</w>
ن ٽ</w>
با قي</w>
گه ڻي</w>
مسل مانن</w>
مو ضو
ں </w>
ڪ ،</w>
ڊ وي
ان ن</w>
ج بل</w>
اڳ تي</w>
پار ٽي</w>
ص ي
مس ئ
ڍ نڍ
قر آن</w>
ٽ ڪ</w>
ڪ ئ
ت بديل</w>
س فر</w>
وڃ ن</w>
هن ڪري</w>
ڳ نڍ
فهر ست</w>
تحقي ق</w>
ج ڏھن</w>
و زير</w>
سان چا</w>
ز بان</w>
رو ز
اي س</w>
ر ح
ع و
مرت ب</w>
في ص
ت شري
ٻن هي</w>
و ڻ</w>
سط ح</w>
چ ند</w>
ش ت</w>
ط ن</w>
مق امي</w>
ف ق
ڌ ي</w>
ب چ
پ ٺ
مو سي
قت ل</w>
آخ ر</w>
پ ئ
پ ل
ص ر</w>
ترتي ب</w>
تو هان</w>
اصط لاح
اول ھ</w>
فل س
مج مو
صن ع
ڇ ڏي</w>
پاڻ يء</w>
يور پ</w>
پن ج</w>
و ڙ
سنڌ و</w>
م کي
ننڍ ي</w>
اچ ڻ</w>
پ ک
ش و</w>
بلو چ
ز ت</w>
تح ت</w>
مي ر
ش و
عال م</w>
م ڃ
ت بدي
ڪه اڻ
آ ئين</w>
پ اس</w>
ڪوش ش</w>
آ ئ
. .
ه جي</w>
چ ار
ع ظ
نتي جي</w>
ب ھ
د ائي</w>
اڳ و
مقص د</w>
ذ </w>
ج سم</w>
اھ ا</w>
تو ڻ
موجو ده</w>
جي توڻ
اي م
خد م
سنڌ .</w>
چ ر</w>
م ئ
ش ڪل</w>
و سي
آگ سٽ</w>
لف ظ
ماڻ ھن</w>
تعلي مي</w>
ڏ س
پ ا</w>
ٽ ل</w>
فار سي</w>
ثقاف تي</w>
ٿ و
آڪ ٽو
آ فريڪا</w>
گ ل
پھ رين</w>
اي شيا</w>
س ج</w>
گر م</w>
ج دا</w>
ل ئ
ا قت
ت ه
گ ا
ڊ سمبر</w>
چ ر
ق در
جيتوڻ يڪ</w>
سخ ت</w>
ر ڪار
ب غ
قو م</w>
چ ڪو</w>
رک ندڙ</w>
اصطلاح ن</w>
ايڊي شن</w>
اف غ
ن ه
اڃ ا</w>
خ لي
ع ه
ز ،</w>
د ل
زند گيء</w>
مرڪ زي</w>
مذه بي</w>
پھ ريون</w>
ن بي</w>
و زي
چي ئر
د اري</w>
آ ث
ف تار</w>
قل عي</w>
ڀ ڳ</w>
ڏ و</w>
غ ل
پو ء،</w>
مکي ه</w>
ٿي ا.</w>
ٽ نگ</w>
ڀي رو</w>
چ ڱ
سي است
شري ف</w>
آڪٽو بر</w>
چئ بو</w>
ه زار</w>
ج ع
وال د</w>
ن مائ
ک نڊ</w>
ص لي</w>
خو د
ش ڪر</w>
باد شاهه</w>
پاڪ ستاني</w>
ق ابل</w>
ز ل</w>
ا پريل</w>
سن ڀ
ک ڻ
س ه
ب زر
رو ڊ</w>
با غ</w>
وڃ ي.</w>
عظ يم</w>
ڊوي زن</w>
انتظ امي</w>
لغ ت
ڌ ار</w>
را جا</w>
حال ت</w>
قدر تي</w>
م م
رڪار ڊ</w>
تشري حي</w>
ج ماع
آ يو.</w>
سل م</w>
پ سند</w>
وا پس</w>
ر ض
قب ضو</w>
اٽ ڪل</w>
تنظ يم</w>
اي ران</w>
ڏ و
اند از</w>
آز ادي</w>
سي پٽ
آ غ
اسي مبلي</w>
ع قي
آهي .
ڀ ارت</w>
ذ ات</w>
ٽ ائي</w>
ان جني
بي گ
ت ف
په چ
نو مبر</w>
ح ڪم</w>
گ ن
قو من</w>
ٻ ہ</w>
ص ديء</w>
ک ن</w>
انگري زن</w>
ع د
ق ،</w>
ع ث
ڀ اء</w>
ڇ ڏيو.</w>
آ ڻ
مذ ھ
م ڙ
آ واز</w>
م تاثر</w>
ض رورت</w>
گورن ر</w>
ذ ر
ت جر
ا ٺ
ٻ ارن</w>
ڌ و</w>
موضو ع</w>
خ ط</w>
اٿ ار
ٻي هر</w>
ڇ ڏيو</w>
مو ت</w>
ڪي ٽ</w>
ش ل</w>
طي ف</w>
ري گ
سيپٽ مبر</w>
ح ر
آ ء</w>
ڍنڍ </w>
ان ٽر
اي ڊ
اخ بار</w>
پ ٿر</w>
ا ڌ</w>
ڳ اڙ
ٺ ٽي</w>
و سلم</w>
خ بر</w>
مو ق
ا جا
ه اء</w>
ڊ ا</w>
چ ن</w>
و جود</w>
ڏ ه
وي جهو</w>
سما ج</w>
ثقاف ت</w>
مخدو م</w>
جا گرافي</w>
مي دان</w>
علائ قا</w>
وڃ ڻ</w>
وڏ ن</w>
اه ڙو</w>
ٽ ال
ٺ هيل</w>
ت صور</w>
آ ي
ل ڊ</w>
ب ندي</w>
س کر</w>
ص دي
ڳ ڙ
حا جي</w>
ن موني</w>
گھ ٽ</w>
ري استن</w>
مح فو
ش ڪار
مذه ب</w>
پيد ائش</w>
ق اضي</w>
سياست دان</w>
ا پ
ڊ و
صحي ح</w>
ان ھيء</w>
اڪي ڊ
عي سويء</w>
س گھ
اڪ ث
ئ س</w>
ز ور</w>
محفو ظ</w>
بلوچ ستان</w>
پبل ڪ</w>
سل سلي</w>
ٻ اهر</w>
ڏين ھن</w>
ا ک
ل شڪر</w>
عر صي</w>
ا زي</w>
گھ ر
ڊ ،</w>
ائ و
مض بو
وي ڙ
ش ڪ</w>
م ظ
قي مت</w>
قلي چ</w>
رو شني</w>
به ترين</w>
پروفي سر</w>
ڊ ن</w>
في بروري</w>
سڃ اڻ
ه ار</w>
سائن سي</w>
اعلي ٰ</w>
سر دار</w>
لي گ</w>
ت ڪ</w>
ڙ يون</w>
ڏس ڻ</w>
قبي لي</w>
نو جوان</w>
ور تو.</w>
ايوار ڊ</w>
را ج
ڪ ٽ</w>
ابت دائي</w>
ڪم پيو
ھ تان</w>
ه ا</w>
ل س</w>
سيڪري ٽري</w>
م ڇ
شخ ص</w>
ه جڻ</w>
ور تو</w>
حقي قت</w>
پيد اوار</w>
ھ اڻي</w>
ڏ نو.</w>
صح ت</w>
ش مار</w>
چيئر مين</w>
ص د
لفظ ن</w>
و ٽ
ڪي مي
شروع اتي</w>
ساڳ ي</w>
ڀر سان</w>
نظ ري
ڪي تريون</w>
ف ن
ساڳ ئي</w>
اجا زت</w>
زر عي</w>
قل عو</w>
ح ملو</w>
پرو گرام</w>
قي ام</w>
د اد
در جو</w>
ج بلن</w>
ئ ن
اڪث ريت</w>
حي اتي
اه ميت</w>
معلو مات</w>
خ لاف
لاڙ ڪاڻي</w>
اف ت</w>
ي اد
اھ ڙي</w>
نق ص
پر ن
مو سم</w>
ل ن
صو بو</w>
گڏو گڏ</w>
ايڊي شن
گرو پ</w>
ماح ول</w>
مض مون
ٺ اهي</w>
معلو م</w>
ض روري</w>
مح بت</w>
يور پي</w>
ت صوي
چ ڙ
ش ڪ
ار تي</w>
ڪ ٿي</w>
ر ج
ق ات</w>
مضبو ط</w>
پار لي
گورن مينٽ</w>
ــ </w>
ڪم پني</w>
ھ ڻ</w>
اٿ س.</w>
پي ڊيا</w>
علاو ه</w>
م تي</w>
گڏ جي</w>
صو بائي</w>
ڊي ٽا</w>
ڌر تيء</w>
قب ضي</w>
سل سلو</w>
دري اهه</w>
مق د
صو ص</w>
مطال عو</w>
ث ابت</w>
د ستاوي
ث ي</w>
آ ذر
ڄاڻ ايل</w>
آھي ۔</w>
خي ر
ان عام</w>
او چ
هئ ڻ</w>
مخت صر</w>
فق ط</w>
آ سٽري
ر د</w>
ڊ گري</w>
ط ب
آذر بائي
جماع ت</w>
ع نوان</w>
ته ذي
ڙ ،</w>
طري قي</w>
ئي ج</w>
سائي ز</w>
گر مي</w>
ح قن</w>
خ ات
لڳ ي</w>
او هان</w>
ھ ر
اح ت</w>
ٺ اهڻ</w>
مخ صوص</w>
آث ار</w>
پکي ڙ</w>
فر ق</w>
شهي د</w>
ٽر ڪ</w>
ٻڌ ل</w>
سائن س
ج ،</w>
ريگ ستان</w>
ب ن
لا ء،</w>
ان ستان</w>
ن ر
آ د
ر ستي</w>
ح ل</w>
پور ٽ</w>
اي ٽ
ه ز
گه ٽ
ق اسم</w>
شڪار پور</w>
لغت ؛</w>
ر سول</w>
شاگر دن</w>
د گي</w>
اقت ص
شڪ ست</w>
ن ڪري</w>
زمرو پاڪستان</w>
ن شان</w>
حال تن</w>
ن ماز</w>
ڪان فر
سو س</w>
س ڄ
ڌ ن</w>
پرائ مري</w>
ق د</w>
دري اء</w>
ننڍ پڻ</w>
ڪيمي ائي</w>
تي ز</w>
بح ث</w>
خ ال
يونيور سٽيء</w>
اه ڙيء</w>
لئنگ ئيج</w>
را ڄ
د اس</w>
ن ڪت
مي ٽرن</w>
رو س</w>
دل چ
ڊ ل</w>
ملاح ؛</w>
ننڍ و</w>
ڌ يء</w>
سڃاڻ پ</w>
ڪي ئن</w>
پن جابي</w>
او ت</w>
ق سمن</w>
ڙ ين</w>
اه ڙا</w>
ق مبر</w>
ن ڀ
م تن</w>
ور ھ
اد ارن</w>
و م</w>
وزي راعظم</w>
نڪت ل</w>
و ئي،</w>
خو ش
ھئ ا.</w>
ب مب
ج ذ
وٺ ڻ</w>
ڀ ٽو</w>
ھ ان</w>
نقص ان</w>
چ نڊ</w>
ٽ ائون</w>
رواي تي</w>
چ ڪا</w>
ه د
تح ف
خدم تون</w>
هڪ ڙو</w>
پي پل
وي ٺ
غ ز
پک ڙيل</w>
ت ل</w>
س عو
فلس في</w>
ادي ب</w>
ا ڀر
يو س
مو د</w>
عل مي</w>
اع ز
پي غ
دري افت</w>
ح ڪيم</w>
بزر گ</w>
قو ت</w>
سڃ اتو</w>
خ ر
ح دي
چو ٿون</w>
جا گرافي
کان سواء</w>
ا ث
هند ستاني</w>
ڌر م</w>
پ الي
دو ست</w>
ق .
من تقل</w>
ڊ ائريڪ
اڪيڊ مي</w>
ؤ </w>
سو سائ
ا ڄ
ا ز
ڦ ي
جر من</w>
سو ويت</w>
ا ظ
شاي د</w>
وي ب</w>
ماح ولي
ڪامي اب</w>
تع ارف</w>
شخ صي
ڀ ڳ
ساح لي</w>
ع زي
ر ھيو</w>
س سٽ
ان سائيڪلو
ر ڪن</w>
ڪي ا.</w>
ع مارت</w>
ز ال</w>
افغ انستان</w>
ايم .</w>
دو د</w>
صدي ق</w>
ري ڊيو</w>
به تر</w>
ن ٿو</w>
سر ش
منظ ور</w>
ڪ ڻ</w>
ن ڪر
مق ابلي</w>
آ ن
بل ڪل</w>
و طن</w>
د ارن</w>
ھ ڪ
هڪ ڙي</w>
ار ڻ</w>
آز اديء</w>
وفا قي</w>
ل م</w>
ڪي ترا</w>
ڪي ائين</w>
ھي ٺ
و زن</w>
ه جي.</w>
تخ ت</w>
پار ڪ</w>
انتظ ام</w>
ع مار
وسي لي</w>
عال من</w>
ج تان</w>
ح ل
ه مي
ننڍ ا</w>
با غ
تنظ ي
ڪش مير</w>
ڀي ٽ</w>
ر سالو</w>
سن س
نه ايت</w>
ل طيف</w>
پ خ
مغ ر
پڙ هڻ</w>
مي مڻ</w>
بغ اوت</w>
مم ڪن</w>
مل تان</w>
ا ڀي
منهن جي</w>
ڏ ٺو</w>
ه ٿ
اڪ بر</w>
ر ھي</w>
ڻ ي
ه تان</w>
تا ج</w>
اڳو ڻي</w>
م ڪي</w>
ف ز
ر سالي</w>
ل ڏي</w>
زمرو وڪيپيڊيا</w>
غ ري
خ انو</w>
د ٻ
يوس ف</w>
بي ٺ
انسائيڪلو پيڊيا</w>
ع ملي</w>
آغ ا</w>
مضمون ن</w>
عي د</w>
ر سم</w>
گھ ڻو</w>
ڪور ٽ</w>
اد ارو</w>
آذربائي جان</w>
معي شت</w>
تنقي د</w>
مح مود</w>
ر فتار</w>
ھي ا.</w>
ح ساب</w>
طري قو</w>
ھ جي</w>
د ش
ٿ ر
مصن ف</w>
فيص لو</w>
ڪا ؤ
پ ال</w>
اخ لا
ئ و</w>
پٺ يان</w>
ول د</w>
و ڪ
ڊ ر</w>
ر ق
تقري بن</w>
ط و</w>
ل ڙ
جھ از</w>
ل قب</w>
ڀي را</w>
ت سليم</w>
آد مش
خ انا</w>
خير پور</w>
سعو دي</w>
ڪر ڻ،</w>
ڇ ڏ
مح ق
ح ڪمران</w>
ائ ٽ
اي شي
و ض
خو ب
ڏاڍ و</w>
ا ج
آ مد</w>
تبدي لي</w>
قبر ستان</w>
سسٽ م</w>
و ز
ڪ ٽ
ٻ ج</w>
ڻ .</w>
خ شڪ</w>
ڌ يان</w>
ڳ ي</w>
ڳوٺ ن</w>
انگري زيء</w>
مح سوس</w>
اي ڇ</w>
ح والو</w>
انجني ئرنگ</w>
پن جن</w>
ص اف</w>
ڳال ھ
ر س</w>
م ت
س زا</w>
ني ٽ</w>
ڊ ال
اخ ت
پنهن جن</w>
پنهن جا</w>
ان سٽي
گه ڻا</w>
لک ت</w>
تهذي ب</w>
ف ص
ج مهوري
ڪت ب</w>
ڪانفر نس</w>
انگري ز</w>
ايڊي ٽر</w>
آ ڳ
ع .</w>
پهر ئين</w>
ح ملي</w>
دستاوي ز</w>
ذي لي</w>
پي ماني</w>
وغي ره
ف ت</w>
ڪ ڙ
ري پبلڪ</w>
لڳ و.</w>
د انن</w>
بر د
ال سلام</w>
سنس ڪرت</w>
د ما
آفي سر</w>
ديو تا</w>
بڻ ايو</w>
اد ارا</w>
عد ال
بر ٽ
ال ز
ہ ي
جاگرافي ائي</w>
جن سي</w>
ذ اتي</w>
ش د
ه م</w>
ڊ ر
سر گر
رو پ</w>
چي ف</w>
تر ڪي</w>
ن ف
ت ڪرار</w>
ڪن ٽرول</w>
شع بي</w>
ڪڍ ي</w>
ڀاڱ و</w>
آسٽري ليا</w>
من جهان</w>
اعز از</w>
اسي مبليء</w>
ر خ</w>
مل ڪي</w>
ب ص
ق انوني</w>
ڊ سٽر
مي ڊيا</w>
قبي لن</w>
وٽ ان</w>
و وٽ</w>
ٿ ئي.</w>
ا ۔</w>
دي رو</w>
چ ڪي</w>
وي ا،</w>
به ادر</w>
آدمش ماري</w>
معي ار</w>
م ٺ
ڪ ھ
ن سلي</w>
ڊسٽر ڪٽ</w>
ر ھيو.</w>
مال ڪ</w>
ل ز</w>
ٿ ل
اڳ يان</w>
م .</w>
مجمو عي</w>
مي ں</w>
پ ڇ
س چ
عي سوي</w>
سي سي</w>
صفح ن</w>
پر ڏي
اي راضي</w>
ڏه اڪي</w>
م گر</w>
اقتص ادي</w>
خ ان،</w>
ضل عن</w>
ڪلو ميٽرن</w>
گ جرات</w>
پارلي امينٽ</w>
فز ڪس</w>
ره ائش</w>
ڏ ني.</w>
پي ٽ</w>
مجمو عو</w>
مغر بي</w>
آفي س</w>
اڀي اس</w>
اي ل
عور تون</w>
ه اڻ
چ ش
مل ڪيت</w>
مسئ لن</w>
ايڊيشن ؛</w>
بڻ ائي</w>
ق د
انسٽي ٽيوٽ</w>
ڏ ھ
اي ترو</w>
عث مان</w>
مذھ ب</w>
قي د</w>
ش ماري</w>
ت ھ</w>
پري س</w>
سي اري</w>
ڏي ئي</w>
ح فاظ
ت جوي
اي تري</w>
سو مرو</w>
ڀ و
ئ ڻ</w>
تخلي ق</w>
ڌ ا</w>
ل سٽ</w>
ـ </w>
ڙ ؛</w>
ع نصر</w>
عزي ز</w>
ز ن
ڏ ٺ
ڏاڍ ي</w>
ح مايت</w>
پار ڪر</w>
ت ھ
اڱ ي</w>
پڙ ه
نظري ي</w>
عر بن</w>
فائ دو</w>
موسي قي</w>
تقري با</w>
مسي ح</w>
اسپ تال</w>
اھ م</w>
رو من</w>
شر ڪت</w>
ٻ ر
ئي شن</w>
گھ ڻي</w>
ج دو
آ پري
تر ميم</w>
راب طا</w>
لڳ ل</w>
۾ .</w>
ڪانگري س</w>
ت صني
آهي ؛</w>
اي از</w>
ڌر تي</w>
فر زند</w>
پار ٽيء</w>
ا ط
جه از</w>
يونيور سٽيون</w>
وغيره .</w>
ء .</w>
پولي س</w>
صنع ت</w>
چونڊ جي</w>
ش ،</w>
فل من</w>
ور ثي</w>
تحقي قي</w>
ھ جڻ</w>
ع ش
لائ ق</w>
ڪاؤ نسل</w>
ض ي
پو ئ
ڀ ٽي</w>
! !</w>
برٽ ش</w>
چو ٿين</w>
خر چ</w>
ڪي ائين،</w>
ھن ن</w>
ص لاح</w>
ع باسي</w>
فران سيسي</w>
آه ستي</w>
ع باد
ط ور،</w>
مح دود</w>
ر ستو</w>
ھئ ا</w>
پ اڙ
ٻڌ ايو</w>
رح مان</w>
تاري خ
ر ھ
پ ڌرو</w>
ماحولي اتي</w>
امي د</w>
خود مختيار</w>
ڳنڍ يل</w>
حاف ظ</w>
د ان
خ ان
فار م</w>
اض افو</w>
جمهوري ه</w>
معي اري</w>
سڄ و</w>
في روز</w>
پنھن جو</w>
ج مع</w>
پار ٽيون</w>
ٽ ائي
تر بيت</w>
آر ڪي
مل ڻ</w>
رواي تن</w>
ي اف
س فار
ڏ نا</w>
و ڻن</w>
رک ندو</w>
ن مايان</w>
ان ڪار</w>
ه جي،</w>
اوچ ائي</w>
بمب ئي</w>
ور لڊ</w>
اع ت
ف طرت</w>
حر ڪت</w>
ياد گار</w>
وره ايل</w>
حدي ث</w>
همي شه</w>
ٽ ڻ</w>
ڀ </w>
صو بن</w>
دول ت</w>
ل ر</w>
ع ھ
س ڪو</w>
آئر لينڊ</w>
د ڙي</w>
ٺ ھيل</w>
دلچ سپي</w>
س کيا</w>
ھن ڌ</w>
س ڪندر</w>
راڄ ڌ
بي بي</w>
غري ب</w>
م ؤ
س ڪ</w>
بي ماري</w>
چ اڙ
ال ح
راج پو
وا ڌ
نق شي</w>
ڪي ري
ڇپ ائي</w>
خ صو
و ق
ڇ ي
ڄ ڻ</w>
مرح وم</w>
امي دوار</w>
انته ائي</w>
مطال عي</w>
نتي جو</w>
دي ش</w>
ح دن</w>
اح وال</w>
مر ڻ</w>
سران جام</w>
ان چ</w>
ي تيم</w>
ٻي ٽن</w>
اند ازو</w>
ڪو به</w>
مطاب ق،</w>
ڍ </w>
پ ش
انٽر نيشنل</w>
ہ ،</w>
ب کر</w>
غل ط</w>
جيڪ ڏھن</w>
وائي س</w>
لائ بري
جو ڻي
ڳ ول
ق ادر</w>
ٽال پر</w>
مڙ س</w>
اڻ پورا</w>
مفي د</w>
من ع
ز ل
ح والا</w>
سي اح
ڪش ش</w>
سائي ٽ</w>
و سنديون</w>
س ٺو</w>
من ت
ڌ ي
جھ ڙ
روز اني</w>
پک ڙ
مجي د</w>
پ د</w>
ج ز
دما غ</w>
وض احت</w>
تصوي رون</w>
رض ه</w>
مصنف ؛</w>
ک ر
اڳو ڻو</w>
جاپ ان</w>
س ٺي</w>
ٺ اهيو</w>
ه ف
ب ئن
ننڍ ڙو</w>
اظ هار</w>
پي ار</w>
سيو هڻ</w>
اي راني</w>
ع مل
م ٽ
پبل شر
وره اڱي</w>
ا .
کا ڌي</w>
ٻن ھي</w>
سڏ جي</w>
تجوي ز</w>
سي ٽ</w>
چ انڊيو</w>
ب ڪ</w>
صنع تي</w>
پ ڪ</w>
واق عي</w>
منع قد</w>
وڃ ي،</w>
ڄ مار</w>
ف ڪر</w>
اي جاد</w>
ٿي ا،</w>
تر ڪ</w>
ج ڪ</w>
س ز</w>
ر ڻ</w>
وز ارت</w>
ئي س</w>
ال ب
برطاني ه</w>
رو شن</w>
رو ح</w>
د ڙو</w>
حص ا</w>
بو ت</w>
ک ليل</w>
آر ٽ</w>
ع باس</w>
حقي قي</w>
بيگ م</w>
پر ڳ
ڊ گهي</w>
ان سانن</w>
ايو ب</w>
ڀ ارتي</w>
سڀ ئي</w>
اه ڙن</w>
با ق
جيڪ ب</w>
مذھ بي</w>
ار ڪ</w>
دف عو</w>
ف ٽ</w>
ج ڙيل</w>
ٽ نڊو</w>
د ا
ه ار
ل ٽ</w>
ح ڪمراني</w>
شع بن</w>
عر صو</w>
طر ز</w>
س ڳ
ع زت</w>
ا قبال</w>
عرا ق</w>
ايشي ائي</w>
حفاظ ت</w>
طري قن</w>
س عيد</w>
ر ش
جا گير</w>
و و
خلي في</w>
م پ</w>
اٿار ٽي</w>
ڪ ڇ</w>
چ م
جڳ هيون</w>
مل ه
اقت دار</w>
حي ات</w>
پر ست</w>
ڪ ع
جا گي
حياتي اتي</w>
وٺ ي،</w>
ار ب</w>
وي جھو</w>
آهن .
جر مني</w>
مق ابلو</w>
ڪي س</w>
صور تحال</w>
د عو
اخ بارن</w>
اڃ ان</w>
تعري ف</w>
ه ڻ
مد ني</w>
س ک</w>
ق. م</w>
مسل سل</w>
موق عي</w>
مي مبرن</w>
آ ل</w>
ب جلي</w>
في ض</w>
ور تي</w>
ڪ جي</w>
جي ريا</w>
واض ح</w>
ڪ جھ</w>
بادشاه ت</w>
س ڪي</w>
ڇپ ائيند
ش مسي</w>
پ اسو</w>
د ت</w>
سو ش
ننڍ ڙي</w>
ه ائو
سوان ح</w>
پئ جي</w>
من زل</w>
د هلي</w>
اسٽي ٽ</w>
سين ٽر</w>
ط و
م ک</w>
بخ اري</w>
ري استون</w>
ايٽ مي</w>
ور تل</w>
اٿار ٽي،</w>
حيدرآباد .</w>
پري س،</w>
ني ٺ</w>
خات مي</w>
مٿ اڇ
گرو هه</w>
ل ت</w>
ٻڌ ائي</w>
چڱ و</w>
ڏ </w>
سر زمين</w>
چ ڪ</w>
ه ائي
هز ارين</w>
ح ڪمت</w>
مري د</w>
اوار ڊ</w>
مو ج
خ طي</w>
في ٰ</w>
ف ھر
ڪ پ</w>
حل قو</w>
ح دون</w>
هي ڊ</w>
رک ندا</w>
ر پيا</w>
آھي .
ع ڪس</w>
حياتي ات</w>
تحف ظ</w>
فص ل</w>
پ ال
اٺ ن</w>
ڪي ترين</w>
ڪارو بار</w>
ع جائ
ن سلن</w>
گڏ ،</w>
ري استي</w>
ص لاحيت</w>
مهين ن</w>
وره ايو</w>
ب س</w>
مع مولي</w>
خ ل
ڪمي شن</w>
خي الن</w>
آهن ۔</w>
مص ط
ڳ ائ
ڪن ن</w>
ڳ ڻ
جه ہ</w>
ٽي ليوي
ڳڙ هه</w>
ر پورٽ</w>
پيغ ام</w>
ن سبت</w>
ف ض
ڊ ڪشنري</w>
آغ از</w>
ــ ــ
ڪو ڊ</w>
خري د</w>
بر سات</w>
ڳاڙ هي</w>
گ بول</w>
ف ڪ</w>
هن ڌن</w>
ئ م</w>
ڀ ڃ
ڇپائيند ڙ؛</w>
ٻي ھر</w>
ت ل
ت صديق</w>
س ئو</w>
قبي لو</w>
جائ زو</w>
جدو جهد</w>
پرڏي هي</w>
ڊ نگ</w>
و ح
ن ثر</w>
آ </w>
ڀي ڻ</w>
ض رور</w>
جي ستائين</w>
س س</w>
ز خ
فھر ست</w>
ھ ه</w>
ز وال</w>
مي ٽرو
لاڙ ڪاڻو</w>
پرن ٽنگ</w>
سنڌ ،</w>
جع فر
ر سالن</w>
ھ لي</w>
ڪر ڪيٽ</w>
عش ق</w>
خ ارج</w>
دٻ اء</w>
سڏ بو</w>
علائ قائي</w>
ٽيليوي زن</w>
راڄڌ اني</w>
الز ام</w>
مقد س</w>
ڇ هه</w>
ڀ ڄي</w>
مدر سي</w>
ا ق</w>
ياف ته</w>
خات مو</w>
ڦ ر
پلي ٽ</w>
ڌ اتو</w>
ن مونو</w>
ع ؛</w>
مٿ س</w>
ڪو ئ
پور چو
مار ڪيٽ</w>
پبليڪي شن</w>
سنڀ ال</w>
ھ زار</w>
مح نت</w>
نو بل</w>
ر ئيس</w>
آڪ سي
و ڻ
آڻ ڻ</w>
ٽ ئين</w>
پو ڄا</w>
در ست</w>
ک ل</w>
مج بور</w>
مي ڊيڪل</w>
ث اني</w>
جڳ هه</w>
فل ڪي
سنگ ت</w>
من سو
ي ار</w>
سر براھ</w>
سر چ</w>
عجائ ب</w>
پ ائي</w>
گو گل</w>
نف سي
دش من</w>
اڀر ندي</w>
ي هو
تع اون</w>
دعو ت</w>
سنڌي انا،</w>
ر ز
ساڻ س</w>
زي شن</w>
ص بح</w>
لغ اري</w>
ٺ هڻ</w>
آ سمان</w>
بچ اء</w>
لڳ ا.</w>
اب ڙو</w>
پ ائر</w>
پولي ٽن</w>
بل دي
چئ جي</w>
ماڻ هوء</w>
و س
پ چ
خ طاب</w>
و جهي</w>
خلي فو</w>
ٻ اهرين</w>
گذ اري</w>
بي مارين</w>
لي اقت</w>
واق عا</w>
واق عن</w>
ه ڙ
رهي ا.</w>
؛ مرتب</w>
رک ندي</w>
تق سيم</w>
س ؤ</w>
گ ئ
ھ ٿ</w>
ملا قات</w>
ڄ مڻ</w>
ساڳ يو</w>
مي ز
ج مالي</w>
پ اسن</w>
ع اش
د ه
در ٻار</w>
ص اد
هيٺ يان</w>
غ ازي</w>
ميڪ سيڪو</w>
ڪائون ٽي</w>
ت ڪلي
گو شت</w>
ن ع
مح بو
ر ٽ
چڱ ي</w>
سرگر مين</w>
ث و</w>
وڌ ڻ</w>
شھ داد
ڪار پوري
در خواست</w>
مر دم</w>
مد د
محق ق</w>
آ ت
عمار تون</w>
آي ا.</w>
ج توئي</w>
ه اش
غ الب</w>
پالي سي</w>
ما ڊل</w>
پن ڌ</w>
ڪند ڙن</w>
ڏي کاري</w>
ملاح ؛
ائ پ</w>
شهداد ڪوٽ</w>
قري شي</w>
خ ز
آ ڏو</w>
ڪامي ابي</w>
ڪميون سٽ</w>
اي ف</w>
سين ٽرل</w>
ڌ ن
ا ڏاوت</w>
مق ناطي
ه جن</w>
لڳ ايو</w>
جي ترو</w>
ايم پائر</w>
اي ئن</w>
لغت ؛مرتب</w>
اي راضيء</w>
ق طب</w>
سي ري
ث بوت</w>
واڌ ارو</w>
و هڪري</w>
په تو</w>
عي سائي</w>
وي ب
هاڻ وڪي</w>
سلي مان</w>
ض م</w>
تو ھان</w>
ا ڀ
ي قين</w>
شر ط</w>
بلدي اتي</w>
ب طور</w>
ڀر پور</w>
نگ ،</w>
ار ڙ
نائ ب</w>
عل ح
وڌ ائڻ</w>
آ سان</w>
ار غ
ميٽرو پوليٽن</w>
مٿاڇ ري</w>
ڊ گهو</w>
سي ٺ</w>
ان ج
و چولي</w>
ت پو</w>
پھ چ
مر دن</w>
ڇپ جي</w>
ع طا</w>
ش مس</w>
ٿ ان</w>
موضو عن</w>
مئ ٽرڪ</w>
ج مال</w>
عث ماني</w>
ٻي لي</w>
ڪمي ٽي</w>
ور تي.</w>
ق ص
ه جري</w>
ن ما</w>
ض اب
لي ز</w>
ظ اھر</w>
خ اطر</w>
چ ،</w>
مي لاپ</w>
ئ ا</w>
کا ٻي</w>
ڊ پٽي</w>
پن ن</w>
هڪ ٻئي</w>
اح ت
ڪامي ٽي</w>
نظ ر
ز برد
غ ذ
بر گ</w>
سچ ل</w>
غي ر
پ ،</w>
هيٺ ان</w>
ف ،</w>
ادي بن</w>
ڪ ث
صاد ق</w>
س ھ
اوائ لي</w>
ڀ ت</w>
ط ه</w>
مي ڊي
ل ڪ</w>
ري سرچ</w>
جھڙ وڪ</w>
ابت دا</w>
ج سماني</w>
ت پي</w>
م گ
ڏ ن</w>
زي د</w>
کا ڌو</w>
آث ارن</w>
تي ئن</w>
ڪي ا،</w>
ٿ ئي،</w>
مح تر
ٹ </w>
پن جين</w>
هيٺ ين</w>
ڇ هن</w>
چ ڪر</w>
دري اھ</w>
ص الح</w>
ي ھو
ٻ ا
جوڙ جڪ</w>
بي ب</w>
ع نص
سين ٽي</w>
رو مي</w>
ق ن
موج ب،</w>
ڪ ڏھن</w>
ع نايت</w>
قبي لا</w>
انٽر نيٽ</w>
سٽري شن</w>
پي ئڻ</w>
ن ٿا</w>
وڌ ائي</w>
ڪيري ئر</w>
شخصي تون</w>
تي مور</w>
ڏ نو،</w>
بن جي</w>
ھ ار</w>
مٽي اري</w>
م ڱ
ذ هن</w>
ننڍ ن</w>
ھ ل
ن ٿي</w>
مو هن</w>
منهن جو</w>
خي بر</w>
ھ اء</w>
فو جن</w>
روز انو</w>
اس د</w>
ن ڪاح</w>
ڪ س،</w>
ٻڌ ڻ</w>
نامز د</w>
مي لن</w>
ڪ چو</w>
ڊ ان</w>
آ مدني</w>
حڪو متي</w>
خاص خي
ت شد
ج ملي</w>
زي ب</w>
ضل عا</w>
ور ڪ</w>
ڏ ڻ</w>
جي ب</w>
رو شنيء</w>
دف عا</w>
جو ڳي</w>
ار تقا</w>
گهر بل</w>
، ،</w>
ڪ پڙي</w>
سنڌ و
في لڊ</w>
چ ٽ
ب گ
ري اضي</w>
ص ل
اي سٽ</w>
ٽي ڊ</w>
ڪ چي</w>
ان کي</w>
ھ ا</w>
ڪٽ ن
ت جارتي</w>
ک ٽي</w>
ب ئ
گري جو
دعوي ٰ</w>
ذ والفق
چ نا</w>
پخ تون
ح ج</w>
غ ور</w>
طب قي</w>
لائبري ري</w>
شھداد ڪوٽ</w>
پي رن</w>
ڏي ڍ</w>
ر سالو
ٺ اھڻ</w>
ڪ جهہ</w>
ذوالفق ار</w>
وي د</w>
ال خط</w>
چار لس</w>
ر ن
بئن ڪ</w>
اح ساس</w>
بادشاھ ت</w>
مز اح
ت باهه</w>
ط ئي</w>
زمين ن</w>
عي سي
ج ڙ
ڀ ٽ</w>
د ہ</w>
تشد د</w>
شهن شاهه</w>
بڻ ائڻ</w>
ور تائين.</w>
نق شو</w>
ڪ ڻ
چ ا
ٽ نڊي</w>
آ ل
کڻ ڻ</w>
ال ع
رق م</w>
ال هندي</w>
پبلشر سنڌ</w>
چ چ</w>
مسئ لا</w>
ن شاني</w>
ڍ ان
پ تو</w>
رائ ج</w>
فل مي</w>
ڇ ر</w>
ف طري</w>
ڊ س</w>
ڊ ن
ا گر</w>
ڊ م</w>
سوش لسٽ</w>
ڪڍ ڻ</w>
تن ھن</w>
س ٺ
سر براهه</w>
رض ا</w>
ا ڍ
ورهي ه</w>
طري قا</w>
لڳ ي.</w>
وي ئي</w>
اڳ ،</w>
من جه
مص ري</w>
نر م</w>
اخلا قي</w>
مرڪ ب</w>
سائنس دان</w>
بيٺ ل</w>
تعل قات</w>
سور ة</w>
مسئ لو</w>
چ ندر</w>
ق انون
افغ ان</w>
س دائين</w>
تر مي
ت بلي
آ ف
ملاح؛ پبلشرسنڌ</w>
ڄاڻ خانو</w>
آپري شن</w>
ماڳ ن</w>
ل ڏ
اس حاق</w>
عيسي ٰ</w>
مي د</w>
پن جون</w>
پ ٿرن</w>
راب طي</w>
ويو ۔</w>
سرش تو</w>
ر آباد</w>
ج ج</w>
منسو ب</w>
وي ئي.</w>
ه ه،</w>
مي لو</w>
ر مض
ص غير</w>
سرش تي</w>
ڪل هوڙن</w>
اٿ س</w>
برو هي</w>
ر سمي</w>
ه .</w>
ڏي کاريو</w>
عقي دي</w>
فلس فو</w>
اس ڪاٽ
پهچ ڻ</w>
پيپل ز
آ ڏواڻي</w>
آهي ؟</w>
غي بي</w>
آڳ اٽي</w>
ڏ نائين.</w>
ر ب</w>
صو با</w>
دي هه</w>
آڪسي جن</w>
آ سپاس</w>
ڪ ٿا</w>
پو ک</w>
ج سٽس</w>
ھ اري</w>
فل مون</w>
ن ج
ع جيب</w>
ويڙ هه</w>
پ ابندي</w>
بزر گن</w>
مع ز
آ ڱ
ئ ل</w>
محبو ب</w>
پي چي
مٿ ئين</w>
آڪ سائي
مير پور</w>
ڱ </w>
ح بيب</w>
تنظي من</w>
گر ميء</w>
اسٽي ج</w>
وي هي</w>
وڪيپيڊي ا
وي سٽ</w>
ر خ
گ ت</w>
اسسٽ نٽ</w>
هيٺ يون</w>
پ ذير</w>
اڄ ڪل
مث لا</w>
ب جاء</w>
مسئ لي</w>
عاش ق</w>
ڀ لي</w>
وسي لن</w>
و ه
ڪار ڪر
س في
ٺ اهيندا</w>
جوڻي جو</w>
ري اضي
سوسي ئيشن</w>
ن سب
په تو.</w>
ٽ اور</w>
بي ل
اض افي</w>
ل ساني
اي ئر</w>
فار سيء</w>
تاريخ ،</w>
مڃ تا</w>
ھ ع</w>
موسي ٰ</w>
اي جوڪي
اع جاز</w>
دروي ش</w>
ن باتات</w>
هي ا.</w>
ل ٿ</w>
ھ جري</w>
فور ڊ</w>
تبدي ليون</w>
الل ہ</w>
بغ داد</w>
پاڙ ي
م ة</w>
خال د</w>
عنص رن</w>
عمل دار</w>
ڪوش شن</w>
باغ باني
باغباني ؛</w>
منتخ ب</w>
د عا</w>
يوني سڪو</w>
ٽ ڪر</w>
اٺ ين</w>
بھ ترين</w>
عرو ج</w>
ه ٽ
يع قو
رمض ان</w>
ميون سپل</w>
ان ڙ</w>
ڀ ائي</w>
ڊ ز
مق الا</w>
اس ڪر
ع ارضي</w>
گھ ٽ
. ھن</w>
دائو د</w>
ڪڍ يو</w>
زي ارت</w>
ڪ چ
رائ چند</w>
منت ظم</w>
بينظ ير</w>
سنڌو ء</w>
ڪل چر</w>
عبدال مجيد</w>
ل باس</w>
ڪئنا ڊا</w>
رو ڊ،</w>
متحر ڪ</w>
ن ڪ</w>
ور ثو</w>
ھ ،</w>
لڳ ندو</w>
آھن ۔</w>
سال ؛</w>
بيگ ؛
ڳ وڙ
رشي د</w>
ڪ ستان</w>
ڪامري ڊ</w>
تجر بو</w>
اي ڇ
ڄ ي
م ڪران</w>
هين ئر</w>
هٿ ن</w>
چر چ</w>
ڪارپوري شن</w>
در گاهه</w>
ز ڪوات</w>
ڦ اڪ</w>
شخصي تن</w>
رج سٽريشن</w>
س س
ٽ ار
ڊ پارٽ
ڇ ت</w>
خاصي تون</w>
ا ڏو</w>
ڪر م</w>
جي ئي</w>
ڏ ند</w>
لڏ پلاڻ</w>
لڳ ن</w>
ره اڪو</w>
فر مايو</w>
ٽ م</w>
ڊري شن</w>
موسي قيء</w>
سر مائي
فن ڪار</w>
ٿو ۔</w>
خواه ش</w>
پهري ائين</w>
مي شن</w>
ل عل</w>
پ اور</w>
ڪٽن ب</w>
ذ مي
ڪميون ٽي</w>
ڏھ اڪي</w>
فو ت</w>
ش ئي</w>
ال هه</w>
قو مون</w>
زمرو پاڪستاني</w>
ش ت
معد ني
د گيء</w>
ڀ ائرن</w>
ق. م.</w>
مصط فيٰ</w>
مري ض</w>
ت بص
مي ئر</w>
ز ون</w>
يونيور سٽي،</w>
سو مرن</w>
مقناطي سي</w>
اف ت
ڇ هين</w>
ح ڪمرانن</w>
خاصي تن</w>
آهن ؛</w>
بو ء</w>
ڀڳ ت</w>
لن ڪا</w>
موسي ق
ع ت</w>
چ ؤ
جاگي ر
ھند ستان</w>
مش ق</w>
ڏ کڻ
فائونڊي شن</w>
آ س</w>
ام ڪان</w>
اي س
و چين</w>
وي ئر</w>
علي ہ</w>
پٺ اڻ</w>
ڦ ل</w>
ڪين سر</w>
تي زيء</w>
ڪر ڻو</w>
ٺ هي</w>
ع مرڪوٽ</w>
ٿر پارڪر</w>
شھي د</w>
ڪي م
رحي مداد</w>
وي ٽ
.. ..
ڏ نيون</w>
بندو ب
ڌ ڻي</w>
عال مگير</w>
گ م</w>
ن ئي</w>
لان ٽڪ</w>
نوي س</w>
ب ش
تي زي</w>
ڏي کاريل</w>
ٽال پرن</w>
ڊ گھي</w>
ث ن</w>
قدي مه</w>
عمار تن</w>
پي ڙ
ڪوش شون</w>
بره مڻ</w>
ن ھ</w>
لڳ ا</w>
محا ذ</w>
او بلاسٽ</w>
ج ئ
گر دش</w>
خال ص</w>
ھ ز
ڊي موڪري
جڳ ھ</w>
اھ ڙو</w>
ٽي لي
ت ذ
تشري ح</w>
فلڪي ات</w>
ت مند</w>
گري ڊ</w>
پيپلز پارٽي</w>
مار ڪس</w>
مت بادل</w>
فرين چ</w>
ڳاله ائڻ</w>
وي جهي</w>
ڙ و،</w>
هري جن</w>
ال ه
پر ت
وڃ ن.</w>
عبدال رحمان</w>
وره است</w>
وق ف</w>
سيري ز</w>
پر ديش</w>
ا ڏاو
نائي جيريا</w>
ز الون</w>
کان پوء،</w>
ه جن.</w>
ن شين</w>
اتر ئين</w>
ڊي گهه</w>
مي سر</w>
اسپي س</w>
اج ت
ت ڪار</w>
مط ل
غ ر
ذ هني</w>
پ ائ
بل ت
سلط ن
قل مي</w>
موق عو</w>
وڌ و.</w>
ذ ائ
پکڙ جي</w>
هاش م</w>
گل شن</w>
گل گت</w>
وٺ ندڙ</w>
تصني ف</w>
بور ڊ،</w>
؛ پبلشر</w>
گھ ڻا</w>
ا قلي
تڪلي ف</w>
يونيور سٽين</w>
راجپو ت</w>
پوئ تي</w>
نظري اتي</w>
ڪي ئي</w>
ز هر</w>
ب ڪر</w>
دي بل</w>
من ط
سائنس دانن</w>
ض رور
ع نه</w>
زخ مي</w>
ڏا ڏي</w>
حال تون</w>
ڀي ري</w>
ڇپ ايو.</w>
اول م
واق عو</w>
م ہ</w>
ھ ہ</w>
تنظي مون</w>
ت صوف</w>
او ھان</w>
ھيٺ ين</w>
ڊ ڪشنريون</w>
ئي ٽ</w>
ا ؛</w>
سياح ن</w>
آر گنائي
ڌ و
ه جرت</w>
مي ٽ
شي دائي</w>
گ زين</w>
پرو جيڪٽ</w>
ڄاڻ ايو</w>
کان ئس</w>
ويو .
ٻ ھراڙيء</w>
د ڪ</w>
ش ہ</w>
شاخ ن</w>
ٺ اھيو</w>
ڪي ائون.</w>
واق ف</w>
ر ٿ</w>
ج پ
ر د
ف عال</w>
گهٽ تائي</w>
ن ث
ت دري
ڳوٺ ،</w>
ساز ش</w>
معدني ات</w>
جهڙ ائي</w>
ور تو،</w>
رح مت</w>
گي س</w>
ڃ اڻ</w>
ط لب</w>
قبائ لي</w>
من ھن</w>
زبرد ست</w>
ـ ي</w>
پيغ مبر</w>
هو .
٪ </w>
جيو ت</w>
خاصخي لي</w>
مترج م</w>
ٺ اھي</w>
پ ڪي</w>
مڃ يو</w>
تعالي ٰ</w>
ننڍ ڙا</w>
بي ماريء</w>
سي مينٽ</w>
چ ل</w>
چ ني
فرو غ</w>
احت جاج</w>
ٺ اهيل</w>
خ طرناڪ</w>
ظ لم</w>
سالي اني</w>
ٿ ڌي</w>
ڀر پاسي</w>
ائ جي</w>
سي ٽون</w>
ورھ ايل</w>
ع مو
ل ڪي</w>
ت ڪراري</w>
ري ش
ر ٿ
راندي گر</w>
ٿ ڪ</w>
آن لائين</w>
لا ڏاڻو</w>
قو م
ڪالي ج،</w>
صح بت</w>
چڙ هي</w>
؛ ايڊيشن</w>
ويٺ ل</w>
ح مل</w>
متح ده</w>
ال قرآن</w>
ملائي شيا</w>
س فڪ</w>
بر صغير</w>
انڊوني شيا</w>
پاڙي سري</w>
علح ده</w>
جاپ اني</w>
تھ ذي
پي شو</w>
جر منيء</w>
ڏ ني،</w>
ميوز ڪ</w>
س جاول</w>
عبدال ڪريم</w>
چ ن
خ سرو</w>
ننڍ يون</w>
لاڳ ي
ڪ پڙا</w>
ل ھ
بلت ستان</w>
رج حان</w>
س ئ
ڇ ھ</w>
نو جوانن</w>
آي ا،</w>
پرو گرامن</w>
گهٽ جي</w>
گھر بل</w>
پي شاب</w>
ڊپارٽ مينٽ</w>
انجني ئر</w>
روز گار</w>
حڪو متن</w>
ڪم پنيء</w>
نامي اري</w>
قي متي</w>
ــ ـ
خ طرو</w>
انص اري</w>
ق طر</w>
کو جنا</w>
چڱ يء</w>
تقري ب</w>
آ صف</w>
ڏ جي</w>
امي ه</w>
لفظ ي</w>
سان چي</w>
رٽ ائر</w>
مذه بن</w>
ج گر</w>
صلاح ڪار</w>
ڪوٺ يو</w>
تبلي غ</w>
و ئي
س کن</w>
فض ا</w>
تفصي لي</w>
ڪنڀ ار</w>
ب ک</w>
ح والن</w>
گهڻ ائي</w>
ت غل
عد د</w>
تبدي لين</w>
ر سمن</w>
آڪسائي ڊ</w>
و ڍ
ال طاف</w>
ب م</w>
ليک ڪ
صل ح</w>
پ ت</w>
مالي اتي</w>
ايجوڪي شن</w>
لڙ ائي</w>
اھ ميت</w>
موجو دگي</w>
ش ماري
ل ط
لار ڊ</w>
ه ت</w>
گي ل
جز وي</w>
مع نا</w>
بي تن</w>
آ پ</w>
عبدال رحيم</w>
نصي رآباد</w>
نق ش</w>
سي ف</w>
ڦ </w>
جي مس</w>
ج ت</w>
باق اعدي</w>
ن شر</w>
پو کي</w>
اعت ماد</w>
جن ڪشن</w>
آب پ
عقي دو</w>
ڪر ڻ.</w>
ٺ اهيا</w>
ڪائون سلر</w>
ہي ں</w>
ف ه</w>
پ مينٽ</w>
مع صوم</w>
وي چار</w>
تي ه</w>
ڌ ڪ</w>
مع ت
ايڇ .</w>
خ طن</w>
م ڪاني</w>
بھ تر</w>
جي تري</w>
محتر م</w>
عبدال قادر</w>
الي گ
ڪ بير</w>
اوچ تو</w>
کا ڌا</w>
خود مختي
ک لي</w>
تعل قن</w>
ترج مي</w>
جعفر ؛</w>
خ ارجي</w>
لساني ات</w>
ان سانيت</w>
دف عي</w>
سڏ جڻ</w>
ڀاڱ ي
ل ه
ڄي ٺ
ٽران سپورٽ</w>
بر فاني</w>
ج مھوري
سفي د</w>
ٽ ڪريء</w>
جل دي</w>
عي سائيت</w>
اي ئرپورٽ</w>
ت ماڪ</w>
بل ڪه</w>
وڃ ائي</w>
نو عيت</w>
ع ا
آر مي</w>
وي ھين</w>
مو تي</w>
طبيعي ات</w>
ٽ ڪري</w>
مهر چند</w>
ڪول مبيا</w>
اي گ
مزاح مت</w>
ره اڪن</w>
منظ وري</w>
بندوب ست</w>
وٺ ندا</w>
ڀ ٽائي</w>
اح سان</w>
خود ڪار</w>
راب طو</w>
جه ازن</w>
في ق</w>
پورچو گي
ٽ ائ
رو مل</w>
ن نڊ</w>
هل ڻ</w>
پي ا.</w>
وٺ ندو</w>
عل من</w>
ر ستن</w>
مون ن</w>
لا ء.</w>
ڀ اڻ</w>
ال رحمان</w>
موسيق ار</w>
صدي قي</w>
اڍ ائي</w>
ع بي
ٽ ئ
رو پيا</w>
زل زلي</w>
ذ خيرو</w>
چي ائين</w>
سب بن</w>
ڏو ھ</w>
. ڪتابادبي</w>
و ڊيو</w>
ٻ ڍ
چني سر</w>
ضي اء</w>
ف ساد</w>
اڪي لو</w>
وي هين</w>
نو آبادي
ث ي
ڪ ٿ
م ڪ</w>
لط ف</w>
انج من</w>
ط لاق</w>
اخ ذ</w>
سڳ ورن</w>
مص روف</w>
ني اڻي</w>
اٿ س،</w>
ايڊيشن ؛پبلشر</w>
مالي ه</w>
ارغ ون</w>
ف .</w>
ضل ع</w>
قانون ن</w>
اخ بارون</w>
سوا ء،</w>
افت تاح</w>
عال م،</w>
ن ز
ر ستا</w>
ن ئ
غ و
فاط مه</w>
اعت بار</w>
ان ء</w>
ر گ</w>
تخل ص</w>
سرائ ڪي</w>
حاض ر</w>
تصوي رن</w>
بش مول</w>
تعلي م،</w>
نامي ارو</w>
گري ٽ</w>
ڦ ڦ
ش پ</w>
سڀ ا</w>
فري د</w>
ھ م</w>
ڊ گھ
ص ه</w>
مگ سي</w>
شه ادت</w>
د ڪان</w>
مي داني</w>
ح ملا</w>
آڪ س
ار باب</w>
رد عمل</w>
مر مت</w>
واپ سي</w>
ه مع
بيگ؛ ايڊيشن؛پبلشر</w>
نتي جا</w>
گ ف
جو ڳ
اسڪاٽ لينڊ</w>
م ڊل</w>
ٻي لن</w>
بي مار</w>
پو کڻ</w>
في ل
في ڊريشن</w>
م ـ
ٻڌ مت</w>
س ک
ق اتي</w>
ناي اب</w>
ت .</w>
ظ اهري</w>
ٻ </w>
ابو ذر</w>
اورنگ زيب</w>
ه ال</w>
ڏ ک</w>
ن مونا</w>
ميز باني</w>
ٿي ۔</w>
عقي دن</w>
فر سٽ</w>
منجه س</w>
پو ک
سي ٽ
ڊ ائ
ک ھ
خ طري</w>
ز ڪام</w>
ائ شي</w>
ح ملن</w>
ڊي ز
ن مونن</w>
تجر بن</w>
مظ فر</w>
پختون خوا</w>
ڙ ي
نص اب</w>
وڃ ي
سو مري</w>
اڳ ئين</w>
اول پور</w>
گا ڏي</w>
محر م</w>
پ تي</w>
ايل .</w>
ڍ ڪيل</w>
ت ڏھن</w>
ڀ ائر</w>
صلاحي تن</w>
وڌ ايو</w>
مدر سو</w>
فري ئر</w>
ٿ ائي
يونائي ٽيڊ</w>
ٽي هه</w>
سي ڙ
چان سلر</w>
مي ڙ</w>
ا ء،</w>
ٿو .
تي اري</w>
خ شڪي</w>
پي روي</w>
شه باز</w>
ابو بڪر</w>
ال ت
ڳڙ ھ</w>
شاه جهان</w>
د ستخط</w>
ن شانيون</w>
ٻا ڦ</w>
ص ہ</w>
مدد گار</w>
ابت ڙ</w>
ہ و
وغير ہ</w>
ٻي لو</w>
ح ب</w>
پارلي اماني</w>
ڊيموڪري ٽڪ</w>
اد ب،</w>
سي اسي،</w>
ڊي مي</w>
مي لي</w>
مصنو عي</w>
تعل قا</w>
ميون سپل
اٽ لي</w>
گ جراتي</w>
ف خر</w>
رواي تون</w>
تي ز
ٺ ھڻ</w>
مز اج</w>
ت باهي</w>
ں ۔</w>
باق اعده</w>
نوآبادي اتي</w>
ع مان</w>
ڪارو باري</w>
تف سير</w>
ر بيع</w>
ورھ است</w>
ع ضون</w>
دلچ سپ</w>
لڳ اتار</w>
عر بيء</w>
ل .</w>
مق الو</w>
عي د
ڪ پڙو</w>
آڪس فورڊ</w>
مسج د،</w>
ڊين مارڪ</w>
ڀاڱ ن</w>
ر ليز</w>
پيچي ده</w>
ڪث رت</w>
فو جين</w>
لڳ ي،</w>
ھئ ا،</w>
آ چر</w>
امتي از</w>
ر ڪ</w>
گرو ھ</w>
نظ اماڻي</w>
مهر باني</w>
اس ڪال
د ستور</w>
مص ر
پئ سفڪ</w>
ديو تائن</w>
شي خ
ق طار</w>
ڀر تي</w>
ر فت</w>
آ ساني</w>
مله ايو</w>
ڇپيند ڙ
ڏ کيو</w>
ڪي ترو</w>
ڪي ٿولڪ</w>
خ امو
انفار ميشن</w>
سانچو ڄاڻخانو</w>
يعقو ب</w>
ني از</w>
ھ مي
يهو دي</w>
س ڪا</w>
ايم .
ويڙ ھ</w>
ذ اتين</w>
ج م</w>
ٻي ڙي</w>
نفسي ات</w>
ض اد</w>
من ڇر</w>
ق ط
تغل ق</w>
تخلي قي</w>
بڻ ايو.</w>
پي را</w>
ڪڻ ڪ</w>
آر مينيا</w>
ار سطو</w>
رو مانوي</w>
ت ڪاري</w>
گ زي
ڍنڍ ن</w>
ماحولي ات</w>
مه مان</w>
زرخي ز</w>
روي ي</w>
عھ دي</w>
ھو ء</w>
پ ڪو</w>
پ اڳ
ٿ امس</w>
ڍنڍ ون</w>
پ ت
ح و
تنقي دي</w>
نفسي اتي</w>
مير پورخاص</w>
گ ،</w>
ھ جي.</w>
ماڻ هو.</w>
وي هه</w>
لائ بر
تو کي</w>
ز و
ٽي م
ڪوان ٽم</w>
ري جن</w>
بي هڪ</w>
غر بت</w>
جيني اتي</w>
ٽ ڪرن</w>
ڪو بہ</w>
مظ اهرو</w>
جو ش</w>
هي لٿ</w>
ن نگر</w>
زمرو ع</w>
آت ش</w>
مي جر</w>
شع با</w>
ڏ جن</w>
جن سون</w>
وٽ امن</w>
پرو ڊيوسر</w>
لڳ و،</w>
ه الا</w>
ق ه</w>
ڪنگ ڊم</w>
ڦ ٽي</w>
ع مرو</w>
ٽي ئر</w>
وار ث</w>
ڊگھ ائي</w>
ٽ ڪرا</w>
لکي ا.</w>
هي ا،</w>
ي قيني</w>
تجر باتي</w>
پار ڪ،</w>
هف تي</w>
قائ د</w>
ڳاڙ هو</w>
چ ترال</w>
آبپ اشي</w>
پي رو</w>
ف عل</w>
ج سٽ</w>
اھ ڙا</w>
ڏ ئي،</w>
ت باھ</w>
ٽ امي</w>
ري اض</w>
اي جنسي</w>
لي ڊر</w>
ڪي لي
ده شت
راج س
ن ھ
ڳول ڻ</w>
ساڳ يء</w>
بچ ڻ</w>
س ڪل</w>
ہي ۔</w>
بي دار</w>
ب ط</w>
اط لاع</w>
دو دي</w>
هي رو</w>
خ ادم</w>
ڊرو جن</w>
وڃ </w>
خان بهادر</w>
ٽي سٽ</w>
پار سي</w>
نامي اتي</w>
ه مت</w>
ه مايون</w>
ع قل</w>
س ڻ</w>
ر سمون</w>
جه اد</w>
ت جزي
ڏي اري</w>
ناف ذ</w>
ائٽ لانٽڪ</w>
ڀي رومل</w>
اي ک</w>
لک ندو</w>
ڳ ي
ڃ </w>
ا ء
ڀر ڳڙي</w>
گي تا</w>
ست گي</w>
منت ظ
ي ارڪ</w>
وح دت</w>
اسماعي لي</w>
خ برون</w>
ڏي هي</w>
ر سائي</w>
پر فار
ال أ
وال ده</w>
فن ڪارن</w>
صنع تن</w>
جه انگير</w>
نتي جن</w>
آف تاب</w>
دي س</w>
جوڙ ڻ</w>
شع بو</w>
ٺ اهه</w>
سو مرا</w>
ٺ يڪ</w>
ج شن</w>
مز دور</w>
جي ٽل</w>
ميون سپال
ڪي ائون</w>
آھ ستي</w>
بي هي</w>
پرن سپال</w>
ڏ نيون.</w>
ڪ جي.</w>
اه ڃاڻ</w>
آفي سرن</w>
چو ٿون،</w>
ل پي</w>
ٰ ي</w>
پري زي
مائ ڪرو</w>
يور پين</w>
هز ارن</w>
ن شانو</w>
ش موليت</w>
ساڍ ا</w>
ۡ </w>
ادي ب،</w>
گذ اري
په تو،</w>
رو پي
اي پليڪي
ٺ هرايو</w>
فائ ز</w>
تھ ھ</w>
مي ان
محق قن</w>
ل زم</w>
حي رت</w>
خال ق</w>
ر ف
ڪار بن</w>
گرو پن</w>
مهراڻ ؛</w>
ت سلط</w>
جو د،</w>
آھن .
ح سام</w>
ٺ ٽوي</w>
اجت ماعي</w>
ض مير</w>
غ ار</w>
گا ڏين</w>
ي زيد</w>
بص ري</w>
ياد گي
ه ائ
ب ستان</w>
وڻ ندڙ</w>
ق اب
ٿ ا۔</w>
هيٺ ئين</w>
تجر بي</w>
ع ڪاسي</w>
س ڪرنڊ</w>
ب مطابق</w>
سو ڊان</w>
ذمي داري</w>
خصو صي
پي شي</w>
ح ميد</w>
ڪيني ڊا</w>
ڪي تري</w>
ڊي گھ</w>
ترج ما</w>
ويٽ نام</w>
جذ ب</w>
گذ ارڻ</w>
ز الن</w>
ض ن</w>
ترج مان</w>
ج سٽ،</w>
رز اق</w>
چ لي</w>
د ھ
ح جاز</w>
پورچو گال</w>
گن ب
شهز ادي</w>
پ ايو</w>
خ مي
ڊول پمينٽ</w>
ترجي ح</w>
طب قاتي</w>
مڃ ڻ</w>
ڊ ا
اي ريا</w>
همع صر</w>
ع مران</w>
قر بان</w>
ڪوئي ٽا</w>
ڪرن سي</w>
ري ڊ</w>
بي ريا</w>
آر ميني
دري ائن</w>
ڪ بو</w>
پالي سين</w>
ننڍ ين</w>
سٺ ا</w>
ه جن،</w>
معاوي ه</w>
پر ستيء</w>
دف تري</w>
با گو</w>
ز ئي</w>
چر پر</w>
آفري قي</w>
جن سن</w>
مٽ اسٽا</w>
ڪ ہ</w>
ج معي</w>
دارو مدار</w>
تجر با</w>
ڪر ڻي</w>
لاڳي تو</w>
ال ج
سڏ با</w>
تھذي ب</w>
ال سنڌ</w>
ڊ چ</w>
ز بي
ار تقائي</w>
ن شاندهي</w>
ه ا،</w>
ٻي ڙين</w>
ه ا.</w>
ڦ ٽل</w>
چيئر مئن</w>
و ڄائڻ</w>
س ڙ
ڊي را</w>
آرگنائي زيشن</w>
سر مست</w>
ي من</w>
راول پنڊي</w>
بر ڪت</w>
گو بند</w>
نصي ب</w>
ڪيم پس</w>
د نگ</w>
هٿي ارن</w>
سائي ٽ،</w>
سپ اهي</w>
ش مارو</w>
قاب ض</w>
ڪار ڪنن</w>
ويٺ ا</w>
ڏاڍ ا</w>
باغ ن</w>
ٿيو ۔</w>
ڳ ايو</w>
ڪم پنين</w>
ڳڻ پ</w>
اي ري
ک سي</w>
گ س</w>
ک ہ</w>
رو ڊن</w>
لو ھ</w>
گي ٽ</w>
علائ قو،</w>
بخ ار</w>
ه انت</w>
مرو ج</w>
رسالو مهراڻ؛</w>
مي دانن</w>
مکي ہ</w>
اردو ء</w>
رھ ائش</w>
سڃ اتل</w>
ڪوٽ ڙي</w>
ر چنا</w>
اف سانوي</w>
ٿ ا
اظ ھار</w>
ف ٽ
خوش حال</w>
اڳ ڪٿي</w>
سالي انو</w>
مث الي</w>
سپ اهين</w>
چ ڪيون</w>
ک نيو</w>
ٻي ڙيء</w>
٬ </w>
ق ادري</w>
ماني ه</w>
ن سخو</w>
در سي</w>
آ کي
ک ٽ</w>
سي ل
ڇ ڪتاڻ</w>
سرگر ميون</w>
سائو ٿ</w>
تاريخ ن</w>
لين ن</w>
بيگ .</w>
واب سته</w>
رح م</w>
يھو دين</w>
ڪيو ۔</w>
معز ز</w>
ميان مار</w>
اسرائي لي</w>
ح جاج</w>
گهري لو</w>
تفري ح</w>
ڦڦ ڙن</w>
هي ري</w>
دي ھن</w>
ۃ </w>
جعفر ؛ايڊيشن</w>
من ن</w>
فقي رن</w>
هي ئن</w>
ج سمن</w>
جائ ز</w>
سٽر ڊ</w>
مف تي</w>
ڳالهائيند ڙن</w>
ر تو
خ طو</w>
ڳائ ڻي</w>
س ـ
آر ڪٽڪ</w>
ڪا غذ</w>
ف ڪري</w>
ڊ جيٽل</w>
ٿي ٽر</w>
ا ڏي</w>
پئ ماني</w>
ٽرين نگ</w>
ٽ ڪرين</w>
هڪ جهڙائي</w>
ليکڪ ؛</w>
ٺ ٽو</w>
ئ ت</w>
ايڊور ڊ</w>
اسڪر پٽ</w>
در گاھ</w>
ب تي</w>
و با</w>
مي ڊل</w>
ڦ ٽ
ن شانين</w>
ڪ پڙن</w>
سڌ ارا</w>
ٺ هراء</w>
آ سانيء</w>
هڪ دم</w>
ويٺ و.</w>
سڌ ارن</w>
ذائ قي</w>
ڙ ا،</w>
گان ڌي</w>
ٺ ار</w>
مث بت</w>
ڪ پور</w>
ظ فر</w>
وي لز</w>
آر .</w>
آ سماني</w>
آئ وٽ</w>
ل ڻ</w>
گف ت
پي ج</w>
ريگ ستاني</w>
فو جون</w>
ه جي
آ ڌار</w>
ن ڪي</w>
ڌ ،</w>
ب ت،</w>
رج سٽرڊ</w>
روپي ه</w>
ک ٽ
زمرو گڏيل</w>
في ظ</w>
ق افي
قن ڌار</w>
لو ئر</w>
ال ملڪ</w>
ڌ ل</w>
بال ٽڪ</w>
وڙ هڻ</w>
ٿ ڌو</w>
بي حد</w>
جعفري ؛</w>
ڀ نڀور</w>
سب ز</w>
زمرو آذربائيجان</w>
زر لينڊ</w>
تبدي ليء</w>
ڏه اڪن</w>
چ ڻ</w>
ت سل
ڏ نائين</w>
ڍان چي</w>
پئ سا</w>
ڪي فيت</w>
ر ڍ
توحي د</w>
پ اناما</w>
ائٽ مي</w>
ج د</w>
ت مدن</w>
اسٽ اڪ</w>
لا گ</w>
وراث ت</w>
ٿ ن</w>
پري فيڪچر</w>
مح مد،</w>
ضرور تن</w>
بره م
ڇڏي ا.</w>
ان چن</w>
خ اڪو</w>
سانچو ملڪ</w>
فهر ستون</w>
وي دڪ</w>
گڏ جاڻي</w>
ڦ ل
سب ب،</w>
پي ئي</w>
. ٪</w>
ني پال</w>
مظ هر</w>
ج مشي
ٺ ل</w>
ا ؤ
ٻي لا</w>
جوز ف</w>
خ ض
در آمد</w>
ناز ڪ</w>
ب جليء</w>
گ ز</w>
ڌر مي</w>
پ س
ڳ ري</w>
اٿ ن.</w>
چالي هه</w>
آ ء.</w>
ز بانن</w>
. ،</w>
پ ابند</w>
باو جود،</w>
يهو دين</w>
ڌ ڻ</w>
ڄ مون</w>
جني د</w>
بيل جيم</w>
اقتصادي ات</w>
اڄ وڪي</w>
ڏ ڪار</w>
ڊ پلو
آ مريڪن</w>
آذربائي جاني</w>
بر آمد</w>
وي ئي،</w>
قو تن</w>
قي دين</w>
آر ڊر</w>
ڪي ائين
هف تيوار</w>
الن ساء</w>
نق ش
ائ ب</w>
گلو بل</w>
بئ ڪٽي
طب قو</w>
ھ اڻ
مي م
ايس ڊ</w>
خي بر
پي ر
وف د</w>
د مشق</w>
ذ خيرا</w>
مون کي</w>
س ڪون</w>
وي دن</w>
. ان</w>
س ؤ
مرڪ زن</w>
نص ر
ي حي
ن سلون</w>
سوي ڊن</w>
ڪاو ش</w>
ايڪ سپريس</w>
ٻ ڙ</w>
اڀ اري</w>
قائ داعظم</w>
ڻ ائي</w>
اث رن</w>
پولي ٽيڪل</w>
في ئر</w>
تسل سل</w>
عقي دت</w>
عالي شان</w>
جمشي د</w>
سب ق</w>
ک ڙ
دف تر</w>
ک ه
سڀي تا</w>
ك ي</w>
مي گزين</w>
فائ دي</w>
اسٽري ٽ</w>
چ ل
صاح به</w>
مار ڪي
تع ميراتي</w>
ڀ لائي</w>
ڪ جھه</w>
اوز ارن</w>
متنو ع</w>
ڳنڍ ي</w>
ڏي ڻو</w>
ھز ارين</w>
لڳ ندي</w>
جل دن</w>
ڳ ن</w>
ڪ ڪڙ</w>
پروي ز</w>
ٿو پيا</w>
ڳ چيء</w>
تر ڪي
ن م</w>
ڪي ل
دان شور</w>
و صيت</w>
اسپي شل</w>
ڀاڱ ا</w>
مز دورن</w>
پرفار منس</w>
آرميني ائي</w>
ڊ ٽ</w>
عر بستان</w>
و صف</w>
ٺ ھي</w>
گي رن</w>
قر باني</w>
ڇپيندڙ سنڌي</w>
ج بل،</w>
ري است،</w>
اث رائ
ه ه.</w>
عا قل</w>
سي ارو</w>
مسعو د</w>
زمرو ماڻھو</w>
لي ٽ</w>
ڪ ڇي</w>
ترقي اتي</w>
ٽ پال</w>
ڪنوين شن</w>
وو ڊ</w>
ن سخ
هڻ ڻ</w>
ث انوي</w>
ر ڪاوٽ</w>
وي جھي</w>
صاح ب
ڏي ارڻ</w>
اب ڙي</w>
ص ،</w>
استعي فيٰ</w>
ٺ ڪر</w>
راجپو تن</w>
ننڍ ڙن</w>
مدر سه</w>
سو ڄ</w>
ٻر ڙو</w>
الي اس</w>
ج س
عث مانيه</w>
به اولپور</w>
انتظ اميا</w>
ڏاڙ ھون</w>
ع مري</w>
ڪي پ</w>
د کن</w>
د ستي
قري ب</w>
و ھندڙ</w>
اف سوس</w>
ه ماليه</w>
ڀ تين</w>
موق عن</w>
ڊيز ائن</w>
صو مالي</w>
بھ ادر</w>
مل ڪ،</w>
اسٽو ڊن
اسٽوڊن ٽس</w>
ع برت</w>
ٺ ي
خي الي</w>
انگل ش</w>
م ڪان</w>
ٽ ڪراء</w>
ت ش
شي ئر</w>
نظ امن</w>
سنڀ الڻ</w>
ڏي ئي،</w>
جذ بي</w>
سي ارن</w>
د خل</w>
ن ـ
در س
حاد ثي</w>
افز ائي</w>
هو ۔</w>
ت صورن</w>
خوش بوء</w>
ٻ ڪري</w>
مار ئي</w>
من ٺار</w>
ٻ ٻر</w>
ساه تيه</w>
او ج</w>
ر پيو</w>
ري تي</w>
غ ستان</w>
گهر ڙن</w>
ک ني
وي هڻ</w>
و جهڻ</w>
ا گه
ا غوا</w>
ڦي ر
غو ث</w>
ڳنڍ ڻو</w>
بي س</w>
ڳڙ هي</w>
فور م</w>
غ ائب</w>
ل ڪش
ز باني</w>
س ڱ</w>
ق ان</w>
گفت گو</w>
گري ٽر</w>
ت ڪميل</w>
تدري س</w>
نسب تا</w>
آ ڇ</w>
مقر ري</w>
سي شن</w>
ويب سائيٽ،</w>
ٽر مپ</w>
عبدال رزاق</w>
گو تم</w>
ك </w>
مل ڪاڻي</w>
او ڀ
ڊ ڪ</w>
ميونسپل ٽي</w>
ڀ ڄ
ڀڳ وان</w>
آ مريڪا،</w>
واض ع</w>
سي د
ا ڏي
د س</w>
و صول</w>
ش بير</w>
ويڙ ه
ر چر
ح ت</w>
غذ ا</w>
ڊ گها</w>
ل ل
رخ ن</w>
گر لس</w>
عي سائين</w>
هيو ۔</w>
فائ دي
ب ٽ</w>
شر م</w>
ايڊ من
پي اري</w>
ت ڙ</w>
ل ٽي</w>
ڦ و
ض ا</w>
پر چار</w>
سو ڀ</w>
مسج دن</w>
ف تح
طرح ،</w>
هئ و.</w>
دائ مي</w>
منظ وم</w>
پڙ ھ
فائدي مند</w>
س ڪن</w>
ان ب</w>
ان ٽار
ق ز
سئني ما</w>
پ اٽ</w>
ن بي
ڳالھ ائيندڙ</w>
مطل ق</w>
بي ماريون</w>
مث نوي</w>
حڪو متون</w>
پاڻ مرادو</w>
آئ سوٽو
رياضي اتي</w>
ڪل ڪتي</w>
ق سمت</w>
ور تي،</w>
س ز
خامو ش</w>
پاڙ ون</w>
قي صر</w>
ش فيع</w>
ب جي
ض د</w>
م ڪلي</w>
مش غول</w>
ڊ پ</w>
پ ا
ڌ ارين</w>
بيڪٽي ريا</w>
ق م</w>
ٽ زرلينڊ</w>
ڊ بليو</w>
ڏي ک</w>
ٿيو .
ٺ اهي،</w>
حقي قتن</w>
ات ما</w>
مر مر</w>
گنب ذ</w>
ن ط
شي راز</w>
عقي د
اص غر</w>
او پن</w>
با گ
ت تر</w>
پاڪ ستان،</w>
ڪو ھ</w>
تاب ڪاري</w>
ٺ اهيندو</w>
من ٽن</w>
و آله</w>
تف ھيم</w>
هل ڪو</w>
ع براني</w>
ني رو</w>
ق سط
معاشر تي</w>
عبي دالله</w>
اني س</w>
ڄيٺ مل</w>
ڀ ائي
ب زنس</w>
ڄ م</w>
ڪامي ابيء</w>
مه اڳ</w>
يھو دي</w>
جي لاني</w>
عبدالغ فور</w>
لھ جو</w>
سو مار</w>
قوم پرست</w>
فر مان</w>
مري خ</w>
راجس ٿان</w>
شي شي</w>
س دا</w>
نق اد</w>
ارضي ات</w>
ٽيڪ ساس</w>
سي رت</w>
ر ڪنن</w>
پوئ لڳ</w>
لڙ ائيء</w>
گه اٽي</w>
ڀ ٽن</w>
ھو ۔</w>
عد دي</w>
دو دو</w>
مس ڪين</w>
ال ڪرام</w>
العل ماء</w>
ڏ ندن</w>
من حصر</w>
نص ب</w>
بدل جي</w>
ا ں</w>
ور تا</w>
ح ن</w>
ٰ ،</w>
جھ د</w>
عھ دو</w>
ڪئ لينڊر</w>
کي رٿر</w>
ب ڪستان</w>
ن ب
رچر ڊ</w>
مھ تاب</w>
نئ شنل</w>
ار ت
پي ئر</w>
بي شمار</w>
لکي ا،</w>
ڏ نا.</w>
طب قن</w>
ي ہ</w>
سر براهي</w>
ڪئي ۔</w>
ڊر ئ
ذ اتيون</w>
ٻڍ ل</w>
مي چ</w>
وو مين</w>
مح د
مقد مو</w>
منڊ لي</w>
دي سي</w>
اولم پڪ</w>
پڇ ڙ</w>
زمرو مال
جي سل
رح مة</w>
تائي د</w>
سگھ جن</w>
انتظ اميه</w>
حي ران</w>
گيل ري</w>
سيني ئر</w>
ہي ں۔</w>
لکي ائين.</w>
ة ،</w>
ٻ ڪريون</w>
ار بند</w>
ه ـ
ر طو
شن ڪان
پي س</w>
دري اه</w>
بين ن</w>
شع بان</w>
برو ھي</w>
هل چل</w>
سرمائي داري</w>
ت بت</w>
ٿ ئي
ٿ ڙ</w>
ڳنڍ ڻا</w>
اسٽ اف</w>
ط ني</w>
زمرو ڊو
نفي س</w>
ٻ ئين</w>
ڇڏي ائين.</w>
ڌ اري،</w>
ڊ گريون</w>
ق ا،</w>
غري بن</w>
صو بيدار</w>
آرڪي الاجي</w>
ڳوٺ اڻن</w>
ٹ ي
مٺ ا</w>
ني رون</w>
ح مي
آري ائي</w>
ڀرن ش</w>
ي ـ
ل ڪل</w>
سهول تون</w>
سر سو
سو ئ
ج تن</w>
ذ خيرن</w>
ڊي ل
نھ ايت</w>
لڳ ندا</w>
س د</w>
ڇي ڙي</w>
ت ؛</w>
ارڙ هين</w>
ڏس جي</w>
تي ستائين</w>
شھن شاھ</w>
مقد مي</w>
ع ع</w>
ڪم پليڪس</w>
خوش بو
گھر ڙن</w>
ن نگر
ٽي بل</w>
فض ائي</w>
او تار</w>
ٽر سٽ</w>
ص ارف</w>
تقري بون</w>
مه اجر</w>
ب قا</w>
س عد</w>
انتظ ار</w>
سي تا</w>
س ڱ
لک ندڙ</w>
واشنگ ٽن</w>
شڪار پور،</w>
ور ڇ</w>
ي ار
گھ ڻن</w>
لي بر</w>
ٿي .
وي س</w>
ڙ ڻ</w>
گي تن</w>
هي ڊ
جدو جھد</w>
د ستن</w>
ڊرئ ميٽڪ</w>
ڏ کي
زند گي،</w>
ح ني
نصر پور</w>
آري سر</w>
مع صو
ا ڌ
مف هوم</w>
ع س
پي ٽر</w>
افغ اني</w>
و شنو</w>
د ني
ڊي شن</w>
شر طن</w>
مزاحي ه</w>
لفظ ،</w>
وي هن</w>
ڊوي زن
مو مل</w>
ب طو
ڈ </w>
عبدال مطلب</w>
سي ال</w>
بخ ارا</w>
ل س
ڍ اڪا</w>
ڌن ڌو</w>
ڳ چ</w>
غي ب</w>
ث نا</w>
انتق ال</w>
ڏٺ و.</w>
وزي رن</w>
مري ضن</w>
ال قر
پناه گيرن</w>
بڻ جڻ</w>
ڳالھ ائي</w>
ڪانڪري ٽ</w>
ريش مي</w>
اسٽي ٽس</w>
ڪ سي</w>
اسلو ب</w>
ر سالا</w>
ج ہ</w>
و ديا</w>
ٽي ج</w>
لي فٽين
سر ڪل</w>
ٽيڪ سٽ</w>
شن ن</w>
ڏ ند
صح تمند</w>
ڪار بان</w>
غز ه</w>
صنع تون</w>
موسمي اتي</w>
وڙ هي</w>
پھر ئين</w>
سنڀ الي</w>
ڊال رن</w>
ر ڪع
سر مد</w>
رتو ديرو</w>
نقش بندي</w>
منط ق</w>
ڪ پهه</w>
چا ڊ</w>
ر تن</w>
که اوڙ</w>
ڪيلي فورنيا</w>
پ ڳ</w>
لي س</w>
ت جارت</w>
دستاوي زي</w>
مو بائل</w>
اض مي</w>
ٺ ٽ</w>
ج ـ
ج توئي،</w>
ڦ اسي</w>
جذ بن</w>
خوش حالي</w>
انتھ ائي</w>
ھ جرت</w>
ماڻ هو،</w>
ڪند ڙ،</w>
مھين ن</w>
ل ڪير</w>
هئي ۔</w>
سيڙ پ
زمرو تاريخ</w>
قل عا</w>
ني پئر</w>
ري پبل
فٽ بال</w>
اخلا قي
ڪم پنيون</w>
تبص رو</w>
پي پر</w>
ڪي پي
ڊز ائين</w>
زمرو جاپان</w>
ن شري
په تا</w>
وس عت</w>
مڃ ي</w>
ڇو جو</w>
سر پرستي</w>
ٽ ڪيٽ</w>
ڏ نهن</w>
ض بط</w>
اعز ازي</w>
ه جريء</w>
قبر ستان،</w>
وي ران</w>
ڇ ن
مصط في</w>
دي پ</w>
ڦ ار</w>
بي ھڪ</w>
اي جن
سي ه</w>
عل ماء</w>
ائٽ لس</w>
اپ ڀرنش</w>
سو ڀ
ح فيظ</w>
ب زم</w>
ليفٽين نٽ</w>
ڍان چو</w>
ٻ چا</w>
ا ق
ق فق
اھ ڙن</w>
د .</w>
مق الي</w>
محتر مه</w>
ت ہ
عل م،</w>
لڳ ا،</w>
ڇ ڪي</w>
ٺ ا</w>
نڀ ن</w>
ڪن ڌ</w>
رکي ائين.</w>
رح ه</w>
س ڪائي</w>
ڀ اڄي</w>
ننگر پارڪر</w>
ب ٽڻ</w>
ر ئ
انتخ اب</w>
الفابي ٽ</w>
ا گني</w>
ک ڏ</w>
پ ڻي</w>
قي امت</w>
ذ والحج</w>
ج دي
ھ اش
اين ٽي</w>
ڪر پشن</w>
ه ہ</w>
اسٽي ڊيم</w>
مه اڀاري</w>
پرت گال</w>
ڊيو ڊ</w>
ڪال من</w>
بائي بل</w>
ھ جن</w>
غ ب</w>
خز اني</w>
آ وازن</w>
ٿو ؛</w>
عظ مت</w>
موجو دگيء</w>
سڃ اتي</w>
مب تلا</w>
ڪڍ ندا</w>
وٺ ندي</w>
ٽو پي</w>
ماڻ ڪ</w>
آن ند</w>
ڪر بلا</w>
مت ضاد</w>
ص ارفين</w>
اپ ٻيٽ</w>
خز انو</w>
سائين ء</w>
تهذي بن</w>
ک پي</w>
ني اپو</w>
با اثر</w>
ج د
مالي ات</w>
ن غ
ع ز
هداي تڪار</w>
جمھوري ه</w>
و چ
د ست
ڪوئ لي</w>
لاڙ ڪاڻ
ٿ ڌ</w>
تع ص
گه اٽو</w>
فر ماي
جي سين</w>
مري دن</w>
ڳوٺ اڻي</w>
وق في</w>
ڌ ماڪي</w>
ز هري
ڄ ڻا</w>
ذر ڙن</w>
خ برن</w>
سو مر</w>
انجني ئرنگ،</w>
في س</w>
ھ دايت</w>
پي ڈ
ري ڙ
ڌ ارا</w>
چش مو</w>
تر ڪمانستان</w>
سهائ تا</w>
پ ڌرنامو</w>
ت ت</w>
مجمو عا</w>
ٻ ڏي</w>
آسٽري لي
را غب</w>
عر بي،</w>
پڙهند ڙن</w>
دستي اب</w>
مه اتما</w>
پريزي ڊنٽ</w>
آڳ اٽن</w>
چڙ هڻ</w>
قي دي</w>
مل ڪي
مؤ رخ</w>
ي اسين</w>
مي لا</w>
مرت ضي
گر لز</w>
ڪئ م
ز ائ
ما ڊ
لڪش مي</w>
لي لا</w>
و ھي</w>
مڃ يل</w>
جيسل مير</w>
پلي ٽيو</w>
و جھي</w>
ني ري</w>
وٺ ن</w>
دش منن</w>
تخ ت
و ص
ں ،</w>
ڊويزن ن</w>
شنڪان سين</w>
مو بائيل</w>
حر م</w>
ت ماچي</w>
زمرو مضمون</w>
ل ٺ</w>
بئڪٽي ريا</w>
قص ا</w>
ق انع</w>
انگي ز</w>
پي لي</w>
مشتر ڪه</w>
غ م</w>
هاڻ وڪو</w>
يون ٽن</w>
ه اسٽل</w>
ڦر لٽ</w>
ڪريو ۔</w>
ٽ ٽڻ</w>
ٽ نهي</w>
پ ڄاڻيء</w>
مح فل</w>
حاض ري</w>
ڇو تہ</w>
.. چونڊ</w>
لائبر ري</w>
ٽ ه</w>
ڳ ئون</w>
ٻ ٽ</w>
س گريٽ</w>
ڪش ميري</w>
تاج ڪستان</w>
ا ڏام</w>
ال معروف</w>
م پور</w>
ڪي چ</w>
تالي ف</w>
م ڪت
وائ سراء</w>
چٽ سالي</w>
ڍ ڪي</w>
چاڙ هي</w>
اي ترا</w>
ٽ ٽي</w>
جي ئرو</w>
ڏي کارڻ</w>
آهي ان.</w>
ر ت
ڳاڙ ها</w>
لي ي</w>
. هن</w>
پروسي سنگ</w>
شيخ ،</w>
غ البا</w>
جي ڏو</w>
لي پ</w>
سيٽ لائيٽ</w>
گي انا</w>
ڪلي اڻ</w>
آر ڪائيوز</w>
ج غرافي
نوي سي</w>
ب سم</w>
ب ستي</w>
زمرو آفريڪا</w>
من شي</w>
او پيرا</w>
ت صوراتي</w>
ڀڃ ڪڙي</w>
تحف ة</w>
تحف ظ
آر ڪائيو</w>
في ڊرل</w>
وي کي
ڀ ڙ
ڦ هليل</w>
چم ڪندڙ</w>
دادو ء</w>
وڌ ايو.</w>
ٺ اهي.</w>
ڪ ـ
در گاه</w>
ڏي ڻ،</w>
رسالو ؛</w>
استعي فا</w>
ضاب طي</w>
اس ڪيم</w>
ھ الا</w>
پلي جو</w>
ق مر</w>
بجي ٽ</w>
هي رو
ڪاؤ نسلون</w>
گل زار</w>
ني ٽورڪ</w>
ٽيلي فون</w>
پ ڪس</w>
راب طن</w>
ا گ
مرتضي ٰ</w>
اون ڌو</w>
ع بوري</w>
ر ڪنيت</w>
سرسو تي</w>
آي تون</w>
سياست دانن</w>
گه مڻ</w>
ئ </w>
ع بور</w>
ٺ اهيون</w>
او ترو</w>
ھيٺ ان</w>
ھ ڻ
اٽ ليء</w>
ث ،</w>
ڏاه پ</w>
جڳ هن</w>
ج مينٽ</w>
ب ہ
اقلي تن</w>
تنو ع</w>
وئي ۔</w>
سي ال
رجو ع</w>
اٺ ون</w>
ۂ </w>
ني پولين</w>
پ ڄاڻي</w>
ڇ هون</w>
بي .
موزمبي ق</w>
نائٽرو جن</w>
قفق از</w>
در ميان</w>
ملي ا.</w>
مذ مت</w>
ورھ ايو</w>
فلڪي اتي</w>
بع ضي</w>
دي ري</w>
ط ،</w>
مئ گزين</w>
معاھ دي</w>
قي متن</w>
ھ ڙ</w>
م کڻ</w>
ڪوه ستان</w>
ڍ ورو</w>
سري لنڪا</w>
ڳ ر</w>
ڇ ڙ
ڳ انڍ
نئي گ</w>
في سٽيول</w>
بوائ ز</w>
اي ئر
و کر</w>
فائ دا</w>
ڊ بل</w>
مل ٽري</w>
ملو ث</w>
ض ايع</w>
ھن ڌن</w>
ڀڃ ي</w>
نظ ارو</w>
ح ،</w>
آ ور</w>
فار سي،</w>
بر ساتي</w>
ف سادن</w>
گھر ڙي</w>
في بروري،</w>
ز ئي،</w>
رو ھ
ج من</w>
بر لن</w>
خ طا</w>
آڳ اٽو</w>
ص بغ
ڪئ پٽن</w>
ٿائي لينڊ</w>
ري ڊائريڪٽ</w>
ماڻ هون</w>
پنڊ ت</w>
گزي ٽيئر</w>
ڊي ٽ
ض مانت</w>
ن سيم</w>
ع ص
مرڪ بن</w>
مطاب قت</w>
بگ ڙيل</w>
گھٽ جي</w>
ٺ اھيا</w>
ڪ جي،</w>
ٺ هرائي</w>
ايشي ا،</w>
ق اعدن</w>
ر پين</w>
ايوار ڊ،</w>
ڏ نڊ</w>
جذ بو</w>
اپري ل،</w>
مائ ع</w>
ه الٽ</w>
ڪش مور</w>
الت مش</w>
بي دل</w>
ش م</w>
گر بخ
پ گهار</w>
پو ش</w>
آڱ ر</w>
اسٽو پا</w>
باقي ات</w>
پرت گالي</w>
ڪي ڙا</w>
پو تر</w>
شي طان</w>
ز بر</w>
سوش لزم</w>
