ي </w>
ن </w>
و </w>
ر </w>
ج ي</w>
ا </w>
ا ن</w>
، </w>
۾ </w>
ل </w>
ا ن
ا ر
۽ </w>
ا ئ
ن د
ه </w>
ت </w>
آ ه
م </w>
ر ي
ج و</w>
ا ل
ي و</w>
ي ن</w>
و ن</w>
ڪ </w>
ه ن</w>
د </w>
ڻ </w>
ت ي</w>
ر و
ا س
ک ي</w>
ل ا
آه ي</w>
ي ا</w>
س </w>
ا ه
َ </w>
ي و
ئ ي</w>
ء َ</w>
ب </w>
م ي
ر ا
ي ،</w>
ي ڪ
ع </w>
ا د
ک ان</w>
ٽ </w>
ي ءَ</w>
س ن
و ر</w>
ِ </w>
س ان</w>
ا ي
ء ِ</w>
ھ ن</w>
ج ن
ل ي
و ر
و ي
ا ڻ
ڪ ي
سن ڌ
م و
پ ي
ه ڪ</w>
ج ا</w>
ڪ ري</w>
ا ب
ف </w>
ت ه</w>
ھ ي</w>
س ي
ند و</w>
س ت
و ا
ز م
گ ه
ا م
پ ن
ز </w>
ه و</w>
ٿ ي</w>
ا ڪ
ہ </w>
م ان</w>
ڊ </w>
پ و
ا و
ه ن
ي ن
ڪ و
ڪ ر
ي ل</w>
ڙ </w>
م ن
ب ه</w>
ھ </w>
و ن
ائ ين</w>
لا ءِ</w>
ب ي
ت ع
ا ص
ه ي</w>
د ي
ق </w>
گ </w>
زم رو
م ل
آ ھي</w>
ج </w>
م ح
ٿ و</w>
ٽ ي</w>
ش ه
م ا
ج ه
آ ب
سنڌ </w>
و ،</w>
آه ي،</w>
جن هن</w>
ل و
ش </w>
ا ت
و ڏ
ر ن</w>
ست ان</w>
ن ي
ج و
ڪ ت
ق ي</w>
ڙ ي</w>
ت ي
ح </w>
م ب
م ع
ش ا
ا ف
د ر
م ر
ڪ ن
م د</w>
ط ور</w>
ا ڳ
س ل
سند س</w>
س ر
و ٺ
پ ر</w>
پن هن
چ </w>
ڪر ڻ</w>
م ق
ٽ ر</w>
ج ي
ع ي</w>
ا ح
و ڌ
ڏ هن</w>
ش ن</w>
ا ،</w>
ان هن</w>
س و
ه ئ
؛ </w>
پو ءِ</w>
ب ر
و ڃ
ن ه</w>
ڪ ئي</w>
ق ت</w>
ت ر
ٽ ي
ق ي
ت ائين</w>
ه ي
ح ي
ف ي
م خ
ء </w>
پ ه
ٻ و
سنڌ ي</w>
پ ڻ</w>
ط ر
ڊ ي
ش ھ
چ ي</w>
گ ڏ
ڪت اب</w>
ص و
ن ظ
گ ھ
ک ي
س ال</w>
ب ل
خ </w>
پنهن جي</w>
ھ ڪ</w>
س ان
پ اڪ
ت ن</w>
اڻ ي</w>
مح مد</w>
ه ه</w>
ٿ ا</w>
س ڀ
ڙ و</w>
ظ </w>
ا ھ
ُ </w>
س ائ
ع لائ
پ </w>
ت ح
ي ر</w>
و قت</w>
چ و
ن گ
ٿ يو</w>
ن الو</w>
شه ر</w>
م ت</w>
آب اد</w>
ا خ
۔ </w>
پاڪ ستان</w>
ڪ م</w>
خ ان</w>
ب ا
ڳ وٺ
ل ڳ
ت اري
ب ن</w>
ن ڍ
م ط
مل ڪ</w>
ئ ن</w>
ش ي
گ ر
د ا</w>
ج ا
ش رو
ڻ ي</w>
تع ل
ء ُ</w>
س ٽ
اص ل</w>
ت ہ</w>
وڃ ي</w>
جن ھن</w>
ف ر
ڏ ي
وا ق
ڏ ن
ض ل
ف و
پ ر
ج ڏهن</w>
د ار</w>
آ ھن</w>
ز ي</w>
ک ڻ</w>
ت و
ق و
ڳوٺ </w>
ع ر
ھ ن
شھ ر</w>
ز ي
ب و
ٿ ي
ب د
ا ُ
ئ ين</w>
ن و
ٽ ن</w>
آهن ،</w>
س م</w>
ھ و</w>
مو جو
سڀ </w>
ڪ ار
ص ف
استع مال</w>
وڌ يڪ</w>
د و
ا ز</w>
م ه
ا ع
ل ن</w>
ٺ </w>
ال ل
ع ام</w>
جيڪ ا</w>
مخ ت
ڌ </w>
ث ر</w>
ن الي</w>
ه و
ف ل
هئ ا</w>
ڻ و</w>
ت ن
گڏ </w>
وڏ و</w>
پ ار
م ش
واق ع</w>
ب ہ</w>
ه ر</w>
ح ا
ع لي</w>
خ اص
ح ڪو
ٻ ي
و ئي</w>
خ ي
دي ھ</w>
م س
ل ف</w>
ڪ ل</w>
م ض
تاري خ</w>
۾ ،</w>
ب ع
کي س</w>
ي ت</w>
ن نڍ
م د
پ اڻ</w>
ش ن
خ و
ع و</w>
د نيا</w>
ق ائ
ل ف
س ب
ز ن</w>
الل ه</w>
مخت لف</w>
ت ان</w>
حڪو مت</w>
ڪ جهه</w>
و چ</w>
ڪن هن</w>
شرو ع</w>
ب ني
ي ر
ٰ </w>
ط </w>
ڳ ال
موجو د</w>
ڪ ائ
مط اب
ڙ ن</w>
بع د</w>
گ و
ا چي</w>
تعلي م</w>
ر هيو</w>
ج ھ
ضل عي</w>
قائ م</w>
ب ڻ
ٿ ئي</w>
ک </w>
و ڪي
و ف
ع بد
او ل
ڀ ر</w>
ذ ري
حي در
ن ا
ٽ ر
پ ھ
ع ال
س م
ڏ کڻ</w>
ٿ </w>
خاص </w>
ڪ ا
ع ي
ص اح
د ن</w>
ھ ي
ض ي</w>
ر ت</w>
گ ي</w>
ب ه
پي دا</w>
مطاب ق</w>
ع ل
اه ا</w>
ئ ي،</w>
ح صو</w>
ق ن</w>
آ ز
ت ق
ٽ و
وڪي پي
ٻ ئي</w>
ن ،</w>
ند ڙ</w>
ان هيءَ</w>
ري است</w>
ئ ي
آ ر
ڙ ا</w>
اد بي</w>
جي ئن</w>
ائ ڻ</w>
اس ڪو
ئ ر</w>
چ ي
س ا
او ڀر</w>
ر ک
ف ار
مر ڪ
اڳ </w>
ت ا
ک و
مي ٽر</w>
م ذ
ماڻ هو</w>
ڏ انهن</w>
ٿي ڻ</w>
ز ا</w>
سائ ن
لا ء</w>
ق دي
آ ف</w>
ک ان
ٻ ڌ
صف ح
ٻو لي</w>
علائ قي</w>
حا ظ</w>
ق سم</w>
پن ھن
ڪ ل
ت مام</w>
م ص
ج ر
ز ند
ئ ر
لف ظ</w>
صاح ب</w>
غ ير
ڏين هن</w>
ب خ
ن ق
پ ڙ
ان ھن</w>
تي ار</w>
پ بل
و ٽ</w>
آ خ
ق ل
ص </w>
سب ب</w>
ڀ ا
طر ح</w>
ڪائ ون
ج تي</w>
ٿ و،</w>
قدي م</w>
اح مد</w>
ذري عي</w>
ض </w>
ماڻ هن</w>
ڪ م
ج ل
صو بي</w>
د ه</w>
په ريون</w>
مض مون</w>
ڏ ا
ان ت
ح ص
ش ر
م ٿ
د ان</w>
سل ط
اسڪو ل</w>
ڀ ر
ڄ </w>
حيدر آباد</w>
و غير
ه ،</w>
ه ڻ</w>
ز ر
عبد ال
س ،</w>
صفح و</w>
طر ف
ئ ون</w>
ا ٿ
ت ،</w>
ز ار</w>
ڪي ائين</w>
شرو ع
ن ہ</w>
م ث
ڊ اڪ
سي اسي</w>
گه ڻو</w>
ٻ ه</w>
لي ک
ن ڊ
گ ي
ا ڙ
ي ع
مق ر
ٽ ا</w>
اي ڊي
سان چو
پنھن جي</w>
ه ر
ص دي</w>
سي د</w>
وف ات</w>
پ ٽ</w>
اه م</w>
آ يو</w>
ص در</w>
تعل قي</w>
مقر ر</w>
ڊاڪ ٽر</w>
ت خ
ٻ ن</w>
سوا ءِ</w>
ت م</w>
ڪ ه
ڄ ي</w>
پ اڻي</w>
ھ ئي</w>
ر هي</w>
ا چ
ق ر
طرف ان</w>
وغير ه</w>
ل ،</w>
ج ڻ</w>
س ط
ـ ـ
غ </w>
يونيور سٽي</w>
ڪي ترن</w>
ڪ س</w>
وٺ ي</w>
ل ک
ق ت
سنڌ ي
يع ني</w>
ع مل</w>
ث ق
ري لوي</w>
باب ت</w>
نظ ام</w>
تر ج
هن ڌ</w>
و ل
ثق اف
ڻ ،</w>
خ د
ڪي ترائي</w>
ڌ ر
بني اد</w>
مس ج
پي ش</w>
د اد</w>
اص ط
بور ڊ</w>
ڪائون سل</w>
لاڳ ا
نظ ر</w>
ن مبر</w>
قو مي</w>
مذ ه
هي ٺ</w>
ظ م</w>
ڏ ھن</w>
ي م</w>
ک ر</w>
م ُ
جه ڙ
تعل ق</w>
اد ب</w>
ح ض
ن ت</w>
ع مر</w>
ه ان</w>
ه ڪ
اڪ ثر</w>
اسٽي شن</w>
ن ص
ف ن</w>
ش خ
غ لام</w>
ڇ پ
هي ءُ</w>
چ ار</w>
وڪيپي ڊيا</w>
سيڪ ڙو</w>
انگري زي</w>
مش ت
ن ئين</w>
ه ا
و ڪ</w>
ڪلو ميٽر</w>
ث </w>
پي د
کان پوءِ</w>
ٽ س</w>
مشت مل</w>
ب ت</w>
م ج
ن ئون</w>
تر قي</w>
ق بي
گور ن
عل م</w>
ي ان</w>
ة </w>
ڏي ڻ</w>
مل ڪن</w>
ڏ ئي</w>
ب ح
آز اد</w>
آ مريڪا</w>
خ تم</w>
ع ور
ر ف</w>
اه ڙي</w>
شي خ</w>
م ،</w>
دي د</w>
خ اندان</w>
مد د</w>
ل غ
حض رت</w>
ڀ ي
ڪالي ج</w>
ا ٽ
انت ظ
ه تي</w>
ال دين</w>
شروع ات</w>
ر نگ</w>
ث يت</w>
ٺ و</w>
س گه
بر ط
ذ ڪر</w>
آ ڪ
جل د</w>
گ ل</w>
هند ستان</w>
سنڌي انا</w>
سڀ ني</w>
ڌ ي</w>
مر زا</w>
گه ٽ</w>
سر ڪاري</w>
ليک ڪ</w>
مي مبر</w>
حي ثيت</w>
ٿ ر</w>
هئ ا،</w>
تح قي
علائ قو</w>
ء ِ
ن تي
د م</w>
ا ثر</w>
م غ
ٻ ن
علائ قن</w>
اخ تيار</w>
ڄ اڻ
مسج د</w>
مرڪ ز</w>
خي ال</w>
ق ب
گ ذ
تعل قو</w>
ِ ي</w>
فل م</w>
ڇ ڏيو</w>
ا ڄ</w>
م ھ
م ڪمل</w>
آ ن</w>
بل حاظ</w>
ف ائ
ج ب</w>
ه جي</w>
س ڏيو</w>
شن ل</w>
د اخ
چ ئ
ز و</w>
پبل شر</w>
ص رف</w>
تاري خي</w>
ڳ </w>
س ڃ
س پ
ح د</w>
مين ٽ</w>
بني ادي</w>
ج ديد</w>
ق ا</w>
س ُ
بخ ش</w>
اول هه</w>
ب ند</w>
ر ل</w>
چ ا</w>
ءِ ،</w>
ص ن
ڪر دار</w>
ڇ </w>
مع ني
جيڪ ڏهن</w>
ڪ ش
ڄ ام</w>
عال مي</w>
زند گي</w>
ھ ر</w>
ماڻ ھو</w>
پ اسي</w>
سائن س</w>
خ لاف</w>
ل ب</w>
ن سل</w>
ح ق</w>
ٿ ا،</w>
ڪ ڍ
ط ي
پ ٽ
ا ڇ
ط ا
ه ل
ڪ ڏهن</w>
مث ال</w>
ڪو ش
تح ريڪ</w>
پ س</w>
پ اڻ
ڳ و</w>
ضل عو</w>
ان ساني</w>
ھ ئ
ل حاظ</w>
آ ھي،</w>
ڇ و
ور تو</w>
ف ا
ک ا
جهڙ وڪ</w>
ار دو</w>
د ؤ
ڄ امش
ڪن ھن</w>
ذ ي
وڪيپي ڊي
ٻي ٽ</w>
ڻ ا</w>
مر ت
ا ڃ
آ مريڪي</w>
س ڄي</w>
معني ٰ</w>
سلط نت</w>
ک ڻي</w>
جن م</w>
بڻ جي</w>
سما جي</w>
ڻ ن</w>
ش ع
عر ب</w>
تع مير</w>
ف تح</w>
شا گر
ح والي</w>
ٻ ار</w>
ع ،</w>
هي ٺ
س خ
ڙ يءَ</w>
پنهن جو</w>
ش ت</w>
ڙ يل</w>
عر بي</w>
فو ج</w>
ان سان</w>
م ز
ڌ اري</w>
تن هن</w>
ٽ ،</w>
ظ اهر</w>
ف هر
ت ڏهن</w>
وڃ ن</w>
س ڏ
ا ض
ڇ ا
آ گ
ح سين</w>
هو ءَ</w>
ع ن</w>
ق انون</w>
م ڻ</w>
ڀا ڱ
مق ام</w>
ع ا</w>
ٺ ي</w>
مق ص
دؤ ر</w>
ح قي
ڇ ڏي</w>
مو جب</w>
گ اديءَ</w>
عور تن</w>
ب ،</w>
ن س</w>
تع داد</w>
ھ و
اي س</w>
آباد ،</w>
د ل</w>
ح سن</w>
علي ه</w>
ص ح
ترج مو</w>
ه ٿ</w>
آخ ري</w>
ني شنل</w>
آ في
چور س</w>
هن ن</w>
ڪ ئي،</w>
پن جاب</w>
ض و
جو د</w>
جن رل</w>
ه ُ
مان ن</w>
مار چ</w>
ھ تي</w>
؟ </w>
د ،</w>
ج ڳ
تر تي
مسل م</w>
مط لب</w>
اُ ن</w>
حص ي</w>
آهي ۔</w>
لاڳا پيل</w>
مٿ ان</w>
مسل مان</w>
داخ ل</w>
ڏا ڍ
ڏن ل</w>
ر ڳو</w>
ف قير</w>
ا َ
ن ٽ</w>
الا قوامي</w>
فو جي</w>
با قي</w>
ں </w>
گه ڻي</w>
مسل مانن</w>
اب ت
جا ءِ</w>
فهر ست</w>
مو ضو
ج بل</w>
ڌ و</w>
قر آن</w>
ڊ وي
اڳ تي</w>
ڪ ،</w>
مس ئ
ڳال هه</w>
پار ٽي</w>
ڍ نڍ
شخ ص
ت بديل</w>
هن ڪري</w>
ڳ نڍ
ڪ ئ
سان چا</w>
س فر</w>
ز بان</w>
ج ڏھن</w>
ٽ ڪ</w>
ان ن</w>
تحقي ق</w>
ر ،</w>
و زير</w>
د ف
مرت ب</w>
مع ا
ع و
ت شري
في ص
ٻن هي</w>
سط ح</w>
ط ن</w>
چ ند</w>
و ڻ</w>
ر هيا</w>
ر ح
مق امي</w>
ف ق
ش و
ب چ
پ ئي</w>
ف ص
قت ل</w>
مو سي
آخ ر</w>
ڪ ُ
پ ئ
ترتي ب</w>
پو ء</w>
ن مائ
ص ر</w>
پ ل
فل س
اصط لاح
اول ھ</w>
صن ع
و ڙ
تو هان</w>
مج مو
پن ج</w>
يور پ</w>
آ ھي
چ ار
پ ٺ
ننڍ ي</w>
پھ ريون</w>
تح ت</w>
اچ ڻ</w>
آ ئ
پ ک
ز ت</w>
بلو چ
ت بدي
پ اس</w>
ا ِ
م کي
ڪوش ش</w>
پاڻ يءَ</w>
د ائي</w>
موجو ده</w>
م ڃ
مقص د</w>
ع ظ
ج سم</w>
نتي جي</w>
جي تو
ذ </w>
جيتو ڻ
عال م</w>
ش ڪل</w>
حيدر آباد،</w>
ص ي</w>
خد م
و سي
لف ظ
ب ھ
چ ر</w>
ماڻ ھن</w>
آگ سٽ</w>
رو ز
فار سي</w>
پ ا</w>
تعلي مي</w>
اھ ا</w>
اڳ و
ٽ ل</w>
م ئ
ر ھيو</w>
گ ا
آ فريڪا</w>
ثقاف تي</w>
اي شيا</w>
پھ رين</w>
ڏ س
آڪ ٽو
گر م</w>
ا قت
ل ئ
سخ ت</w>
قو م</w>
ق در
جيتوڻ يڪ</w>
ر ڪار
ب غ
رک ندڙ</w>
ڊ سمبر</w>
ايڊي شن</w>
ھئ ا</w>
اصطلاح ن</w>
اف غ
بي گ</w>
س ج</w>
گ ل
خ لي
ج دا</w>
ز ،</w>
مرڪ زي</w>
مذه بي</w>
ع ه
اڃ ا</w>
د ل
آ يا</w>
ن بي</w>
چي ئر
زند گيءَ</w>
پ ُ
د اري</w>
ڏ و</w>
آ ث
ً </w>
چ ر
ا ء</w>
قل عي</w>
چئ بو</w>
ف تار</w>
ائ ش</w>
ڀ ڳ</w>
چ ڪو</w>
غ ل
شري ف</w>
چ ڱ
سي است
ش ڪر</w>
آڪٽو بر</w>
ه زار</w>
ج ع
ٽ نگ</w>
گ ن
باد شاهه</w>
وال د</w>
مکي ه</w>
ڌ ار</w>
پاڪ ستاني</w>
خو د
ص لي</w>
ز ل</w>
ٿ و
ک نڊ</w>
ا پريل</w>
با غ</w>
ب زر
پي ءُ</w>
را ءِ</w>
ڊوي زن</w>
عظ يم</w>
را جا</w>
رڪار ڊ</w>
حال ت</w>
انتظ امي</w>
قدر تي</w>
رو ڊ</w>
لغ ت
تشري حي</w>
پ سند</w>
ج ماع
ِ ي
قب ضو</w>
وا پس</w>
م م
آز ادي</w>
ک ڻ
سل م</w>
تنظ يم</w>
ر ض
ق م</w>
ڏ و
آ غ
ع قي
اند از</w>
ٽ ائي</w>
پ ا
ق ابل</w>
اسي مبلي</w>
ذ ات</w>
لڳ ي</w>
اٿ س</w>
سي پٽ
اٽ ڪل</w>
من هن
ان جني
قو من</w>
ٻ ہ</w>
په چ
ع د
ح ڪم</w>
نو مبر</w>
انگري زن</w>
ان هي</w>
ک ن</w>
ع ث
ق ،</w>
مذ ھ
گورن ر</w>
ذ ر
ض رورت</w>
ت جر
ٻ ارن</w>
آ واز</w>
آ ڻ
ص ديءَ</w>
ت ه
موضو ع</w>
ڪي ٽ</w>
ڍنڍ </w>
ٻي هر</w>
خ ط</w>
ري گ
ش ل</w>
ح ر
اخ بار</w>
ان ٽر
اٿ ار
پ ٿر</w>
مو ت</w>
ڳ اڙ
مو ق
سيپٽ مبر</w>
م تاثر</w>
ڊ ا</w>
وڃ ڻ</w>
ٺ ٽي</w>
ا ڌ</w>
طي ف</w>
و سلم</w>
خ بر</w>
اي ڊ
ا ش
وي جهو</w>
سما ج</w>
جا گرافي</w>
ا جا
م َ
علائ قا</w>
ص دي
ثقاف ت</w>
مخدو م</w>
و جود</w>
مي دان</w>
ٽ ال
اه ڙو</w>
ٺ هيل</w>
چ ن</w>
ت صور</w>
س کر</w>
ما ءُ</w>
ل ڊ</w>
ب ندي</w>
حا جي</w>
با غ
ن موني</w>
پو ءِ،</w>
سياست دان</w>
ري استن</w>
م ڙ
مح فو
پيد ائش</w>
گھ ٽ</w>
ڳ ڙ
تن هنڪري</w>
ش ڪار
مذه ب</w>
ائ و</w>
ڊ و
ا ءُ</w>
ئ س</w>
ق اضي</w>
صحي ح</w>
بلوچ ستان</w>
ٻ اهر</w>
ز ور</w>
پبل ڪ</w>
اڪي ڊ
وا پار</w>
محفو ظ</w>
سل سلي</w>
اڪ ث
ش ڪ</w>
ل شڪر</w>
س َ
عر صي</w>
ڏين ھن</w>
ڊ ،</w>
ها ءِ</w>
اند ا
مض بو
س گھ
پروفي سر</w>
وي ڙ
قي مت</w>
اعلي ٰ</w>
رو شني</w>
قلي چ</w>
ڊ ن</w>
ٺ اهي</w>
سر دار</w>
گھ ر
لي گ</w>
م ظ
به ترين</w>
سائن سي</w>
في بروري</w>
ايوار ڊ</w>
ڙ يون</w>
ڏس ڻ</w>
قبي لي</w>
نو جوان</w>
ان ھيءَ</w>
ٻ ار
را ج
ابت دائي</w>
م ف
ڪم پيو
سيڪري ٽري</w>
و ٽ
ھ تان</w>
ل س</w>
حقي قت</w>
پيد اوار</w>
چيئر مين</w>
بي گ
مض مون
ڪ ٽ</w>
ھ اڻي</w>
ب ن
ڪ َ
صح ت</w>
لفظ ن</w>
ت ڪ</w>
ص د
ش مار</w>
م ڇ
ڀر سان</w>
ڪي مي
ه جڻ</w>
شروع اتي</w>
ف ن
نظ ري
ساڳ ي</w>
ڪي تريون</w>
پرو گرام</w>
ا ٺ
قل عو</w>
ساڳ ئي</w>
اجا زت</w>
زر عي</w>
ح ملو</w>
قي ام</w>
د اد
در جو</w>
ي اد
اڪث ريت</w>
ج بلن</w>
معلو مات</w>
حي اتي
ئ ن
اه ميت</w>
اف ت</w>
س ِ
آ يل</w>
مو سم</w>
پر ن
سڃ اڻ
لاڙ ڪاڻي</w>
صو بو</w>
س ڌ
گرو پ</w>
نق ص
ماح ول</w>
گڏو گڏ</w>
مطال عو</w>
اھ ڙي</w>
ر ھي</w>
ايڊي شن
معلو م</w>
مح بت</w>
ھ ڻ</w>
يور پي</w>
پ َ
ض روري</w>
ر ج
ل ن
مضبو ط</w>
پار لي
گورن مينٽ</w>
ق ات</w>
ــ </w>
ھ ر
ڪم پني</w>
ش ڪ
علاو ه</w>
دري اهه</w>
پي ڊيا</w>
چ ڙ
م تي</w>
گڏ جي</w>
ا ک
ڪ ٿي</w>
ڊي ٽا</w>
قب ضي</w>
چ ائي</w>
سل سلو</w>
ث ابت</w>
د ستاوي
ث ي</w>
َ ،</w>
ان عام</w>
صو ص</w>
ڄاڻ ايل</w>
فر ق</w>
آھي ۔</w>
آ ذر
صو بائي</w>
ر هندو</w>
مق د
فق ط</w>
آ سٽري
جماع ت</w>
م ت
ته ذي
مخت صر</w>
آذر بائي
ڊ گري</w>
طري قي</w>
س ڄ
ر د</w>
سائي ز</w>
ط ب
ٺ اهڻ</w>
ر هڻ</w>
ئي ج</w>
خ ات
ھ جي</w>
گر مي</w>
ڙ ،</w>
مخ صوص</w>
هئ ڻ</w>
ن ڪري</w>
ريگ ستان</w>
اح ت</w>
آ ھن،</w>
ع نوان</w>
شهي د</w>
ٽر ڪ</w>
پکي ڙ</w>
سائن س
او هان</w>
ح قن</w>
ه م</w>
پور ٽ</w>
ان ستان</w>
آ ن
ڄ ائو</w>
ڇا پو</w>
ج ،</w>
ر ستي</w>
شڪار پور</w>
ح ل</w>
ه ز
آث ار</w>
ت صوير</w>
را ڄ
آ د
ر سول</w>
اي ٽ
د اس</w>
اي ڇ</w>
وا پاري</w>
لغت ؛</w>
ق اسم</w>
د گي</w>
ڌ ن</w>
شاگر دن</w>
اقت ص
سو س</w>
زمرو پاڪستان</w>
شڪ ست</w>
گه ٽ
حال تن</w>
ن ماز</w>
ٻ ُ
خ لافت</w>
ڪان فر
تي ز</w>
خ ال
ڪيمي ائي</w>
رو س</w>
ننڍ پڻ</w>
پرائ مري</w>
لئنگ ئيج</w>
ن شان</w>
ن ڪت
مي ٽرن</w>
و َ
بح ث</w>
دل چ
ڏ ٺو</w>
ڊ ل</w>
عي سويءَ</w>
ملاح ؛</w>
ٺ ا</w>
ا ءَ</w>
ننڍ و</w>
س ه
ق د</w>
يونيور سٽيءَ</w>
ڪي ئن</w>
پن جابي</w>
اڪيڊ مي</w>
و زيراعظم</w>
ق مبر</w>
بڻ ايو</w>
ڙ ين</w>
اه ڙا</w>
و م</w>
او ت</w>
وٺ ڻ</w>
ج ُ
نڪت ل</w>
ور ھ
خو ش
اد ارن</w>
ور تي</w>
ب مب
ج ذ
و ئي،</w>
ھ ان</w>
ي تون</w>
ه د
ٽ ائون</w>
ق سمن</w>
ت ل</w>
نقص ان</w>
رواي تي</w>
پک ڙيل</w>
فلس في</w>
ادي ب</w>
چ نڊ</w>
پي پل
س عو
ز ن
مو د</w>
ڀ ٽو</w>
پي غ
عل مي</w>
اع ز
دري افت</w>
بزر گ</w>
ٻڌ ل</w>
خ ر
يو س
ح ڪيم</w>
دو ست</w>
تح ف
ح دي
ؤ </w>
چو ٿون</w>
هڪ ڙو</w>
اه ڙيءَ</w>
جا گرافي
هند ستاني</w>
قو ت</w>
ن ر
ع مار
ڌر م</w>
ا ث
من تقل</w>
ڊ ائريڪ
سو سائ
ڌر تيءَ</w>
شاي د</w>
ڪامي اب</w>
سو ويت</w>
جر من</w>
کان سواءِ</w>
ماح ولي
ا ظ
وي ب</w>
ساح لي</w>
گ ُ
ز ال</w>
ع زي
سڃاڻ پ</w>
ن ٿو</w>
افغ انستان</w>
ل م</w>
ان سائيڪلو
ت فص
س سٽ
دو د</w>
به تر</w>
صدي ق</w>
ي تن</w>
منظ ور</w>
ري ڊيو</w>
د ارن</w>
بل ڪل</w>
سڃ اتو</w>
سر ش
و طن</w>
ٺ ل</w>
س فار
و زن</w>
ھ ڪ
ڀ ڳ
وفا قي</w>
ڪي ترا</w>
هڪ ڙي</w>
پار ڪ</w>
چ ڪا</w>
ح ل
وسي لي</w>
ئ و</w>
تخ ت</w>
ڪ ڻ</w>
انتظ ام</w>
ھي ٺ
ه مي
ننڍ ا</w>
عال من</w>
ن ڪر
پ خ
ڪش مير</w>
پڙ هڻ</w>
ج تان</w>
مي مڻ</w>
ڀي ٽ</w>
ن هايت</w>
مغ ر
بغ اوت</w>
تنظ ي
مق ابلي</w>
مم ڪن</w>
ر هن</w>
اڪ بر</w>
ه ٿ
مل تان</w>
زمرو وڪيپيڊيا</w>
خ انو</w>
ل طيف</w>
تا ج</w>
سن س
غ ري
ف ز
ر سالي</w>
ڻ ي
د ٻ
منهن جي</w>
معي شت</w>
ا ز
ع ملي</w>
و س</w>
اد ارو</w>
ل ڏي</w>
يوس ف</w>
عي د</w>
آغ ا</w>
طري قو</w>
انسائيڪلو پيڊيا</w>
و ڄ
م ڪي</w>
گھ ڻو</w>
اڳو ڻي</w>
ا ڀي
تنقي د</w>
آذربائي جان</w>
ر سم</w>
مصن ف</w>
مح مود</w>
ڪور ٽ</w>
ه تان</w>
ر فتار</w>
ڌ ي
فيص لو</w>
آ ءِ</w>
ح ساب</w>
مضمون ن</w>
ٿ ر
ر ڪن</w>
اخ لا
ڪا ؤ
ڊ ر</w>
ول د</w>
زي شن</w>
ط و</w>
جھ از</w>
تقري بن</w>
خ انا</w>
ب ُ
د ش
ت سليم</w>
ل قب</w>
و ڪ
سعو دي</w>
ڪر ڻ،</w>
ل ڙ
و ض
ڏاڍ و</w>
پٺ يان</w>
خير پور</w>
آد مش
ڳ ي</w>
آ مد</w>
خو ب
ح ڪمران</w>
ن هن</w>
ائ ٽ
تبدي لي</w>
ا ڀر
ء ،</w>
ر سالو</w>
ب ص
اي شي
ٽيڪنالا جي</w>
خ شڪ</w>
په تو</w>
ا ج
شخص يت</w>
آ ڳ
ڇ ڏ
انجني ئرنگ</w>
آز اديءَ</w>
مح سوس</w>
سسٽ م</w>
ڳال ھ
ڳوٺ ن</w>
پن جن</w>
س زا</w>
گه ڻا</w>
ص اف</w>
مح ق
ٻ ج</w>
لڳ ا</w>
ر ُ
ڊ ال
انگري زيءَ</w>
پنهن جن</w>
پنهن جا</w>
ح والو</w>
ق انوني</w>
ني ٽ</w>
ف ت</w>
اخ ت
تهذي ب</w>
ڪانفر نس</w>
قبر ستان</w>
ان سٽي
ايڊي ٽر</w>
لک ت</w>
ڀ </w>
انگري ز</w>
دستاوي ز</w>
ذي لي</w>
پهر ئين</w>
ح ملي</w>
ڊ ر
پي ماني</w>
ري پبلڪ</w>
ديو تا</w>
د انن</w>
بر د
آفي سر</w>
اد ارا</w>
د ما
ٽ ن
عد ال
جن سي</w>
ال ز
وي ئي</w>
ڀاڱ و</w>
جاگرافي ائي</w>
ذ اتي</w>
چي ف</w>
سر گر
ڪڍ ي</w>
ن ف
ت ڪرار</w>
وائر س</w>
تر ڪي</w>
ڪن ٽرول</w>
ہ ي
آسٽري ليا</w>
ج مهوري
ت ش
سنس ڪرت</w>
ڪ جي</w>
لا ءِ،</w>
شع بي</w>
آ يو،</w>
من جهان</w>
ء َ،</w>
ڊ سٽر
چ ُ
د ت</w>
اعز از</w>
ٻ ر
مي ڊيا</w>
قبي لن</w>
د ائ
وٽ ان</w>
ل ز</w>
ڪ ڙ
و ز
ا ۔</w>
ڊائريڪ ٽر</w>
ال سلام</w>
ڪت ب</w>
ڊسٽر ڪٽ</w>
وي ا،</w>
ا پ
اسي مبليءَ</w>
و وٽ</w>
ڪ ھ
مال ڪ</w>
ن سلي</w>
معي ار</w>
آدمش ماري</w>
اڳ يان</w>
بڻ ائي</w>
مي ں</w>
مجمو عي</w>
ر هندا</w>
عي سوي</w>
ڱ ي</w>
صفح ن</w>
سي سي</w>
ر هيو،</w>
رو پ</w>
ه جن</w>
ي ار
ڏ هاڪي</w>
م گر</w>
ئ ڻ</w>
پر ڏي
مجمو عو</w>
فز ڪس</w>
پارلي امينٽ</w>
اقتص ادي</w>
ضل عن</w>
ڪلو ميٽرن</w>
خ ان،</w>
چ ل</w>
ه ِ
اڀي اس</w>
ڌ ا</w>
قي د</w>
ل ڪ</w>
ش ماري</w>
د ُ
ر هائش</w>
د ان
مغر بي</w>
پري س</w>
آفي س</w>
چ ش
مسئ لن</w>
آهي ؛</w>
پي ٽ</w>
ايڊيشن ؛</w>
گ جرات</w>
مل ڪي</w>
ق د
عور تون</w>
مل ڪيت</w>
اي ترو</w>
ٽ ڻ</w>
ڏ ھ
ـ </w>
سو مرو</w>
عث مان</w>
مذھ ب</w>
بر ٽ
ت جوي
ڏي ئي</w>
ح فاظ
ت ھ
انسٽي ٽيوٽ</w>
ع نصر</w>
ل سٽ</w>
اي تري</w>
غ ي
تخلي ق</w>
ا ڄ
مسي ح</w>
ح مايت</w>
عزي ز</w>
بر قرار</w>
ٿ ل
ڏاڍ ي</w>
پار ڪر</w>
عر بن</w>
فائ دو</w>
ڙ ؛</w>
نظري ي</w>
ر خ</w>
ئي شن</w>
موسي قي</w>
چ ڪي</w>
اسپ تال</w>
اھ م</w>
شر ڪت</w>
گھ ڻي</w>
ا ط
ڪانگري س</w>
ج دو
راب طا</w>
رو من</w>
آ پري
لڳ ل</w>
ت صني
اي از</w>
تر ميم</w>
ٺ اهيو</w>
صنع ت</w>
فر زند</w>
يونيور سٽيون</w>
پولي س</w>
ور ها
ڌر تي</w>
شي ءِ</w>
ور ثي</w>
بر ه
ق ص
تحقي قي</w>
پار ٽيءَ</w>
فل من</w>
خ ان
ڪي ائين،</w>
ڪاؤ نسل</w>
چو ٿين</w>
ر ستو</w>
لائ ق</w>
ھ جڻ</w>
پو ئ
برٽ ش</w>
ض ي
خر چ</w>
ع ش
چونڊ جي</w>
آه ستي</w>
رح مان</w>
مح دود</w>
پ ڇ
فران سيسي</w>
ش ،</w>
ط ور،</w>
ل َ
ص لاح</w>
ع باسي</w>
ڳنڍ يل</w>
اض افو</w>
ماحولي اتي</w>
خود مختيار</w>
رک ندو</w>
ٻڌ ايو</w>
حاف ظ</w>
فار م</w>
جمهوري ه</w>
پ ڌرو</w>
ئ ا</w>
پار ٽيون</w>
ھن ن</w>
پنھن جو</w>
تر بيت</w>
ج مع</w>
سڄ و</w>
ل ر</w>
آر ڪي
با ً</w>
چ ان
ي اف
ٽ ائ
تاري خ
بمب ئي</w>
ر ش
ان ڪار</w>
مل ڻ</w>
ور لڊ</w>
خاص يت</w>
ر هندڙ</w>
اع ت
ٺ ھيل</w>
حر ڪت</w>
ياد گار</w>
همي شه</w>
س کيا</w>
حدي ث</w>
و ڻن</w>
اٿار ٽي</w>
آئر لينڊ</w>
ف طرت</w>
ھن ڌ</w>
او چائي</w>
صو بن</w>
غري ب</w>
بي ماري</w>
دلچ سپي</w>
دول ت</w>
بي بي</w>
ر ھ
ن مايان</w>
کا ڌي</w>
س ڪندر</w>
چ اڙ
متع ارف</w>
د ڙي</w>
نق شي</w>
جن هنڪري</w>
ڪار ڻ</w>
خ صو
وا ڌ
راڄ ڌ
س ڪو</w>
راج پو
ح دن</w>
آ ھن
غ ز
دي ش</w>
ڀ و
نتي جو</w>
ه جي،</w>
ال ح
ع ھ
مر ڻ</w>
مطال عي</w>
اح وال</w>
و ق
و ِ
ي تيم</w>
ٻي ٽن</w>
سران جام</w>
مطاب ق،</w>
مرح وم</w>
ڍ </w>
ب کر</w>
انٽر نيشنل</w>
ہ ،</w>
ٽال پر</w>
وائي س</w>
ڳ ول
جو ڻي
ق ادر</w>
ز ل
غل ط</w>
اڻ پورا</w>
و سنديون</w>
سي اح
ڪش ش</w>
آ </w>
ڪو به</w>
ح والا</w>
ه ف
م ؤ
َ ن
رض ه</w>
سڏ جي</w>
ئي س</w>
دما غ</w>
سائي ٽ</w>
مجي د</w>
مصنف ؛</w>
من ع
پ ش
وض احت</w>
ت صويرون</w>
جيڪ ڏھن</w>
س ڪ</w>
امي د</w>
ننڍ ڙو</w>
جھ ڙ
ج ز
ب ئن
پ د</w>
ان چ</w>
مفي د</w>
سيو هڻ</w>
اي م
ٻن ھي</w>
ڄ ڻ</w>
تجوي ز</w>
ورها ڱي</w>
اظ هار</w>
پبل شر
س ز</w>
اڳو ڻو</w>
پک ڙ
صنع تي</w>
واق عي</w>
ٿي ا،</w>
حص ا</w>
ف ڪر</w>
سي ٽ</w>
امي دوار</w>
روز اني</w>
منع قد</w>
ک ر
اي جاد</w>
رو شن</w>
وڃ ي،</w>
ڄ مار</w>
ڀ ٽي</w>
برطاني ه</w>
ال ب
بيگ م</w>
چ م
ع مل
ج ڪ</w>
ع باس</w>
حقي قي</w>
آر ٽ</w>
د ا
آ ي
ڊ گهي</w>
د ڙو</w>
سڀ ئي</w>
تر قيءَ</w>
با ق
جيڪ ب</w>
مذھ بي</w>
ان سانن</w>
دف عو</w>
اه ڙن</w>
ايو ب</w>
ا قبال</w>
وز ارت</w>
ور تل</w>
عر صو</w>
عرا ق</w>
ح ڪمراني</w>
مڙ س</w>
شع بن</w>
س ٺو</w>
س عيد</w>
حفاظ ت</w>
طري قن</w>
تر ڪ</w>
حي ات</w>
ع زت</w>
جا گير</w>
ايشي ائي</w>
ڀار تي</w>
خلي في</w>
م پ</w>
بو ت</w>
پر ڳ
جر مني</w>
پر ست</w>
ڦ ر
د عو
ل ٽ</w>
جڳ هيون</w>
اقت دار</w>
ڇ ي
ه ڻ
وي جھو</w>
ُ ،</w>
في ض</w>
من ت
ڪ ع
و و
حياتي اتي</w>
ف ٽ</w>
وٺ ي،</w>
ار ب</w>
صور تحال</w>
رو ح</w>
تعري ف</w>
ب ڪ</w>
مد ني</w>
اڃ ان</w>
م ٽي</w>
مق ابلو</w>
تفص يل</w>
اخ بارن</w>
س ٺي</w>
موق عي</w>
تن هن
ب جلي</w>
ڪ ِ
طر ز</w>
مسل سل</w>
ڪي س</w>
بادشاه ت</w>
س ڳ
واض ح</w>
مي مبرن</w>
بخ اري</w>
سر زمين</w>
د هلي</w>
ڪ ڇ</w>
سوان ح</w>
سو ش
سين ٽر</w>
رک ندا</w>
اُ هي</w>
پئ جي</w>
ري استون</w>
چڱ و</w>
ش مسي</w>
م ٽيءَ</w>
ننڍ ڙي</w>
من زل</w>
ک ليل</w>
ن ل</w>
ٻڌ ائي</w>
اٿار ٽي،</w>
پري س،</w>
ني ٺ</w>
گرو هه</w>
اسٽي ٽ</w>
خات مي</w>
مٿ اڇ
ايٽ مي</w>
مبار ڪ</w>
ل ت</w>
اُ تي</w>
في ٰ</w>
اوار ڊ</w>
ص لاحيت</w>
ر پيا</w>
تحف ظ</w>
فص ل</w>
ب س</w>
ح دون</w>
هز ارين</w>
ف ھر
قبي لو</w>
حل قو</w>
پ ڪ</w>
هي ڊ</w>
تقري باً</w>
ح ڪمت</w>
حياتي ات</w>
ڪي ترين</w>
ڏ </w>
ع جائ
ڳال هائيندڙ</w>
ن سلن</w>
ري استي</w>
مو ج
آ ل</w>
ڪارو بار</w>
ڳ ائ
ڪمي شن</w>
گڏ ،</w>
مهين ن</w>
ڳڙ هه</w>
خي الن</w>
آهن ۔</w>
ھ لي</w>
مص ط
مري د</w>
خ طي</w>
ڳ ڻ
جه ہ</w>
ڪ پ</w>
ٽي ليوي
تحص يل</w>
مع مولي</w>
ه ڙ
گذ اري</w>
وي ٺو</w>
ط و
ع ڪس</w>
ڊ ڪشنري</w>
پيغ ام</w>
ڳاڙ هي</w>
گ بول</w>
م ٺ
ت ف
س ئو</w>
خري د</w>
ن سبت</w>
م ِ
ج ڙيل</w>
آغ از</w>
بر سات</w>
جائ زو</w>
هن ڌن</w>
اي ف</w>
ڪو ڊ</w>
خ ل
ت صديق</w>
ف ڪ</w>
و ڻ
ر پورٽ</w>
ڏي کاري</w>
ڊ نگ</w>
بر قي</w>
لڳ ايو</w>
سڏ بو</w>
لاڙ ڪاڻو</w>
و س
و ح
ئ م</w>
ن ثر</w>
جدو جهد</w>
ض رور</w>
ور تائين</w>
ڇپائيند ڙ؛</w>
جي ستائين</w>
ٻي ھر</w>
پرڏي هي</w>
ڪن ن</w>
ٌ </w>
ز خ
ھ ه</w>
آڻ ڻ</w>
ڀي ڻ</w>
ز وال</w>
مي ٽرو
ف ض
فھر ست</w>
پرن ٽنگ</w>
ر سالن</w>
جع فر
الز ام</w>
ڀ ڄي</w>
ڪر ڪيٽ</w>
ٽيليوي زن</w>
ياف ته</w>
خ ارج</w>
ڳال هيون</w>
علائ قائي</w>
خات مو</w>
ن مونو</w>
سنڌ ،</w>
ڇ هه</w>
چئ جي</w>
ڪي ائون</w>
مدر سي</w>
ه ہ</w>
چ ڪ</w>
مار ڪيٽ</w>
پبليڪي شن</w>
پلي ٽ</w>
مح نت</w>
و ص
پور چو
ــ ــ
ڌ اتو</w>
ڀ ڃ
ع ؛</w>
مٿ س</w>
ا ق</w>
مقد س</w>
آڪ سي
ھ زار</w>
نو بل</w>
ٽ ئين</w>
ث اني</w>
راڄڌ اني</w>
جڳ هه</w>
فل ڪي
ر َ
مي ڊيڪل</w>
دري اءَ</w>
ع بادت</w>
س ک</w>
سنگ ت</w>
مج بور</w>
ھ ا</w>
عش ق</w>
سر براھ</w>
سر چ</w>
هي ه</w>
عجائ ب</w>
من سو
دعو ت</w>
در ست</w>
نف سي
ٺ هڻ</w>
ر ئيس</w>
ي هو
سنڌي انا،</w>
اب ڙو</w>
لغ اري</w>
خ طاب</w>
تع اون</w>
م ٽ
و جهي</w>
ساڻ س</w>
گو گل</w>
دائ و
پوڄ ا</w>
رک ندي</w>
آ سمان</w>
سن ڀال</w>
ا ءِ</w>
پولي ٽن</w>
بل دي
ص بح</w>
خلي فو</w>
واق عا</w>
د د</w>
ٻ اهرين</w>
بي مارين</w>
واق عن</w>
دش من</w>
ملا قات</w>
ماڻ هوءَ</w>
؛ مرتب</w>
س ؤ</w>
ساڳ يو</w>
ڪو ئ
تق سيم</w>
لي اقت</w>
ج مالي</w>
ھ ٿ</w>
ن ع
ميڪ سيڪو</w>
ص اد
هيٺ يان</w>
غ ازي</w>
ڪائون ٽي</w>
ث و</w>
در ٻار</w>
ت ڪلي
گو شت</w>
ر هندي</w>
ع اش
مي ز
در خواست</w>
گ ئ
صدار تي</w>
سرگر مين</w>
شھ داد
ج توئي</w>
ڪار پوري
عمار تون</w>
مح بو
ڄ مڻ</w>
ھ ُ
ما ڊل</w>
چ ،</w>
غ الب</w>
پالي سي</w>
ق طب</w>
مر دم</w>
ڪند ڙن</w>
وڌ ڻ</w>
ملاح ؛
شهداد ڪوٽ</w>
قري شي</w>
سين ٽرل</w>
آ ڏو</w>
جي ترو</w>
ا ڏاوت</w>
مق ناطي
ڪامي ابي</w>
خ ز
ايم پائر</w>
اي ئن</w>
اخت لاف</w>
ڪميون سٽ</w>
ور هين</w>
و هڪري</w>
لغت ؛مرتب</w>
محق ق</w>
ه ه،</w>
مد د
عي سائي</w>
واڌ ارو</w>
ڏ هه</w>
پن ڌ</w>
لي ز</w>
ض م</w>
ء ٌ</w>
شر ط</w>
بلدي اتي</w>
ب طور</w>
راش دي</w>
ي قين</w>
ڪوار ٽر</w>
آ سان</w>
او چ
وي ب
هاڻ وڪي</w>
عل ح
ڊ گهو</w>
کا ڌو</w>
ار غ
ڌ ن
نائ ب</w>
ميٽرو پوليٽن</w>
مٿاڇ ري</w>
سلي مان</w>
نص ير</w>
ث بوت</w>
ڀر پور</w>
ڇپ جي</w>
ع طا</w>
و چولي</w>
ت پو</w>
وڌ ائي</w>
مئ ٽرڪ</w>
ش مس</w>
عث ماني</w>
ت َ
مي لاپ</w>
ٿ ان</w>
اڀر ندي</w>
ج مال</w>
ه جري</w>
صاد ق</w>
ض اب
خ اطر</w>
موضو عن</w>
تو ھان</w>
مي د</w>
ظ اھر</w>
ڪڍ يو</w>
وڌ ائڻ</w>
سي ٺ</w>
ٻي لي</w>
ڪمي ٽي</w>
اُ تر</w>
ل ه</w>
ک ل</w>
س چل</w>
د ہ</w>
ڊ پٽي</w>
غ ذ
هيٺ ان</w>
ن ما</w>
ت جار
ڪامي ٽي</w>
اوائ لي</w>
کا ٻي</w>
ز برد
ف ،</w>
هڪ ٻئي</w>
ادي بن</w>
زي د</w>
ار ڙ
نظ ر
ط ه</w>
س س</w>
ري سرچ</w>
ان ج
مار ڪ</w>
پ ،</w>
ابت دا</w>
م گ
در س</w>
آث ارن</w>
جھڙ وڪ</w>
ج سماني</w>
ڪي ا،</w>
ٿ ئي،</w>
ت پي</w>
ص الح</w>
بر گ</w>
ق ن
تي ئن</w>
پن ن</w>
دري اھ</w>
شخص يتون</w>
د هليءَ</w>
قبي لا</w>
ٻ ا
ٹ </w>
ک ٽي</w>
پن جين</w>
ار ڻ</w>
مر دن</w>
ڇ هن</w>
چ ڪر</w>
مح تر
و ءَ</w>
رو مي</w>
سٽري شن</w>
جوڙ جڪ</w>
پي ئڻ</w>
ع نص
هيٺ ين</w>
موج ب،</w>
ن ٿا</w>
ڪ جھ</w>
ھ ار</w>
انٽر نيٽ</w>
سُ ر</w>
ڪ ث
اح ت
سين ٽي</w>
ن ٿي</w>
بن جي</w>
ڪيري ئر</w>
مي ڊي
بي ب</w>
ڪ ڏھن</w>
اٺ ن</w>
ع نايت</w>
ي ھو
اِ ن</w>
ذ هن</w>
ننڍ ن</w>
اس د</w>
ڀ ٽ</w>
آ مدني</w>
ھ ل
روز انو</w>
مو هن</w>
اي ل
جو ڳي</w>
ن ڪاح</w>
پڙ هي</w>
مي لن</w>
ڏي کاريو</w>
خي بر</w>
جي ب</w>
پ ت
فو جن</w>
ڪ س،</w>
نامز د</w>
زي ب</w>
ور ڪ</w>
تي مور</w>
خاص خي
ٽي ڊ</w>
منهن جو</w>
، ،</w>
دف عا</w>
ج ملي</w>
ڊ ان</w>
ال ع
ڀ ت</w>
رو شنيءَ</w>
ڪ پڙي</w>
ضل عا</w>
في لڊ</w>
ڊ ن
ر ڻ</w>
م ڱ
چ نا</w>
ر س</w>
ار تقا</w>
ري اضي</w>
تجار تي</w>
کڻ ڻ</w>
دعوي ٰ</w>
ذ والفق
ب گ
وي د</w>
ڪ چو</w>
پخ تون
غ ر
گري جو
ڳال هين</w>
طب قي</w>
لائ بريري</w>
شھداد ڪوٽ</w>
حڪو متي</w>
مسئ لا</w>
اي سٽ</w>
س ھ
چار لس</w>
ڏي ڍ</w>
ٺ اھڻ</w>
ڏ هين</w>
ذوالفق ار</w>
ح ج</w>
ال خط</w>
غ ور</w>
ل ِ
بڻ ائڻ</w>
نق شو</w>
ڏ ڻ</w>
مير زا</w>
ب ئ
بادشاھ ت</w>
ڪڍ ڻ</w>
هُ و</w>
زمين ن</w>
بئن ڪ</w>
ن شاني</w>
تش دد</w>
ت باهه</w>
شهن شاهه</w>
چ ڻ</w>
ط ئي</w>
آر ٽس</w>
چ ا
دي هه</w>
پ ِ
مز اح
چ چ</w>
اح ساس</w>
ر قم</w>
عي سي
رض ا</w>
پبلشر سنڌ</w>
ر سالو
س ڪي</w>
ڍ ان
س چ</w>
فل مي</w>
ڪ ڻ
مسئ لو</w>
ڊ م</w>
ٻڌ ڻ</w>
طري قا</w>
سوش لسٽ</w>
ء ُ،</w>
ف طري</w>
آهي ؟</w>
اخلا قي</w>
ڪ چي</w>
تن ھن</w>
رائ ج</w>
مص ري</w>
نر م</w>
چ ندر</w>
بي ٺل</w>
مي لو</w>
ل ُ
ن ج
سر براهه</w>
آ ف
ڊ س</w>
ور هيه</w>
افغ ان</w>
سرش تو</w>
ت بلي
تعل قات</w>
ا گر</w>
ق انون
ملاح؛ پبلشرسنڌ</w>
ڱ </w>
ماڳ ن</w>
سائنس دان</w>
ويو ۔</w>
تر مي
آپري شن</w>
فلس فو</w>
ت ُ
ج ج</w>
س دائين</w>
منسو ب</w>
راب طي</w>
اس حاق</w>
عيسي ٰ</w>
سور ة</w>
مرڪ ب</w>
ح ُ
ڪل هوڙن</w>
ڪ جهہ</w>
وڪيپيڊي ا
ڇ ر</w>
ر مض
ٽ ار
عقي دي</w>
ر سمي</w>
پ ٿرن</w>
آ ڏواڻي</w>
برو هي</w>
سرش تي</w>
ص غير</w>
غي بي</w>
اس ڪاٽ
آڳ اٽي</w>
پيپل ز
ٺ هي</w>
ئ ل</w>
آڪسي جن</w>
آ سپاس</w>
ڪ ٿا</w>
ج سٽس</w>
ڀ ُ
صو با</w>
ب َ
هائ وس</w>
ع جيب</w>
گهر بل</w>
ھ اري</w>
فل مون</w>
وي هي</w>
مع ز
آ ڱ
چ ٽ
محبو ب</w>
پو ک</w>
پي چي
بزر گن</w>
ڏ ٺ
اڳ ،</w>
د ه
ويڙ هه</w>
اسٽي ج</w>
هيٺ يون</w>
مٿ ئين</w>
ت ل
ڀ لي</w>
تفص ي
وي سٽ</w>
تنظي من</w>
پ ذير</w>
ل ڏ
ص لاح
ٺ اهيندا</w>
مسئ لي</w>
ڀ ن
وڌ ايو</w>
ص ل
سوسي ئيشن</w>
اس ڪر
وسي لن</w>
هي ا،</w>
آڪ سائي
ري اضي
ڪار ڪر
ک ُ
ح بيب</w>
مير پور</w>
جوڻي جو</w>
ک ن
گ ت</w>
ٽ اور</w>
ز ون</w>
فر مايو</w>
فائ ونڊي
ل ساني
تبدي ليون</w>
ن سب
تاريخ ،</w>
ال هندي</w>
ھ ع</w>
ر ب</w>
ھ جري</w>
دروي ش</w>
اض افي</w>
پار ٽ
اي ئر</w>
ن باتات</w>
مث لا
ر هيون</w>
اع جاز</w>
خال د</w>
فور ڊ</w>
الل ہ</w>
اڄ ڪل
ڪوش شن</w>
پن هور</w>
ل ٿ</w>
م ة</w>
ن ڪ</w>
اي جوڪي
بي ل
بغ داد</w>
عنص رن</w>
لڳ ندو</w>
عمل دار</w>
مڃ تا</w>
باغ باني
باغباني ؛</w>
موسي ٰ</w>
ٽ م</w>
يوني سڪو</w>
بھ ترين</w>
پاڙ ي
ر خ
ميون سپل</w>
ه َ
لڳ ن</w>
عرو ج</w>
عاش ق</w>
بينظ ير</w>
رمض ان</w>
مق الا</w>
ع ارضي</w>
نوي س</w>
فار سيءَ</w>
دري اء</w>
دائو د</w>
يع قو
منتخ ب</w>
آ تم</w>
ڊ ز
د عا</w>
ڪل چر</w>
ا ڍ
ن َ
ڪ چ
ڪئنا ڊا</w>
رائ چند</w>
آھن ۔</w>
رو ڊ،</w>
چر چ</w>
سنڌ وءَ</w>
ڪارپوري شن</w>
ڪ ستان</w>
ور ثو</w>
تجر بو</w>
عبدال مجيد</w>
سال ؛</w>
بيگ ؛
نگ ،</w>
ل عل</w>
ٽر ز</w>
ش ت
م ڪران</w>
ھ ،</w>
هين ئر</w>
آهن ؛</w>
متحر ڪ</w>
ز ڪوات</w>
ر نگن</w>
شخص يتن</w>
ل باس</w>
رج سٽريشن</w>
جي ئي</w>
در گاهه</w>
رشي د</w>
هٿ ن</w>
س فر
ڊ پارٽ
ڏ جي</w>
لڏ پلاڻ</w>
خاص يتون</w>
ڳال هائي</w>
ج ڙ
قو مون</w>
ٽن ب</w>
ڪامري ڊ</w>
ڊري شن</w>
سر مائي
فن ڪار</w>
ـ ي</w>
مش ق</w>
ٿو ۔</w>
خواه ش</w>
پهري ائين</w>
ذ مي
ان ڙ</w>
ڄ ي
موسي قيءَ</w>
ڪميون ٽي</w>
ڏھ اڪي</w>
فو ت</w>
ر هاڪو</w>
ش ئي</w>
مي شن</w>
منت ظم</w>
مصط فيٰ</w>
زمرو پاڪستاني</w>
مي ئر</w>
ڦ اڪ</w>
معد ني
ٺ اھيو</w>
ر هي،</w>
ڀڳ ت</w>
ال هه</w>
مري ض</w>
اٺ ين</w>
جا گير
سو مرن</w>
مقناطي سي</w>
ڪر ڻو</w>
خاص يتن</w>
ڏ کڻ
آ ءٌ</w>
ڪر م</w>
لن ڪا</w>
موسي ق
فائونڊي شن</w>
ج َ
ڪ ٽڪ</w>
ھند ستان</w>
ن ھ</w>
ڏي کاريل</w>
يونيور سٽي،</w>
ڇ هين</w>
ح ڪمرانن</w>
نص ير
ڇ ت</w>
ڙ و،</w>
ان کي</w>
ڌ ڻي</w>
پٺ اڻ</w>
نص ي
ڪين سر</w>
ج ِ
و چين</w>
قدي مه</w>
ٿر پارڪر</w>
علي ہ</w>
ل ڪي</w>
ٽي لي
ت بص
ع ت</w>
آ س</w>
شھي د</w>
بي ٺ
ڌ ُ
ب ش
ام ڪان</w>
ٽال پرن</w>
ٺ اهيا</w>
بندو ب
هو ء</w>
ع مرڪوٽ</w>
وي ئر</w>
عال مگير</w>
لان ٽڪ</w>
ڪوش شون</w>
ڊ گھي</w>
اف ت
ث ن</w>
م ک</w>
عمار تن</w>
فلڪي ات</w>
ڄ ار</w>
ڪي م
تي زي</w>
د گيءَ</w>
س س
او بلاسٽ</w>
تشري ح</w>
گر دش</w>
رحي مداد</w>
خال ص</w>
ڊي موڪري
عبدال رحمان</w>
بره مڻ</w>
ھ ز
ت مند</w>
ڳال هائڻ</w>
وي جهي</w>
اھ ڙو</w>
هِ ن</w>
مار ڪس</w>
فرين چ</w>
جڳ ھ</w>
گري ڊ</w>
ّ </w>
پيپلز پارٽي</w>
هري جن</w>
ت ذ
ن ز
ن شين</w>
سيري ز</w>
ت ڪار</w>
چ ؤ
نائي جيريا</w>
ز الون</w>
ٺ اھي</w>
ڊي گهه</w>
هاش م</w>
محا ذ</w>
اسپي س</w>
اج ت
وق ف</w>
راجپو ت</w>
ذ هني</w>
خ طر
موق عو</w>
و هي</w>
وٺ ندڙ</w>
پي ڙ
ج ئ
بل ت
پر ديش</w>
مشر قي</w>
ڄاڻ ايو</w>
مثلا ً</w>
ب جاءِ</w>
ذ ائ
تصني ف</w>
قل مي</w>
نظري اتي</w>
ا ڏاو
ھي ءُ</w>
بور ڊ،</w>
؛ پبلشر</w>
ع نه</w>
مي سر</w>
گھ ڻا</w>
واق عو</w>
گ م</w>
د ڪ</w>
مت بادل</w>
تڪلي ف</w>
دُ نيا</w>
پوئ تي</w>
پکڙ جي</w>
دي بل</w>
گل گت</w>
چ ن
ٽ ڪر</w>
پر ت
گهٽ تائي</w>
يونيور سٽين</w>
مط ل
س في
خوش بو
ڳ وڙ
ه ت</w>
گرو هن</w>
سائنس دانن</w>
ض رور
آ ھ
اُ ن
مڃ يو</w>
ڪي ئي</w>
ز هر</w>
زخ مي</w>
ڃ </w>
ڏا ڏي</w>
من ط
ھ اء</w>
اول م
ھ ہ</w>
تنظي مون</w>
ن ئي</w>
م ـ
او ھان</w>
سلط ن
ڊ ڪشنريون</w>
پرو جيڪٽ</w>
ئي ٽ</w>
هُ ن</w>
سياح ن</w>
آر گنائي
م ہ</w>
ر د
ھيٺ ين</w>
گر ميءَ</w>
شي دائي</w>
گ زين</w>
حال تون</w>
کان ئس</w>
ٻ َ
هُ ئي</w>
ا ڏو</w>
تع ارف</w>
ب ڪر</w>
ش ہ</w>
شاخ ن</w>
جهڙ ائي</w>
ڀ ڄ
ت صوف</w>
ال قرآن</w>
خاصخي لي</w>
ڦ ل</w>
ط لب</w>
ف عال</w>
س ڊ</w>
ت دري
ڳوٺ ،</w>
ساز ش</w>
معدني ات</w>
تي زيءَ</w>
ا ؛</w>
ڪوٺ يو</w>
ٻ ھراڙيءَ</w>
گي س</w>
جيو ت</w>
ڃ اڻ</w>
قبائ لي</w>
پيغ مبر</w>
ور تو،</w>
واق ف</w>
تعالي ٰ</w>
ه جرت</w>
ل هي</w>
زبرد ست</w>
ننڍ ڙا</w>
مترج م</w>
خطر ناڪ</w>
وٺ ندو</w>
بي ماريءَ</w>
سي مينٽ</w>
ي ُ
رح مت</w>
ڌ و
ڊ ائ
احت جاج</w>
ٺ اهيل</w>
ظ لم</w>
سالي اني</w>
ٿ ڌي</w>
ڀر پاسي</w>
اتر ئين</w>
ورھ ايل</w>
ع مو
ت ڪراري</w>
لا ڏاڻو</w>
راندي گر</w>
ن ث
آن لائين</w>
سي ٽون</w>
٪ </w>
ش ماري
ري ش
ل ھ
فرو غ</w>
ڪالي ج،</w>
انڊوني شيا</w>
؛ ايڊيشن</w>
پاڙي سري</w>
وي ٺل</w>
ب ِ
ح مل</w>
ل ط
ملائي شيا</w>
بر صغير</w>
ڌ ل</w>
صح بت</w>
ڪون هي</w>
اون هاري</w>
کان پوءِ،</w>
پ ڪي</w>
علح ده</w>
و هڪرو</w>
گل شن</w>
عي سوي
ائ ون،</w>
مٿ ان
بلت ستان</w>
س فڪ</w>
قو م
چڙ هي</w>
صلاح ڪار</w>
چي ائين</w>
ميوز ڪ</w>
عبدال ڪريم</w>
تھ ذي
رج حان</w>
گهٽ جي</w>
متح ده</w>
ننڍ يون</w>
جر منيءَ</w>
ڇ ھ</w>
نو جوانن</w>
آي ا،</w>
قي متي</w>
پرو گرامن</w>
وٺ ندا</w>
ڪ پڙا</w>
انص اري</w>
گھر بل</w>
ر ِ
پي شو</w>
پي شاب</w>
خ سرو</w>
ڊپارٽ مينٽ</w>
انجني ئر</w>
س جاول</w>
ق طر</w>
موجو دگي</w>
ن ِ
ر ز
آ صف</w>
مي ٽ
گهڻ ائي</w>
منصور ه</w>
ن ئ
سان چي</w>
کو جنا</w>
ر ٽائر</w>
مذه بن</w>
ٿ ڪ</w>
عيسوي ء</w>
تقري ب</w>
ہي ں</w>
آڪسائي ڊ</w>
تفصي لي</w>
ت غل
ايجوڪي شن</w>
لفظ ي</w>
ج گر</w>
تبدي لين</w>
چڱ يءَ</w>
ڪم پنيءَ</w>
ر سمن</w>
تبلي غ</w>
ب م</w>
ح والن</w>
مالي اتي</w>
لڙ ائي</w>
سي ف</w>
لار ڊ</w>
عقي دو</w>
ن ھ
جز وي</w>
اھ ميت</w>
مع نا</w>
پو کي</w>
آ پ</w>
عبدال رحيم</w>
ڦ </w>
جي مس</w>
گي ل
بھ تر</w>
پھ چي</w>
باق اعدي</w>
ع ا
نصير آباد</w>
ف ه</w>
پ مينٽ</w>
اعت ماد</w>
جن ڪشن</w>
صل ح</w>
ڪ بير</w>
کا ڌا</w>
حڪو متن</w>
مرش د</w>
ن شر</w>
ڪائون سلر</w>
فض ا</w>
مع صوم</w>
تي ه</w>
خ ارجي</w>
جر نل</w>
ر پور
ٺ هرايو</w>
لاڳ ي
جي تري</w>
اٿ ن</w>
عبدال قادر</w>
الي گ
مع ت
اوچ تو</w>
ڪن ڀار</w>
مزاح مت</w>
تعل قن</w>
م ڪاني</w>
ترج مي</w>
جعفر ؛</w>
و ڍ
محتر م</w>
لساني ات</w>
ان سانيت</w>
ڄ اتل</w>
ڄي ٺ
ٽران سپورٽ</w>
دف عي</w>
سڏ جڻ</w>
نار ٿ</w>
اي ئرپورٽ</w>
سفار تي</w>
ت ماڪ</w>
خ طن</w>
بر فاني</w>
س ئ
ٻر ندڙ</w>
سفي د</w>
لا ء،</w>
مون ن</w>
وڃ ائي</w>
جل دي</w>
عي سائيت</w>
ڪ ٽنب</w>
ن سي</w>
اُ ٺ</w>
ڪول مبيا</w>
روز گار</w>
ر هاڪن</w>
پُ ٽ</w>
بل ڪه</w>
د َ
نو عيت</w>
آر مي</w>
مو تي</w>
طبيعي ات</w>
مهر چند</w>
ڀاڱ ي
اي گ
ج ت</w>
امي ه</w>
گھ ٽ
منظ وري</w>
وي ٺا</w>
بندوب ست</w>
وغير ہ</w>
و ڊيو</w>
موسيق ار</w>
وي ھين</w>
ٽ ڪري</w>
راب طو</w>
صدي قي</w>
پورچو گي
ج مھوري
ر ستن</w>
ني اڻي</w>
ٽ ڪريءَ</w>
س کن</w>
ڀ ٽائي</w>
اح سان</w>
ال رحمان</w>
ڌ ڪ</w>
ٽ ئ
ل هه</w>
عل من</w>
زل زلي</w>
ذ خيرو</w>
سب بن</w>
ڏو ھ</w>
نق ش</w>
چني سر</w>
ٻُ ڌ
ن نڊ</w>
هل ڻ</w>
اڪي لو</w>
وي هين</w>
رو پيا</w>
ڦ ي
ٿ ن
وي چار</w>
في ق</w>
اڍ ائي</w>
ع بي
انج من</w>
ق ه</w>
ط لاق</w>
ف ساد</w>
سڳ ورن</w>
مص روف</w>
افت تاح</w>
ايڊيشن ؛پبلشر</w>
ر ستا</w>
س ڪر
مالي ه</w>
ارغ ون</w>
فري د</w>
ر گ</w>
ڪل هوڙي</w>
َ ـ
آبادي اتي</w>
گري ٽ</w>
خود ڪار</w>
اعت بار</w>
لط ف</w>
قانون ن</w>
تخل ص</w>
اخ بارون</w>
ت صويرن</w>
واپ سي</w>
بش مول</w>
تعلي م،</w>
نڪر ندڙ</w>
فاط مه</w>
ڙ ي
ڪ ٿ
ش پ</w>
نتي جا</w>
اور نگ
ب ک</w>
اخ ذ</w>
حاض ر</w>
ر ه
پڙ هيو</w>
عال م،</w>
مگ سي</w>
مي داني</w>
ح ملا</w>
ھ م</w>
جو ڳ
اُ چار</w>
ٻي لن</w>
ه مع
نڪر ندو</w>
پو کڻ</w>
بيگ؛ ايڊيشن؛پبلشر</w>
گا ڏي</w>
ار باب</w>
ضل ع</w>
رد عمل</w>
مر مت</w>
سرائ ڪي</w>
گ ف
ڪُ ل</w>
پو ء،</w>
ٿي ۔</w>
بي مار</w>
ظ اهري</w>
ڦ ڦ
م ڪ</w>
ن سخو</w>
في ل
س فورڊ</w>
ق اتي</w>
اسڪاٽ لينڊ</w>
ناي اب</w>
ن مونا</w>
ميز باني</w>
اٿ س،</w>
اُ هو</w>
ُ ـ
غ و
في ڊريشن</w>
ابو ذر</w>
اورنگ زيب</w>
س ـ
اي سوسيئيشن</w>
ٽي هه</w>
م ڊل</w>
نص اب</w>
مل هايو</w>
عقي دن</w>
فر سٽ</w>
ڳ ايو</w>
ش ديد</w>
ز ڪام</w>
ڊ گھ
ح ملن</w>
ن مونن</w>
منجه س</w>
تجر بن</w>
پو ک
ص ه</w>
ر ند</w>
پختون خوا</w>
ڪ پڙو</w>
ک ھ
ھ ائ
چان سلر</w>
ليک ڪن</w>
سو مري</w>
ه ٽ
شاه جهان</w>
د ستخط</w>
ليک ڪ
ڍ ڪيل</w>
ت ڏھن</w>
اڳ ئين</w>
ہ و
قي اتي</w>
مظ فر</w>
مدر سو</w>
د ڪان</w>
ٿ ائي
يونائي ٽيڊ</w>
علاو ه،</w>
شه باز</w>
امتي از</w>
سي ٽ
ٻي لو</w>
ٿ امس</w>
نظ اماڻي</w>
مهر باني</w>
سي ڙ
ن شانيون</w>
ٻا ڦ</w>
ص ہ</w>
سُ ڃ
مدد گار</w>
خ شڪي</w>
ش ِ
مصنو عي</w>
ال ت
ڍ ل</w>
ڳڙ ھ</w>
محر م</w>
آ ء</w>
ل ه
پارلي اماني</w>
ڊيموڪري ٽڪ</w>
گريجو ئيشن</w>
و هندو</w>
اد ب،</w>
سي اسي،</w>
ڊي مي</w>
ابو بڪر</w>
فري ئر</w>
ميون سپل
آر ٽيڪل</w>
د ستور</w>
ٺ ھڻ</w>
مز اج</w>
ت باهي</w>
ں ۔</w>
باق اعده</w>
ع مان</w>
ث ي
ڪ ٽ
ڪارو باري</w>
ورھ است</w>
ر ليز</w>
مي ڙ</w>
تي ز
ر فت</w>
لڳ ي،</w>
دلچ سپ</w>
پي ئي</w>
مق الو</w>
آ چر</w>
تعل قا</w>
آڪ سفورڊ</w>
مسج د،</w>
ر بيع</w>
ر ٿ
ف خر</w>
ڊين مارڪ</w>
ڀاڱ ن</w>
و ٿ</w>
ق طار</w>
ع ضون</w>
پيچي ده</w>
فو جين</w>
لڳ اتار</w>
ڊي ز
عر بيءَ</w>
ڪي ٿولڪ</w>
نو آبادياتي</w>
ڳاڙ هو</w>
پئ سفڪ</w>
ديو تائن</w>
ق ط
ک لي</w>
مي لي</w>
ڀر تي</w>
ن ُ
آ ساني</w>
ڪي ترو</w>
و ئي
خ امو
انجني ئر
سانچوڄاڻ خانو</w>
يعقو ب</w>
نفسي ات</w>
ني از</w>
ح ب</w>
يهو دي</w>
ڌي ءُ</w>
ڊ ا
ذ اتين</w>
اس ڪالر</w>
ڪث رت</w>
انفار ميشن</w>
عي د
ز و
ض اد</w>
تف سير</w>
ھ مي
ٽي ئر</w>
تغل ق</w>
تخلي قي</w>
مه مان</w>
ڇپيند ڙ
ڪڻ ڪ</w>
آر مينيا</w>
آر ٽ
ار سطو</w>
اس ڪال
ٺ ن</w>
مص ر
ت ڪاري</w>
ويڙ ھ</w>
شي خ
ڏ جن</w>
ماحولي ات</w>
ج سٽ</w>
زرخي ز</w>
وي هه</w>
روي ي</w>
هف تي</w>
ٻي ڙي</w>
گرو ھ</w>
ڍنڍ ون</w>
تنقي دي</w>
گ زي
نفسي اتي</w>
بي هڪ</w>
ڏ ُ
ھئ ا،</w>
لائ بر
تو کي</w>
ع َ
رو مانوي</w>
ٽي م
ڪوان ٽم</w>
ري جن</w>
وار ث</w>
گ ،</w>
ڍنڍ ن</w>
جيني اتي</w>
ڪو بہ</w>
عھ دي</w>
چ َ
هي لٿ</w>
زمرو ع</w>
مي جر</w>
شع با</w>
گ جراتي</w>
ٿ ا
فر قي</w>
لو هه</w>
ڦ و
پڙ هيل</w>
په تا</w>
ڳول ڻ</w>
لڳ و،</w>
بي هي</w>
پ ڪو</w>
ا ڱ
ف عل</w>
ڪنگ ڊم</w>
ع مرو</w>
وٽ امن</w>
پرو ڊيوسر</w>
غر بت</w>
ڪ بو</w>
ي قيني</w>
تجر باتي</w>
پار ڪ،</w>
آب پاشي</w>
اٽ لي</w>
آ تش</w>
لي ڊر</w>
من ڇر</w>
ک پي</w>
ت باھ</w>
ڀ َ
مظ اهرو</w>
ٽ امي</w>
جو ش</w>
ج م</w>
اي جنسي</w>
چ ترال</w>
چان هه</w>
ده شت
س ڪا</w>
خود مختياري</w>
نامي اتي</w>
اھ ڙا</w>
ساڳ يءَ</w>
ڏ ئي،</w>
وي ٺ
ہي ۔</w>
بي دار</w>
ب ط</w>
دو دي</w>
ر سمون</w>
خ ادم</w>
ڪي لي
ڊرو جن</w>
راج س
خان بهادر</w>
ڏ ک</w>
ٽي سٽ</w>
جن سون</w>
پار سي</w>
سوا ءِ،</w>
ه مت</w>
ه مايون</w>
ست گي</w>
منت ظ
يار ڪ</w>
شع بو</w>
ڏي هي</w>
ت جزي
ناف ذ</w>
ائٽ لانٽڪ</w>
پائ ونڊ</w>
ڏ کيو</w>
اي ک</w>
ري اض</w>
ڀر ڳڙي</w>
اط لاع</w>
اسماعي لي</w>
خ برون</w>
سو مرا</w>
پر فار
وال ده</w>
ڀيرو مل</w>
فن ڪارن</w>
نتي جن</w>
ٺ ٽوي</w>
ع قل</w>
گي تا</w>
جوڙ ڻ</w>
ٺ اهه</w>
ق ان</w>
مڃ ڻ</w>
مز دور</w>
جي ٽل</w>
ميون سپال
ش دت</w>
ٽ ڪرا</w>
آھ ستي</w>
پرن سپال</w>
ابت ڙ</w>
صنع تن</w>
آفي سرن</w>
چو ٿون،</w>
ٰ ي</w>
قائ د</w>
راش د</w>
پري زي
مائ ڪرو</w>
ر سائي</w>
يور پين</w>
ال أ
هز ارن</w>
ن شانو</w>
ش موليت</w>
ساڍ ا</w>
ت سلط</w>
ۡ </w>
اي پليڪي
فائ ز</w>
تھ ھ</w>
ن نگر</w>
س ڻ</w>
ل زم</w>
کو هه</w>
ڪار بن</w>
معني َ</w>
مهراڻ ؛</w>
ادي ب،</w>
لکي ائين</w>
ح سام</w>
ح جاز</w>
وح دت</w>
ڪيني ڊا</w>
اجت ماعي</w>
ض مير</w>
دي س</w>
گا ڏين</w>
ڦ ٽي</w>
ي زيد</w>
بص ري</w>
ج شن</w>
ترج ما</w>
ڪانفر ن
گرو پن</w>
گذ ارڻ</w>
جو د،</w>
ٽ ُ
تجر بي</w>
په تو،</w>
رو پي
ع ڪاسي</w>
ٽ ِ
سڪر نڊ</w>
ذمي داري</w>
پي شي</w>
ڪي تري</w>
خال ق</w>
وي ٽنام</w>
جذ ب</w>
ترج مان</w>
ج سٽ،</w>
ب مطابق</w>
د ھ
ز ئي</w>
پورچو گال</w>
مي ان
خ مي
ح ميد</w>
غ ار</w>
ڊول پمينٽ</w>
محق قن</w>
ٺ يڪ</w>
طب قاتي</w>
ڊي گھ</w>
ب ستان</w>
ھ جن</w>
چ ِ
همع صر</w>
ق اب
ر نگين</w>
ز الن</w>
سڏ با</w>
رز اق</w>
ت ِ
سو ڊان</w>
قر بان</w>
ڪوئي ٽا</w>
ترجي ح</w>
دري ائن</w>
وڻ ندڙ</w>
پالي سين</w>
ننڍ ين</w>
مُ ل
هيٺ ئين</w>
ض ن</w>
دف تري</w>
ع مران</w>
ٻ </w>
با گو</w>
گن ب
شهز ادي</w>
آفري قي</w>
جو هر</w>
ڪر نسي</w>
ر ن
جن سن</w>
مٽ اسٽا</w>
ر ف
آر ميني
ج معي</w>
دارو مدار</w>
تجر با</w>
ڇڏي ائين</w>
لاڳي تو</w>
معاوي ه</w>
مُ ک</w>
چ لي</w>
ال سنڌ</w>
سر مست</w>
ي من</w>
بر ڪت</w>
ن شاندهي</w>
ڪر ڻي</w>
ال ج
ه ـ
ٻي ڙين</w>
اُ ها</w>
آرگنائي زيشن</w>
تھذي ب</w>
راول پنڊي</w>
طار ق</w>
ڳڻ پ</w>
ا قليت</w>
ب تي</w>
گو بند</w>
ک سي</w>
ڊ چ</w>
ار تقائي</w>
ڦ ُ
آ له</w>
گي ٽ</w>
ح َ
ڪ ہ</w>
سائي ٽ،</w>
ش مارو</w>
ڪار ڪنن</w>
ڏاڍ ا</w>
پھ تو</w>
باغ ن</w>
رکي ائين</w>
ڪم پنين</w>
چيئر مئن</w>
وڄ ائڻ</w>
آف تاب</w>
اف سانوي</w>
ڊ بليو</w>
ڪيم پس</w>
ک ہ</w>
رو ڊن</w>
علائ قو،</w>
ور تا</w>
مث الي</w>
قاب ض</w>
رسالو مهراڻ؛</w>
مي دانن</w>
ن ه،</w>
ڙ ا،</w>
ٿيو ۔</w>
سڃ اتل</w>
ڪوٽ ڙي</w>
ف تح
اظ ھار</w>
نصي ب</w>
خوش حال</w>
ل ڻ</w>
اڳ ڪٿي</w>
سرگر ميون</w>
سالي انو</w>
خصوص يت</w>
ڪيو ۔</w>
٬ </w>
ق ادري</w>
معز ز</w>
ماني ه</w>
در سي</w>
ڳائ ڻي</w>
گ س</w>
ڇ ڪتاڻ</w>
ري ڊ</w>
لو ھ</w>
سائ وٿ</w>
ٿي ٽر</w>
تاريخ ن</w>
لين ن</w>
د نگ</w>
ق َ
واب سته</w>
سٽر ڊ</w>
ڌ ڻ</w>
ميان مار</w>
ر چنا</w>
مي ڊل</w>
اسرائي لي</w>
گهري لو</w>
تفري ح</w>
بخ ار</w>
دي ھن</w>
جعفر ؛ايڊيشن</w>
هڪ جهڙائي</w>
ج سمن</w>
جائ ز</w>
ه جن،</w>
پر ستيءَ</w>
يھو دين</w>
س چي</w>
ڳالهائيند ڙن</w>
ظ فر</w>
سي ل
آر ڪٽڪ</w>
ڪا غذ</w>
ح جاج</w>
ف ڪري</w>
ڦڦ ڙن</w>
ڊ جيٽل</w>
پئ ماني</w>
ٽرين نگ</w>
ک َ
ليکڪ ؛</w>
مف تي</w>
ٺ ٽو</w>
ر تو
وي لز</w>
ئ ت</w>
اسڪر پٽ</w>
و با</w>
ڪ پڙن</w>
ريگ ستاني</w>
ٽ ڪرن</w>
من ن</w>
مرو ج</w>
ذائ قي</w>
هي ئن</w>
سن ڀالي</w>
رج سٽرڊ</w>
س ڙ
گان ڌي</w>
ٺ ار</w>
مث بت</w>
ايڊور ڊ</w>
ٺ ي
در گاھ</w>
ڄ ائي</w>
قن ڌار</w>
گف ت
پي ء</w>
فو جون</w>
هڪ دم</w>
ڪ پور</w>
زمرو گڏيل</w>
خ طو</w>
سب ز</w>
في ظ</w>
ق افي
لو ئر</w>
آئ وٽ</w>
ال ملڪ</w>
ن شانين</w>
س ٺا</w>
ت سل
ٿ ڌو</w>
بي حد</w>
رح م</w>
ڦ ٽل</w>
ٻي ڙيءَ</w>
روپي ه</w>
جعفري ؛</w>
ٻي لا</w>
آ سماني</w>
ت ڙ</w>
ٻڌ مت</w>
ح وي
پي ج</w>
زمرو آذربائيجان</w>
زر لينڊ</w>
بال ٽڪ</w>
آ سانيءَ</w>
ڏ هاڪن</w>
ن ـ
ڍان چي</w>
ب ت،</w>
ڏو هه</w>
پئ سا</w>
ڪي فيت</w>
خ اڪو</w>
توحي د</w>
ائٽ مي</w>
ت مدن</w>
اسٽ اڪ</w>
وراث ت</w>
پري فيڪچر</w>
تبدي ليءَ</w>
وڃ ي
چ ڪيون</w>
ڌ ،</w>
ٽ ڪرين</w>
ضرور تن</w>
مح مد،</w>
بره م
لڳ ندي</w>
سانچو ملڪ</w>
فهر ستون</w>
لا گ</w>
ڻ ائي</w>
گ ز</w>
ڌر مي</w>
ڳ ري</w>
سب ب،</w>
ر ڍ
ان چن</w>
دري اءُ</w>
ج مشي
پي س</w>
ڪو ه
جوز ف</w>
وي دڪ</w>
در آمد</w>
گڏ جاڻي</w>
سڌ ارا</w>
وڙ هڻ</w>
ا ڏي</w>
چالي هه</w>
ز بانن</w>
يهو دين</w>
ل پي</w>
ني پال</w>
مظ هر</w>
بيل جيم</w>
ائ ب</w>
ک ٽ</w>
اقتصادي ات</w>
خ ض
ڊ پلو
ھ اڻ
ناز ڪ</w>
اسٽري ٽ</w>
آ مريڪن</w>
ذ خيرا</w>
ڏس جي</w>
ٺ ھي</w>
بر آمد</w>
قو تن</w>
سڌ ارن</w>
قي دين</w>
آر ڊر</w>
هف تيوار</w>
ڳ ن</w>
باو جود،</w>
ڀن ڀور</w>
نق ش
جني د</w>
گلو بل</w>
م ڪان</w>
طب قو</w>
اي سڊ</w>
آذربائي جاني</w>
خي بر
وف د</w>
د مشق</w>
آ ڌار</w>
وي ئي،</w>
مرڪ زن</w>
ڄ مون</w>
سوي ڊن</w>
ايڪ سپريس</w>
لي ٽ</w>
ج د</w>
قص ي
دف تر</w>
اڄ وڪي</w>
ز بي
قائ داعظم</w>
وي جھي</w>
پولي ٽيڪل</w>
وي س</w>
مون کي</w>
في ئر</w>
تسل سل</w>
مکي ہ</w>
سن ڀاليو</w>
وي دن</w>
عقي دت</w>
جمشي د</w>
ڳنڍ ڻو</w>
ن سلون</w>
ڪاو ش</w>
ٻ ڙ</w>
مي گزين</w>
فائ دي</w>
پ سمنظر</w>
ڦ ل
چ ل
ڊ ٽ</w>
صاح به</w>
تع ميراتي</w>
ڀ لائي</w>
متنو ع</w>
ڳنڍ ي</w>
قر باني</w>
س ڪون</w>
ڏي ڻو</w>
عالي شان</w>
ي حي
پروي ز</w>
ه ماليه</w>
ٿو پيا</w>
سب ق</w>
آ ل
ڳ ُ
تر ڪي
چر پر</w>
سڀي تا</w>
ف ٽ
دان شور</w>
ب جليءَ</w>
وص يت</w>
اسپي شل</w>
ڀاڱ ا</w>
مز دورن</w>
پرفار منس</w>
عر بستان</w>
مار ڪي
هڻ ڻ</w>
قري ب</w>
اث رن</w>
اف سوس</w>
ڇپيندڙ سنڌي</w>
ج بل،</w>
ري است،</w>
ھز ارين</w>
مدر سه</w>
حص ي
عا قل</w>
مسعو د</w>
زمرو ماڻھو</w>
قي ات</w>
ڏاڙ ھون</w>
تر قياتي</w>
ٽ پال</w>
ك ي</w>
ڪي ل
ڪنوين شن</w>
ن سخ
آرميني ائي</w>
ث انوي</w>
اوز ارن</w>
ڏ ِ
ورهائ جي</w>
استعي فيٰ</w>
ۃ </w>
ننڍ ڙن</w>
اث رائ
الي اس</w>
ج س
عث مانيه</w>
بهاول پور</w>
انتظ اميا</w>
پڙ هندڙ</w>
ڪ ڇي</w>
ع مري</w>
شي ئر</w>
ڪي پ</w>
وو ڊ</w>
د کن</w>
د ستي
ڪ جھه</w>
ر ڪاوٽ</w>
و ھندڙ</w>
اب ڙي</w>
ل ل
وي هڻ</w>
موق عن</w>
راجپو تن</w>
بھ ادر</w>
اسٽو ڊن
اسٽوڊن ٽس</w>
ع برت</w>
خي الي</w>
ر پيو</w>
ڇ َ
مي م
نظ امن</w>
سن ڀالڻ</w>
لڳ ندا</w>
جذ بي</w>
ر ٽائر
جل دن</w>
س ڪل</w>
حاد ثي</w>
افز ائي</w>
س ؤ
هو ۔</w>
هيو ۔</w>
ٻ ڪري</w>
مار ئي</w>
من ٺار</w>
مل ڪ،</w>
ساه تيه</w>
انگل ش</w>
ل ڪش
ري تي</w>
گفت گو</w>
غ ستان</w>
پ س
تي ء</w>
پڙ هائي</w>
ڏي ئي،</w>
د خل</w>
و جهڻ</w>
در س
سي شن</w>
ا غوا</w>
ت صورن</w>
ڊيز ائن</w>
بي س</w>
ڳڙ هي</w>
فور م</w>
غ ائب</w>
س ٺ</w>
ا قلي
ل ٽي</w>
گري ٽر</w>
گهر ڙن</w>
ت ڪميل</w>
تدري س</w>
غذ ا</w>
ڊ گها</w>
مقر ري</w>
س کر،</w>
س کڻ</w>
ويب سائيٽ،</w>
گو تم</w>
د س</w>
مل ڪاڻي</w>
آ مريڪا،</w>
واض ع</w>
ز باني</w>
ا ً</w>
ڀ تين</w>
گر لس</w>
عي سائين</w>
فائ دي
عبدال رزاق</w>
ان ٽار
شر م</w>
ايڊ من
او ج</w>
آ ءُ</w>
چر ڊ</w>
ح ت</w>
مسج دن</w>
طرح ،</w>
آ ڇ</w>
ور تي،</w>
هي س</w>
دائ مي</w>
ڄ ائ
هئ ائين</w>
فائدي مند</w>
غو ث</w>
ٻ ٻر</w>
ڊ ڪ</w>
ق ز
سئني ما</w>
ش بير</w>
مطل ق</w>
بي ماريون</w>
مث نوي</w>
س ک
ب ز
پر چار</w>
آئ سوٽو
رياضي اتي</w>
ڄ اتو</w>
ڪ ـ
ڪل ڪتي</w>
ڇ ُ
خامو ش</w>
هل ڪو</w>
سِ ن
ٻر ڙو</w>
ش فيع</w>
ض د</w>
شخص ي
ان ب</w>
ڀڳ وان</w>
ن ه
ک ڙ
اص غر</w>
ڌ ارين</w>
حڪو متون</w>
ٽ زرلينڊ</w>
ج ـ
سو ڀ</w>
تاب ڪاري</w>
ن ڪي</w>
ٺ اهيندو</w>
ساڳ يا</w>
ٺ اهي،</w>
حقي قتن</w>
ق سمت</w>
اه ڃاڻ</w>
گرائ ونڊ</w>
پاڙ ون</w>
س ڪن</w>
دو دو</w>
گ ِ
مر مر</w>
ب ٽ</w>
ن ط
مش غول</w>
عقي د
او پن</w>
با گ
ي ـ
ٿي س</w>
پاڪ ستان،</w>
ڻ ڻ</w>
من ٽن</w>
مُل ڪن</w>
ڳ ايا</w>
گيل ري</w>
پوئ لڳ</w>
ي ہ</w>
صاح ب،</w>
لي بار
ي َ
قي صر</w>
جي ٽ</w>
م ڪلي</w>
معاشر تي</w>
ڊ پ</w>
ڄيٺ مل</w>
سو مار</w>
ڏ ڪار</w>
فر مان</w>
راجس ٿان</w>
دي سي</w>
ارضي ات</w>
ڪو ھ</w>
پرائيوي ٽ</w>
و آله</w>
تف ھيم</w>
ھو ۔</w>
ٽي بل</w>
ع براني</w>
ٽ ا
جي لاني</w>
عبدالغ فور</w>
لھ جو</w>
عبي دالله</w>
قوم پرست</w>
مري خ</w>
س چو</w>
نق اد</w>
ٽيڪ ساس</w>
ع باد
ڪامي ابيءَ</w>
مڃ ي</w>
ڦ ٽن</w>
ٻ ڪريون</w>
يھو دي</w>
عد دي</w>
گنب ذ</w>
ڳ چيءَ</w>
سي د
ال ڪرام</w>
س ڱ</w>
ڳنڍ ڻا</w>
ب جي</w>
من حصر</w>
بدل جي</w>
ع ع</w>
ٰ ،</w>
ڙ ڻ</w>
لڙ ائيءَ</w>
جھ د</w>
ٺ ڪر</w>
طب قن</w>
ذ اتيون</w>
مي چ</w>
ڪئ لينڊر</w>
صو مالي</w>
مس ڪين</w>
ق سط
ب ڪستان</w>
شي شي</w>
نئ شنل</w>
س دا</w>
پي ئر</w>
ٽ َ</w>
نص ب</w>
ا ں</w>
انتظ اميه</w>
بي شمار</w>
ق ا،</w>
لکي ا،</w>
منظ وم</w>
خوشبو ءِ</w>
ڪئي ۔</w>
ڪم پليڪس</w>
ڊر ئ
ٽر مپ</w>
وو مين</w>
اني س</w>
منڊ لي</w>
ت تر</w>
مھ تاب</w>
اولم پڪ</w>
سهول تون</w>
ط ني</w>
زمرو مال
جي سل
تائي د</w>
ڌر تيء</w>
ٿ ِي</w>
ح ن</w>
سيني ئر</w>
ہي ں۔</w>
لڳ يون</w>
س ز
سر براهي</w>
ر طو
شن ڪان
نص رپور</w>
دري اه</w>
بين ن</w>
مقد مو</w>
هل چل</w>
ن ب
سرمائي داري</w>
ت بت</w>
وڙ هي</w>
ا ق
ڄ م</w>
زمرو ڊو
ف َ
ٻ ئين</w>
ڌ اري،</w>
ڇي ڙي</w>
ڊ گريون</w>
غري بن</w>
ْ </w>
س چائي</w>
صو بيدار</w>
ڳوٺ اڻن</w>
ح مي
آري ائي</w>
شع بان</w>
برو ھي</w>
اس ڪائ
ڌ ارا</w>
انتظ ار</w>
رح مة</w>
ذ خيرن</w>
نفي س</w>
ارڙ هين</w>
آرڪي الاجي</w>
تي ستائين</w>
شھن شاھ</w>
مقد مي</w>
ة ،</w>
گھر ڙن</w>
او تار</w>
آري سر</w>
ٽر سٽ</w>
عھ دو</w>
اجر ڪ</w>
تقري بون</w>
ب قا</w>
سي ال</w>
ر قص</w>
ر چرڊ</w>
مُ خ
واشنگ ٽن</w>
سو ئ
پور ٽل</w>
ڊي شن</w>
گھ ڻن</w>
نھ ايت</w>
ڏي ک</w>
لي بر</w>
ٺ اهيون</w>
ٽ َ
هند ڙن</w>
رخ ن</w>
جدو جھد</w>
ٹ ي
د ستن</w>
ڊرئ ميٽڪ</w>
فض ائي</w>
زند گي،</w>
ح ني
ص ارف</w>
س عد</w>
مف هوم</w>
سي تا</w>
ٽي ج</w>
ل ڪل</w>
افغ اني</w>
ڊي ل
شر طن</w>
ٿو ؛</w>
مزاحي ه</w>
هي ڊ
لفظ ،</w>
بو ءِ</w>
ڊوي زن
ب طو
ڈ </w>
عبدال مطلب</w>
بخ ارا</w>
لي س</w>
ڍ اڪا</w>
ڌن ڌو</w>
ڳ چ</w>
غي ب</w>
پاڻ مرادو</w>
ح ون</w>
ڪار بان</w>
غز ه</w>
ٺ هراءُ</w>
ت ؛</w>
پڙ هائڻ</w>
پڙ هندو</w>
وي هن</w>
س د</w>
پناه گيرن</w>
ڪانڪري ٽ</w>
مو مل</w>
ن نگر
ڪ ڪڙ</w>
ش َ
الن ساء</w>
آ ت
گا ڏيون</w>
ريش مي</w>
اسٽي ٽس</w>
مائ ونٽ</w>
ز ائ
ڪم پنيون</w>
ايڪ س
ج ہ</w>
لي فٽين
سر ڪل</w>
ور ڇ</w>
ٽيڪ سٽ</w>
شن ن</w>
و شنو</w>
صح تمند</w>
موسمي اتي</w>
ڦ اسي</w>
پھر ئين</w>
خوش حالي</w>
وٺ ندي</w>
مري ضن</w>
ڊال رن</w>
بڻ جڻ</w>
دي پ</w>
سر مد</w>
رتو ديرو</w>
نقش بندي</w>
منط ق</w>
قل عا</w>
چا ڊ</w>
ک هاوڙ</w>
ڪيلي فورنيا</w>
دستاوي زي</w>
پي ٽر</w>
ر سالا</w>
مو بائل</w>
ث نا</w>
ج توئي،</w>
ع ُ
ھ ِ
جذ بن</w>
ھ جرت</w>
اِ هو</w>
ٽ ڪيٽ</w>
ماڻ هو،</w>
گذ اري
ڀ ٽن</w>
مھين ن</w>
ر ڪع
سيڙ پ
زمرو تاريخ</w>
ڪ پهه</w>
ش ده</w>
ني پئر</w>
ري پبل
ت ت</w>
پي پر</w>
م ڪت
ڪي پي
ليفٽين نٽ</w>
پڇ ڙ</w>
زمرو جاپان</w>
ٻ چا</w>
ج تن</w>
ن شري
سيڪيور ٽي</w>
ڇو جو</w>
سر پرستي</w>
ڄائ و،</w>
ڪڍ ندا</w>
ض بط</w>
اعز ازي</w>
ڪند ڙ،</w>
ل ڪير</w>
قبر ستان،</w>
مصط في</w>
اي جن
مع صو
ائٽ لس</w>
ڀرن ش</w>
انتخ اب</w>
خز انو</w>
ا گني</w>
ح فيظ</w>
پ ڳ</w>
قي امت</w>
اسلو ب</w>
ن م</w>
ڍان چو</w>
اسٽي ڊيم</w>
سر سو
ق فق
انتق ال</w>
لي ي</w>
اھ ڙن</w>
مق الي</w>
محتر مه</w>
ڀ ڙ
عل م،</w>
و هڻ</w>
ڳاڙ ها</w>
ه جريءَ</w>
ڄ ڻا</w>
ٽو پي</w>
سو مر</w>
ڦ ار</w>
سي ه</w>
ص ارفين</w>
الفابي ٽ</w>
پ ڻي</w>
ل س
ذ والحج</w>
ج دي
ھ اش
اين ٽي</w>
تبص رو</w>
ر ق
مها ڀاري</w>
هداي تڪار</w>
ھ ار
ٺ ٽ</w>
پرت گال</w>
ڪال من</w>
بائي بل</w>
صنع تون</w>
وس عت</w>
غ ب</w>
آ وازن</w>
عظ مت</w>
و هندڙ</w>
ٺ هرائي</w>
ض ا</w>
پڙ ھي</w>
ننگر پارڪر</w>
ب ٽڻ</w>
ماڻ ڪ</w>
نص رت</w>
بي ھڪ</w>
آن ند</w>
ق ِ
ري ڙ
ڪر بلا</w>
مت ضاد</w>
ڀ ِ
چش مو</w>
ني اپو</w>
با اثر</w>
فٽ بال</w>
مالي ات</w>
ن غ
ڊيو ڊ</w>
جمھوري ه</w>
د ني
ئ </w>
پڙ ھڻ</w>
ڪوئ لي</w>
کان پوء</w>
خز اني</w>
لڳ ا،</w>
تع ص
پھ تا</w>
دستي اب</w>
ڳوٺ اڻي</w>
موجو دگيءَ</w>
اي ستائين</w>
وق في</w>
مب تلا</w>
ڌ ماڪي</w>
ز هري
هُ ئا</w>
ذر ڙن</w>
خ برن</w>
رو هڙي</w>
جُ ولاءِ</w>
ي اسين</w>
في س</w>
ھ دايت</w>
پي ڈ
مار ڪ
مح د
تر ڪمانستان</w>
سهائ تا</w>
س ڱ
ج د
و چ
مص ي
پلي ٽيو</w>
د ست
و جھي</w>
را غب</w>
ٿ ڌ</w>
عر بي،</w>
پڙ هندڙن</w>
ر ڪنن</w>
فر ماي
جي سين</w>
مهات ما</w>
مري دن</w>
پريزي ڊنٽ</w>
آڳ اٽن</w>
چڙ هڻ</w>
رح ه</w>
قي دي</w>
مؤ رخ</w>
ا ء
مي لا</w>
ب ستي</w>
مرت ضي
گر لز</w>
ڪئ م
تهذي بن</w>
لڪش مي</w>
ق انع</w>
ڏو هن</w>
پ ڌرنامو</w>
و ھي</w>
و ديا</w>
مجمو عا</w>
غ م</w>
ع ص
جيسل مير</w>
دش منن</w>
ڏي کارڻ</w>
ڪراي ائين</w>
ڌُ ر</w>
تخ ت
ڪن ڌ</w>
ں ،</w>
اٿار ٽيءَ</w>
ڊويزن ن</w>
شنڪان سين</w>
مو بائيل</w>
س گريٽ</w>
ت ماچي</w>
و ت</w>
ڪلي اڻ</w>
ر تن</w>
زمرو مضمون</w>
ن ن</w>
انگي ز</w>
لي لا</w>
هاڻ وڪو</w>
يون ٽن</w>
آسٽري لي
ت ہ
ڪريو ۔</w>
ڇ ڪي</w>
مح ور</w>
ٺ اھيا</w>
حاض ري</w>
ڇو تہ</w>
هئي ۔</w>
جي ڏو</w>
لائبر ري</w>
ڏ کي
ر ڪ</w>
تاج ڪستان</w>
ال معروف</w>
قص ا</w>
ما ڊ
اڻ پ</w>
پي لي</w>
مشتر ڪه</w>
مڃ يل</w>
سائين ءَ</w>
ڍ ڪي</w>
چاڙ هي</w>
اي ترا</w>
نظ ارو</w>
ھيٺ ان</w>
رهائ شي</w>
مح فل</w>
ال قر
پروسي سنگ</w>
اس ڪيم</w>
ھ الا</w>
ڪش ميري</w>
گي انا</w>
آر ڪائيوز</w>
ج غرافي
نوي سي</w>
زمرو آفريڪا</w>
اپ ڀرنش</w>
او پيرا</w>
بئ ڪٽيريا</w>
ت صوراتي</w>
ڀڃ ڪڙي</w>
ع ز
و کر</w>
في ڊرل</w>
ل ڌو</w>
لاڙ ڪاڻ
ڦر لٽ</w>
ڦ هليل</w>
جي ئرو</w>
چم ڪندڙ</w>
در گاه</w>
ج مينٽ</w>
ڏي ڻ،</w>
استعي فا</w>
ضاب طي</w>
لي پ</w>
ٽ ه</w>
جهائ پ</w>
پلي جو</w>
ق مر</w>
سيٽ لائيٽ</w>
حر م</w>
ني ٽورڪ</w>
ٽيلي فون</w>
م کڻ</w>
پ ڪس</w>
راب طن</w>
ب سم</w>
ل ٺ</w>
اسپور ٽس</w>
مرتضي ٰ</w>
اون ڌو</w>
م پور</w>
تالي ف</w>
ٿ ڙ</w>
آر ڪائيو</w>
سياست دانن</w>
خلي ج</w>
ڍ ڳ
او ترو</w>
ورھ ايو</w>
حدي ث
اٽ ليءَ</w>
جڳ هن</w>
شيخ ،</w>
تنو ع</w>
وئي ۔</w>
سي ال
ب جيٽ</w>
ڪاؤ نسلون</w>
ڄاڻ خانو</w>
رجو ع</w>
ۂ </w>
ني پولين</w>
ع بوري</w>
موزمبي ق</w>
فائ دا</w>
گ ڙ
نائٽرو جن</w>
قفق از</w>
ه جي
در ميان</w>
وي کي
ٺ هيو</w>
ڇ ِ
فلڪي اتي</w>
بع ضي</w>
ط ،</w>
رسالو ؛</w>
وار ڊ</w>
مئ گزين</w>
معاھ دي</w>
قي متن</w>
ز ئي،</w>
ھ ڙ</w>
ڳ ئون</w>
ّ ٰ
ر ئ
بر لن</w>
ڪوه ستان</w>
اٺ ون</w>
ڍ ورو</w>
ک ڏ</w>
سري لنڪا</w>
ڳ انڍ
مُخ تلف</w>
في سٽيول</w>
بوائ ز</w>
ڇ هون</w>
تحف ظ
گو ئ
ر ڪنيت</w>
ڊ بل</w>
مل ٽري</w>
ض ايع</w>
اڳ ي
ھن ڌن</w>
اُ تان</w>
مذ مت</w>
ر ت
ڏاه پ</w>
فار سي،</w>
بر ساتي</w>
ف سادن</w>
گھر ڙي</w>
رو ھ
ٻ ِ
گل زار</w>
آڱ ر</w>
آڳ اٽو</w>
اپ ٻيٽ</w>
ص بغ
ڪي چ</w>
ڪئ پٽن</w>
ٿائي لينڊ</w>
ري ڊائريڪٽ</w>
نئي گ</w>
ٽ ڪي</w>
پنڊ ت</w>
گزي ٽيئر</w>
تحف ة</w>
پو شاڪ</w>
ض مانت</w>
ن سيم</w>
ٽي ز</w>
ملو ث</w>
وڃ و</w>
پھ چڻ</w>
ع بور</w>
ا ڏيل</w>
سو مرو،</w>
ڻ َ</w>
گھٽ جي</w>
ح ،</w>
ٽ ٽڻ</w>
ڪ جي،</w>
پ ڄاڻيءَ</w>
ايشي ا،</w>
ق اعدن</w>
آ ور</w>
ايوار ڊ،</w>
پي لو</w>
جذ بو</w>
استح ڪام</w>
اپري ل،</w>
مائ ع</w>
في بروري،</w>
الت مش</w>
بي دل</w>
ش م</w>
گر بخ
پ گهار</w>
پو ش</w>
ا ڌ
من شي</w>
پرت گالي</w>
ڪي ڙا</w>
شي طان</w>
ج پان</w>
